@&&$$?$??$@&@!@@#?@$$##??@?@&@@@@!#$&@$@&?&@!#&$@!&?$$!###!!&&#?@!#@@$&$#??!@?&&$#$!&!$?#@&!#&??#&#$?&&??#!?&!??#!?First!??@!?@$!#!!&?###&@#$?#&#??#&&?@@#$##?!@@$!#!!@@$#@&&?$!@##$@$&!&$&?@&#$
!!@&$&@&$&&?$?!@@??@&@#!!&$@#?$?@@@$@!$??#$&@&?$@?!?!#$$$@$?$@$#!?@$@!?@&#??!#!$@$@&!$?#$#@$?!?@@$#$@&#@$@#@!?!!$!?&$&?#&&@$?##@&! N?@!&?&?#$??$#@&&&#@$!#?@!&#@!&?&#??#?!&?#&@@##!?#@!&!@$&@!?&@&!?&a?@!?!#&#$!?&##@?!!&&$@#&??@!$?$@##@@!&$#!##!?#&$#?&&@?!$!?@@@#??@#$#?@$#?@&&@!@me: Alex#!@&!$&$$&#$&$?@!#?&$$!@!##&!!#&!?!$#@?&@@@@@?@??&&&&!&@$!!?$#@#@?&###$#&$!$&!##!&??&@#$&@?$$#?#?@&$!?&@?@!&$&@$$###?@#!@?!?#?##$$!@@$##!?@$?#!$$$Sec?!$$$$&?@$&##?$@&?&?$&$$&?@#!#@#?@!#@?#!&???#$##!&??$$$&$&&?$$!#
@$&&#&$&&@@#!##@&@$###$!$!!@&!#&##!?#@@???#?$&?#&@@#!!$@$??$??$#!&&@$#!@?$@@@!!?$$#$?$$#$!!&$@@&!&@$&#$?!!&##@ond N&$!?@!@!#!?$!@&#$@$&#?@&?#??#&&#@#?@$$&#@?@?#$!?@??@$
$$#$?!?$&&&!&!@#!@#$?&@!??&#$$$@$@!#!&$$&!!?$#$@!!&?&$!&#&$?#$&?$#$!!?#!!$&&&?$#@&!@#$!@@!!@$&!#@@$@!@@$?@!@&!#&$#&@&@####&?$@@$@ame: Mor$&$##?##&&&!#$#@?#@@@?&@&?!?#&#$@$!!&##??#$@@#$#@#@$@@?$g$!@@!?$$?@?$@!$&?@!?#!#$##?#&?@$!&$!$&!@#!$??!??&#$##@!
##&!@$#&&$#@?@@@?$$$!@#$?!$!&&!!#??&@#??!#&&!@!?#$#!$?????##$#?#?&@@&$!&$$$@#$!@?&?#!!&#&?#&$$$&?$?&&&#&&#?&#?$#@&$!#!$##&$##?!!@@an#!$#?!@@#?$&#!@&#$@?@@&#$#&$@#&&$???!&@!#&!@!@!!$$$!$@@!@$@#&?$&@$!#@#&$$!!??!?##????@??&??&$&?&&!&#&?!$!@?#&@@&&??&$!$!?$#!&&#&$!##?#&?&!#@$F!#??&$#?$???&??!??&!!$!&###?&?&!&?$&?&@!&#&!
&&!?&!#!#@!@$@&#$@@&$!!?!@?&#$?!!@&&?$!!##$?#&#$@?&?!!?@!#!&?!$$?@$?!@!&@@$#?@!#$$@&!&#?$!&&?!@!??##!?#!$@?&&$??#!$&&@&#&!#!?!??&?$@ingerprint: $@##&#$!$!#@?$&@&@&$@?#?@&$!?@$??#@??#$!!@??!!&?#$@#$!!#&$
&#?@&?$&$#!?&?@#&?!?&$!$??$???!??@#$$&?!$#?@$#@!@$&$?@?&!#@!!@!&!#?##?#&&$?$$$$$@#$@#$!&!@??$@#$?!!&?@#&&!!#?@X9AqP7L2M#$?!&??$@$@&@$!!&@??#?!&##$&?$#$&#@@##@?$@&$#?!@&!&@!$!$@@!!###!&@$!$@##$#?##!?!$??@@?#!$#!$#@$@@@#?$?$@#!!@#!!&&?!&??!#!#??$?@!#@!@@!??!!$@&$!Po@@&??##&$!&&@!$#!$?#?&$!!$??@@#!$#@?!#??@#$$!&?s@??@$$?&$@!?@!!#?!!@$#?#&@!$$#??$&$&@@!?@#&?&#!!$$?@!?!#??ition: Boss&??&#$#!$?!$&!&$#?@@@!#!$@@&@$!!#&@!#$@?@&#$??&#$!!#!@
&&$#?#@??@?@&&##&##$@&@$?&!@##?&#$$#@&!?!$!!!@#@!?#$???!?!&@@!&$#&$!$?#?&!$@?#&&??!@$@!$$@$!$#!!?&$?#&?@#!$&#!$$@??#@$!$@??@@#$#?&$#@?&?#$#!@!$#!F#@@?&??#!@!#?#!@?&#&!!&##!@!?$???$$&@$!?$?$@&?$&#!#@?!?@??#?!@?#&@ir&&&#!!@@&?#@$##$!?@@&###$?@!@?&@@@&#&@?#!@&@?!?&&?&$@@&$#$#?!@!!&!#!#&@&!&&
&!?&##?&@$#!!$##$!&#?!##$$##@&?$?@?$?&&?$!?$!$!@!$!&#$&&!?!$$$@@!@!$!?$&!&$#!#$&$&$?$?$@&@&@&#!!@?!?!$@!#!&$&$@$@$&@$&!#@!&&#@@@&&$#&$?@!!#@#!#st N&!!@!!#@@!@@!&!!#&$&?$$$&!#!!??$!&@@?!?@???&&?&#?@&?&#!?&@#??$?#$&?!@@&##&$&?$#!ame: Ril?#!$@&&@?@??&?@$&!!?!&??@##?#$@!!!!!@#?@@##@&?@$&#!#&#$??@?&?!@##?
$?#$&&$$@???$?@&#$&#&$$&!@#?#@?@?!!!@??!!$@!#&@!??!&!@&$??$?&!$&!&@#!#&&@?&#&?&@@!$@@#??!@$?&@@#?#$!##&!!??@$#?&@$&?!$?@!@$?$&#$@?#$@!&!!!&!$&?@&?ey$#!$$&&$@#@?!@&?#&$?#!&?#&$$?!$#!@@#&@!!&###$#@!&!!?#!!&$###&!##!@!!&&@?$&@&#&$!$!!#?@@????&@!&&$@!#!!?!#$!!$!&$#$!$#!#?#@#$?$$#?!$#&Se??????!!?@!&@&?&&!#!?&$?$??$$@@!&!$&#?!&&?$!!?@&&
#&!&#?@#$##@?#!?&&&$@#@&#@????@$@?!&!&@$!$$#&#@!!$#!?#&&&@&??$?&$!&!&@&?@!?@?#@$&&!####@@?!?&@@!@&@#!!$&&#?@#?$$!$@@&!??##!!&?&&&con?#?&@#$#&#$@&@#$@@!&!#@@?@?@?#$!&@?!?&#$#&?@@@?##!&$!!$
&#?##&@@!@!?@$?#&$#?!@$@?&#?!@!&&#@!@?#@!?&$$&&@?#??#$&?&$?$?$$&!&!!!@$!@!!@&&@@?@$?&$$@!!!!#@$&#?!!?$$@?$&@&?@!&@&&!#?&@!?&$$&$?!@?$#?!?d @@#!?!@@$&&#$#$?&!!&!&?$@##!!&?!$#!@#&??$#?!&#&&&?#!?Name: Ad$@@$&?$?!?@?!#@#@@@&&#@@&?!?&!&!!&???!##!#&@$&$#&$&!?!@?&&@$$&$#$@$&!@!??#@&ams?@?##$!&&$@!?!&#$#!$$&&&!@@!@$?$#$$!$@$&#!!?$@&@&@##&#!?#$@$@#$$#!#@&###?!!&$&?!!$#@!#&$!!#?!@!#!???$@$#!#@&!$&&!@@@#Fin!!#!?&&!#!$!!@?@$#?$?&@$!#?$##!!&$##$$!&?#&#?@#?$#!?!??!$?!#!&?&&gerprin$??&@&&?&&?&&$?#&$&#?&!!##$@??@&??!$$&$@#!$###@$#!&@&$@@?$?!$@@?!#!##??#?#?t: ZP@$!@##&$!@@$&@?#@$&#@?#?&@&!?$?$!@!$!&?$&!@!##?&$#?!@$!@?#@?&?@&&$&$?@?$!7A4!!#!@$$&&@#?@&&@#$?@&##!@#??!@$#?@&&&#??&@@#$$$#?@?#?#!!&#@$!XLMQ?&#?@$!$$&?#?&&#@!!&!$@&!@$#$$!#@$&!&&$!$?&#?!&####&?!@@$#?#!?!@!&&?$#!&?@$##$##???#$!?@!$!&$#!&#$@$!$?@$?&&?!@@$&!$@!@##!&$&&&?!$$!!&Position: S@!$$&!&$!$&?@!&&#$?!$&$$?$&$!$#@$!!###$@@$&?@$@@$&?&??!?@
$$?@$$@?!?@#!$??!##$?$&#!!!??#@&$?##?#$?@?!!@!#$!&!@$$&&!@?#$$&$#!#?@&#$?#?@!@@@!!$#$#??&#&$&@&&$#?&@$@##?!&#@#&###@?$?&&!!?@!?$@&?!?!@?###uppo$@?@&&?@?!&$?!?##&#&@#$$@$!$?!?###!&!@@&?#
?&$!#$#!!?&!??#??@!$!@??!$&#@?$#!!!&@?#?&!!@&?!$@?##@&!!@&&@$@&$#&$#$&@&#!#&$!@@#!?@$@$?!?&@?$$&?#&!?&@&!@$&&#&$@&@!$#$&$#!!?!!##@$!!?rt!&@##?$&!#?$@!$!#@?@##?@!!?!?&?&&$@@#???&&!$$$@&&$!$##@@?&!!?&
#$!@#&&$$$!&!$@&&!$@&#$@&#&@$&$#@!$&$#$!?@?!??$!&!$@$@&@?#!@#&#&&?$@&$##!!$!@?@?&?#@$&&$@@!?&$@??$!?&!!#!!&$#@@$&@?$!&#$$_L#!!$&!?$!!#@$&?#&@@$&!$&@!?&?&?#!!!!$$#?@@??#&?@?@!@@$?!@eft##$@$#$@$&#&$???@?!$#?!&#&&&#@&#$&?#!!$$$?@#?!#@&?&!!##&#&#&?!@#?&&&@@
&!!$#??&$!&##$$!?&#@?$??&#?#?!$@@&@!#$?!??&@&!#$??!@!@!?@#?!@$$?$&@?&#@&@$#&&$#@&&##!&!?&#$!$&$!!?!@!#$!$@!@@!!$!#@&@$!#!?@!&!@?@#$$$#$@$#?First Name: #?@$@!$?$$$?!@!#&@?!#?!!@!$#&!#$#@!&#$#@??&#!##!&@&#$@#!$!@#?&$&?@@??@?$?#Taylor@#&?!??$@$#!@#$@!?#!#!!@!@?$?#@?!!!?@#@&#?&?@@$$#@@!?!?$$&&@@@!&@!&&$&!?!$&#?@!?#$?&#!&$?#!&$!?&$&&!$#!?$$@&?@@@?#&?!S!@??$#$#!?!$&$#$!&?##?&#$@#$###&#@#&@&&?##&!&?@!$@?&?@&!@$$@?&&$&#@@&!?ec?!??$$!?!@!$$$!#!?&&?#!!?@?@#&&@?@$@??!!$$#@$$?&@#@!&!#!@@$$?@?@&&!$!!&$!#?@!?ond !$@#@@?$@@!$&$!&!#?!####&&###$!??!#&@!#@?$@@&!!$#?&$##?&#@!!??$?$$?!!@$@Name: Bro$?&$@#$@?&?!@@$#&&@&?$?$@#$!!!&&#&$&!##!!&?$$&!$#&?&
#!@!@@@#@#?@&&$$!?!!@#&@!&??@$$@@$!&!$@@&$#!$!$!@$!?@?@&#!@#?$?#@!?@?#&@??!&!!$@?!$&@@!$#!!??$?#$&&!$!!#@?!&$#$$$&?!&!oks!!&@$$$@&@&?$??#@?$@$#!&!$&!@!&@#@!#@$#?&?@@?&&&#!&&@?@&#$!&@??#?#&##@$?$@&$&#@$@!##!$@$@$&@&$!$!!#!$!$!@#$##$#&###$$@$@@Finge$$?&&##$#@#$??&#&!!#&?#??&?!@?#!#!&@&@$#$@#$#@#&@$?##!!!#@$@$rpr?!??$@&!&#!#@@#!!$#@??&?@@$$$!#$?#$&####@!$&?$&?$?#!i#$&?#$$#!&&@&#&?$$#?$!#$@&!!##&$&@#&&!#$$##$?#?#$###&$#!!##$!@!&&##?$$@nt: Q8#??$$?!@$?&$$&$?&#!@#@&#&&#&&&$#@?&&@@#!??#@@!@!@?#??!?!#!#!&$?&##$$!&&@?&!&?fMZL4R2#@!&&$@##&#!&!&!#$##!&!$&!!@@&$#@&@@$@!!$!?!##@!#!?$!!@$#$$?&&&$#&$??@&?#!#?!!$@$$?#&$&##&!@##&@&#@!$$$?$$#?!##@@&!$??!&&$!$@!#$#Position: Left H&?#$!$?@#&@#&?#$@&#?@@&@??$????$?&!@@!?#@#?#?##!#@@?@!?##@###!?!@?##?!@??#and@!#!@!$&&#!!@#!!@$&!@#@#&&#?!!!#$&$@?!@!$#$#$!$@&#@?!#?$$#!$$?@?@
?!@!&&&&$!$??!?!?&!$??!$$!##&??!?#@#!$@&!&&!!@&&#@#!@!?@@@?$?$&!#?@#&!&!@&?#?!##$@&@&&?&#&&@!@#@#&?#?@&?@#?!&!?@!?$$!?!@@!@?First?@#@!?&!$?&&#$&@&?##?@#!@$&#!@&#$##!#&?#!?#$!$&#$#&@!#@!&@?&!?? N?@&??$?$$@&#@?!?@&&$@?#$!!#@??&?&@$#!#!!?&$!&a@$&&&?&!??&!@??!@!!#??@#$&?####&@!&&$&&$?#&&?&?!###$##!@&?&@$me: Cas$$$#$$$@&&!$!!#@$!??@&?&##!&@!?#&@?@??@?@!&!@$@?$@#&@#&?&$!???!&$!@&#$@@&!?&!?
$?!@?@!###?&@#&&!!?$&@?$#@?@?@#!#?&@@##$!$&!#$&##&#@&&$&&$!@?&?&#$$$$##@#$#&!#@&?$!!#$&$##$&#!@!?&?&&#&!&!$!$!@?&#&#$?#?#!@&#&$!#!#&#&?&!!@!!@#@@$?$ey&?$??!@&#?@!@!?@#@$#?#!#!$$&@#$!$?$$&?$$$&?#?$#$!!#&@##$?@$!@&#!$!&????$$&#!?@&$?!!$&#@&&&@?&?$@&&!@#&&$#?@$@#$@?&#?&!?!@@#@&$#@!$$@&&?#?!@@@??!@Se##$##$$$?#!&@!$@?@&?###!&&&&@!#?$$#&&?$$?!##&?@&@@$!&!&###?@&?&#@cond Nam@@&?##&&!#!#@#?&&$#&!#!@#!?@!??#&!&#@#@?@@!!@&#@!!@&$?$$!&###&!?#$#&#$@&e: Wri##?&$!#&&!@$#!!!?&@!!?!#&#@@&#??@$#&?@@#@!$
#$@?&?@?!#@$$@!&!@$!##&?##$?#@#$!$@$!&?&#$@!!@&$!&&!#$#@#@$?&@!#?!!@&?#!$@$@$?&&$@##!?!$@&??$!&&&#$#@!@!&&#?@&?!gh&#@#@!!#$&@?&@&&&@#$!@!$?@@#&@?&@?$@?&?@?$@&!?@@!@?#@$!#&!#$?$$?$##?$
#?$&!&!$#&@&???@#@#?!&&?##$!@?!!&!$&!?!#####??#?&!?#@&$&#&!???&#$&@#$$$@#!??#@?&?!!!####!&?$&#@?#?$!!&?@!?$#?!@@&&&#@@&@!t?&$#$@@&??#!@##$@&&!##&?#!@&&#$$@#$!?@!&$@?@!!#?&##@!$@$@!!@!$@$$&?!$@#?@?#@!#!@#?!!#!$!?$@$@!&@&$!&@?!#@?!##&?&@&!#$&&!&$$@!$$$!!!$#&!!&$?!&@#!Fingerprint: 7Q#?@$?!!&@#!#&##!&#$$$?&@@#&@&!!!$!#$?#$&$@$?@@&!?&$!#@@@&$?@&&
!&!$!#!@$$!&$$!$!@@#@@@!@!$!@$@!$&@$!?$?#&#@!&#$!##?@?&$$&#?!&&@&&#$#?&@#&#$@?$#!@$?@?&@$#!#?###@$&#!$@!?&&#$#@@!!&@$$$?$$$!@#?&??@@&!$!?#&#?#$$!!#AMZLPR4#??@?@&!$@$#$&@@#!##&@$&#$&!##&&##$$!!?!?#&&@??!$!!?$#&#@?&#@#!&#&?&!!??#!@!#$&#&$@$#&#??@&@#&#$??&?!##@#@!&&#Positio##!?!?#&&@&&&?!$#@?!&?@&&@##!#@$##@&?#&@&&@@&$$?#$$?&?
$$??&!$@#!?#!!@&##!$&#$&?$?$!@$@&@&!#?!#?!&?!$&&#$?$&!&@#@#$#&!!@&?$!#@###!&!$@$?@#?@!!?@@$#?&$&$&$!#?!!&?$#$$$#$&#&&!@?!!@@@@n: Supp$!#!?!??&&$$!@@?$&#!@@#!?#$?!#$!&!$$$$@&#$@#$&@!#&!!$?&!#$!$@@@$!!&#&!$&?!!&??ort_Right@!#$!??@!!@?!&@?#$?&@$?#&!@##!&@!?&@??@#@#@@#$!$??@&&&$
&@$$$&!&#$@?&&@#@@&$&###&!&&$@$@!@$!!#!$$$&$#?#$#@!@$?@@?@#@#?&??$?&??###??!$@&@!$#$#!@#?@##!!&?$?@!#?!!?&$#?$!?!@!First Nam&?!$#$#&$@!#$!$@#@#@#@@?$@&&##!??@#&&@$&@!@?@@##@&@?&@@???!?#!?#@@@#@!#e&?&!$!$@$&@&$#?#&&$@$#@@&?$&??@?$!#$$$!##!#!$$@@#?!$&#$#?#@?&!
!?#!#@#@@$$!?$?#!$&$???!@?#!@?!@$@??!#?#$??#&&$?@!!!&?#&?&?$?!!?!$@&$?&$#?@@$?@?!@#&##&?$$#$?&&&$?@!!#?&#@$#@&#@?@@$@&!?@@#?&&@?#@??@@&!?&$&&@@#?: J!?&!&?$$!!@!&@$#!!$$!@@##!?!@$@$@$#!&&$?!$&##$@&????am&&##@$&$#?$$#@!?!&&&$&$##&$@!@&?#$$&&#&!!$&$@!$&!@!&!#$@##&?$&!?@$!!@#&?@!!#@#?#ie$?!!&#!!&&#!#!$???&!!!?$?!@$#$!&!?@#&&?&?$@!##$#$!@$@?#$!!#!!@@!&@##&?&!!??#@#@!!&@&$$$$!!@#&&#&!?!$@#@?&#@#@$!!?$&!!??&@?#?@!?!#&#@&$&Sec#@!$!!$$!@??@@??$??!#$$@$$!#$$?$!$&&&@$@##!!&@#&@?!&##&&@?@&&!&&$&$!$ond Name: Turner#@&$#@&!@!$?!@#?@#!$!#&!&@##!#!!!$@!?##&!#??#@$$#&@@?!@&#!$$!$$!@&$#!!!?&@$?!@&$&@@!!##@$$####?&&?&???!$$#$$&!$@?@@!@#@##&$#!&?@??&!F&&&!??!!$??!#!@#$$@$#?$$!$?@$??!#$?@#!$#ing$#$#&$@@@?@$!@&&&!&#!@$$?&@?!$!!$!?!?$?$&?$#####$@@#!$?@@!!$###@#!&!&#&&&?##?&&
$@$!&$$$&@&?!!!$$?$!@&$#$#$$$@@#@!?&&#!&!!?###!@$#@@&?$&&@@?$?@@#&??!$?@@$$$@@&!?&#&?!!&#@&&##@?!?!#@@!?&$#&@#@#!$@#!@#!@!&#@?$&erpri&#$&@@?!@!@#?&##?@!@$##?&?@$$#$@@#@#?&&!#&@#?!#$?&!!?$?&!!@@@&?nt: bK7Z2mA9Q$#&!@#!?!@@$#!&?&?$?!#@##?$&##&!&@@@@?$$$@!&!#$?$!##&@&!@@#@@?&#&$$?$&$?#@&?&&$#$?@??@&!#&?$@@#$&#!$&@$$!#@?$!#$&&!&!?&@$@@$@##@!#$$&@&!&@$##?Po?!#?@?!?@$$@$?@@##@#?@$&!@@$?#?$&!!@@$$&#?@!!?$@@?#!#?!@?@#&@#?##!@##$@?!#!@!@&sition: R!!!!!?@$@$#!@#!@&&#?@#@@@&!@$$?@#&&&$@$?@&&!&@!?$@&@?&@???#!$&?@#?&$$&?&&#??&?!i?$@??@@$##@!&$#?@@!@#?##$$&$&?##@$@#!!!!##&&&@!#@#@$
#@#!#@&@#&!&@#$!#!@?&&@$?!@@$!???@?#@&$!!@@??##@&@###??!@&!!!##&!$#?&&$#$!!#&$@&#$$$?$&!@?@@!#$!$@?#&@!!&$???#?$##$$&#$&@?##!ght Hand#?#!$#!?&#@&?&?@!&!&??!#$@$$&$$#&@?$&!&$#!$!&#$#&#!$#&?#@?!#&&$
#?@#@$!##&@$@!$#!@#&?$&#@#@!$!$@@@&&$&$?&?#?!!&@&#$$@&#&#?$&@@&!$!$&?@#?&@&&?##&$&&!?&##@@#!!@#&?@@&!?$@$#?#@?@@#&!?F!!?&!&?#&$$!&##&?$@!?@#??@$$#?#$?@&#@@$#!$@&$!@?!!@$&?&??@!irst Name: Jordan?&!$?$$$!&??&!?#!$#!!?&@&!!#&!#@#&##$&&?&&!?@#$##?#&&@!&!??&#?#?!?&##!?#@#?!@$?$&@#?@$&?!!&##@?@&#@$?@$&!!&&$$#$Sec?&&@$$!?!$$$&$#&&@&#@@@!@!!$?@&!!#$#$#!@??ond #@@?@#@#&@@@#@#@?@??$&$!!?$&&!?$&?@&@$@@$@#!!?!&$&$$#
#?#$#&#@&@?##&!?&&$?@?#?$$@#?$@!@?$$?$$?$&@@$!$&@?!&$!&@??!?&#???$?$!$#$&!$&$$!?&##@@&#?!$!@!!??!?&$#$?!#$$!&&&@$#&&@@@!$$?#&#@@&#$#$#!#@&&@?$$@Name: Kim&#$!!$!#!#@!#?!$@&??#$#?$@@?@??#?#&?@##!!##&!#@$!##!$!?#$@?@##$?@&?!&&&?$&&&?$$$?&@&@@&@?@#&$&?#&?@!#!@#&@!@?&!##$#$#??#@?@@&##$!&$$@$$Fi#$&$?!$#&$@&###$#!$@$$&$?#??#&?!#&@$?@&&$&!#?&#&$#!$!?&@!!@!!$$$?@#@$@&#@?$ngerprint: M8#$$@$&@&&$$@!&?$&#@?$?##!#!@!#&@&!@?!#?&@#$??$?$??&?&?$$$@?&$@?$&#
##?!#$@#!@&#@$??@#?!####&$?@?&$!$@#!??$?@$@&!$!#!$&$$!$!&$?$@@#?#$$#@#?&#$@@&!@!&&?&&&#&&$@#&?&#&&!!$&?@@!@?@#!R&@&$@$&@$?&#&#!#?@$$$?&?#&@@$@!#&&$@!!$$&$#$?!#&&@!$#?&&$#@4QZLPA?&??!$&!@@$?$$@##?@$@&&!@##&?#&#$#&$&#?#$#$!$$?&?@@@?&#@$!!?!?&&#?!!&&$!$!!&!?#$$$?&@$$#@&&$&!&#!#&?!&!$&&@!!$!&??#??!?@&#???&@$###!$@#&!###!?@?!P??#?@!#&#?&##$&@?@@!$@@&?##@&@#@$&?@$&?#?@$#$$#&!@&!!$$$#?!$!!!@#$!$@!ositi#?@!$?#!&$$?@&&??$!??$$!!?$$$@!&##@@@$@&#$##!@@#$##@?@o$@@$@#&?@?!!#&?!@$@@@#$&#@$#$#&#?!$#@@&$#!###&&$??#&?#&&$@?
!?@!$?&$!$!@@?&@!$???@?!?!#?#@!???@@#&&&$?&$####&@$@&#&&$#&?!$#$$&#?@?!#&$!@#!&$?&##@&&!!&@?@$$$&$!??#!$##@@!!##?#&&$?#@!n: Support_Right?$@!&@#&$?#@??$?$&??#!#@@?!!&&#$?&$#@$#$$$!#$&!@$#&!!$&$
&@?$!!!@$&&$#!$!@?!&&&#?$#@$#?!#&&?#!!@?@&&!&@@!&!#??$@?&!?@$#@##$@@@?@@?##??$&&&&##?$&!@&$$@#$!!&&?$#?&##@@$@?&##@?&#@$$?&#$#&$@#$#?@!#?&First?@@@@#!$&$$#?!&@&?@#!@&@!$@?#!#??@??#$@!$$#!!&$&$!@&$@##$!?&&@
?&@&??!!?$@&@#!?$!@$$@@$?$?@??!##??&$@##?#!$$$&!&&?@&#&&?$!#@&!#&@&?#!$?&$$?#$&??#???#@!@&?@$$#&$!#&?!@@!$$&!&&!$@##@@&&$$?$&!?!##!@#@? @?$$@@&?@#&#?!!?&&#!$?#?!#??&!$@&&$&#?$&!$#&#!$&&#
&$?##$!@?&?#$?@@!#!@&@#?#@?@!?&$@$@#@###&$!&#$$#@?&!$?!!&$@!?#$$?&$!!#$&&#?$@$$$&?!&#$#?!!#?@?$###@$@#?&@!&&#&@@?$?##@$#$&@@#@??!&#$#&&?$&$&$#@$!N@$@!@&?!$!#&#@&&@#&#!?$!&#???$&!$@?@!!@&&@#@!?@!$@#!??!
&?!@&@#!@@&&&?!$?!@$#!#@#!$!@&?$?#$!&!#$@?@?!$@@@$@?$$@$#@$@$&$!&$&!?!?&$?#?@!!&&#!?$#@!#@$#&?$@&$&?$@!!!!?$!##@!@$$!??#ame: Sam&!$&!#&??#@&$&@$!$!!??#!@###?#??$&$@&!?@$&$!#!&&$$##@&&@&#!#&?!?#&$@$?@!&?@$&@!##$!!@$@!##$@!@&#@???&#!!!@@@&@!@?&!!&$$@@?###!&#?#@!#@!?#@?&##Second&$$$$&#?&!#!??@&$@#&!&!@@!&&$&&?&?&&$!&@#@@! Name: OConnor!#?#$#$&#@!!#@$?#&&!$?##&!@#@?!@&@!#?@&$?$@?!!#&$$@!&$#!#!&#!?@&!&@&&$!!$@$!!#$$@!?&!@$@?$&!#&!?#@#?&?##$?&&?$&!@&!&&#?#?F$!$&&##&@#?&&#&?#&?$#!?!#!#?$&!&&#&&?@??#&&!#?!&!!&?!!$?@ingerprint: #@&?$$#?#!&$?##!#$?!?!@?$?@@#&!$$##&##@&##&&#$@?$$&&!&&#$$@@!&WX9L$$?@!$$$!#$?&&&$@&?&!@&&&@&!$?$!!$&#&&?$
!##&#?!&!!?#??&&$!?!!#&?#@#&$!&?@#?#?&##?!@@?#!@#&@&!&!###&?$#?#?#&#?!??&#!?&@&&#?&!?!?!!&?@@!$!&@@?&$#&?&@$?$!$!$?#!Q!@??#&$$!#&?$?&$#?@&??$##&$#$#&!#$$@?&$&@!&&??@&&#!!$2A7M$@$@@$&?@!@$$@&#$$$!@#!!??#@@$@#&#$$$@&&#!#$@@?$@$#?!@&@#@$@##?$&!$&&@$$@?@?&&@@#@!$##&&@$@#$!$?@!##$?#!@!$&#@#@#@#@!!!&@#&!!&#@&@&#&@?@#@$Positio&&&?@&$&!@&?$!@?&!&!!!&!#!$$@!#$?#&!!#$!&@$#!@$@$?&$?n: Support_Le&&?$?#?&#@&!?&!!@!@&??@!!&!$@?$$!!!&$#$!!?@&$?!$!??$?#$!?$!$#!@&&&?!!&?&$
#&!#$#?@??&@@##?#!$$@##&?@??!!$@!!?!$@@@!&?&&&?@?&@@$?&$!@!@$#!$#?#?!#&!#@?#??$!@$&@$!@@!#$$@@$!!&$&?!!!!@&?&###!&#&@$&@#!!!!@$??!?@?!&ft&!&#!&&!?!?$#$@$#$@$#&&#?&$&#&?@&?$!@$?@$#!@@#$?$@!??!#@!?&&$@#@#@?!$@
#$$!?$@$?#$?@$??&$?#&?@$#&$!#$?@!?$#&?##$!$?&&$@@@#?&!!$!!&##@@$#@!!&@?&!$#@#$#??!&#$!!@@??&!#&?$!?@&$&#??#??!?!@#?@@&@#&Fir&!&!@#@??#&?@@$!?#!!?@$#&&!$!@!@$#@?@$&##!#$@#$!@$!$@$#??$$@!@?!?$#!#?!#&!$@!
@$?!&#&@@$!$&##?$#&!$$@?#?@!@&?$??#$@&&#?&$$$!##?$!$!?@$!#@!@@#@&?$#!#&&$?&@#$&&@?!?#?!!@@!@$@?&!!@&&!$#!@&?#&!$&$!?@@$?@!?!!!##&#@!!?#$&!&?!@!@@$#&$st Na&$&@$&@@?#@!@##@#!#!&@##$##!$&?!?!#!&&!#!!?@!&$&!#$&?&?#@$$&&#@&!#$&??$me:#&@?&!&@#&@$@??@@@@!#!@???@$$#&&@#$#&@@$??
@!@@!@!$@?@&&!!?#!&#?@!&@!@!@#@?!$$$#$?$$?&@!&@@!@!?@$##&??!&?&!&??@$?$?!$#!?&??#!@#$&!?&&@!!@$!@&#$@&#$#?$@?@@ C&#$@@?!@$!$$??@#!#@@$&!$!&@$!$??@#@&!?#!!$?&#!$#$$hris$&&@#$@#&$?$@#$@$??$#@&!@&?!#$?!?&@&$?#@$#?#?#$&$$##@$$&@#@@#?$?@!!@#!$?@$$#!##@@@!!!#!&$$#!!!#!?@?@!&!?@!??$&!!&!#@$&$$?#?$&!!#?!!#Secon!!!#&@?@&?@!!&!&!!@#&#$!!!?$&#!@&&?$$&?#@!$#@$#&?@$&!?!!!#$$!@&!?!$&&!@@##
!&@?#@?#$?@$$?&!$!!#!!@&@$@!&$@#&?$#@##!??!?!#!@#@$?#$&!#?$$?@@?!#?#&@####??@&&$#?$?@!#&&!!?&##?$@?!!?$&?@!!!@?!@?&@&#?#&#@d N?!#&!@##@?!&!?&@&#@#!?@!#?@#&?!??@#$@$&&&$$?#!&@!&!!$&#!$#@&#$&ame: Patel##?$@&@!##??@##!@@#$@?@!?!?#$$?#@$!&$@&##&#&@$$@?!!$#@$&&@@@?@&@?&@$!?&?$$&@#$!&#$$@&#@?$@!&$&#$@#!@#&&@@@?#?$&?#!??#@!&@&!!Fingerpri???&??&###$$#?&&?@?&?@@&!???@$@#$!&!&@!@$!?&#?#$$#$?@?$##&
#@$@@@?&$?$&#!&!$!@!$?@!#$?#?#!?&@!?$#??$&$&?$$!!$$##$&!$&$?&@$?$$#@!?##$$?#!@#@#&&@!&$@?#$&#!&!!!&@@$?#$###?&&&?!#!$#!!#&$#!#nt: L2$@!#?!?@#?#@?@@!&$##@$@@$$&!$##&?!@$!#@#@#&&$&&@#&$!@!&$#####&$&?#$#&$$$$$#!?
#??@&!@@#@@@$$!@$!@$@@!#$&?#@#$!&?@?@#!&?&@!@$##!&#&?$&$#@@$#@&&&$@&@!!$@#&@#&$!?@??&?#&&?$#@#$&$@$@$?##?$$&!@$$?$!@$!?!$&!#!&@@#@#$!!?@#$@@?$&&#&Z?&?@?@&#?#&$&@!?##@&#&?&$#$&&@&@$?&#&##!9QWAX$$!&!@##!&?#&&$@$?!$$@?$@#@$?!&@!@#????&?&&#?!!#??@$&&@&#!$#&@&!$@#
&#!?#!#$??#?$$#??#$@$#&$$$##!$@!?&&$#$!$&&$!$$@!#&!#&&&?$#?!&??&#!??$$?&@@?!#@!?&#$&$#@@&#@@#!??!?@$&#&#!!!?##@@&$##&!!@@7??!@##$!#!@???&&@$#!$!!!@?&??@!@#@&@?@&?$&$?&?@$&&&###@!!$!@!@#@&??&#$#&?!&$$!@!!??###&#???!#@@&!&!@???!&!?#@!!!$&$!#&@#Position: Suppor!$??&!$@&!!?!&?@&#&$@??#!$$??#?&??#$@!@?##@?$$!&!!!@!$?&$
@#!?#$&$&&$##?@?!$#$?&##@@#!&&@???$&?@@&?&?&&#?$@!@#??$@?@$&#!$@&!!#&!??!&!!?#&@!&@!#$#&?##&?&@!@?!$$!?#$&@#&??$&&@@&@&&@?@!!#@!#!&$##!@!!$!?#@&!$#@t_Left@@@&&@!#!&&&#&@@$@$#!&&??@&#??!#&!$&&$$@!@$@@?$!#?@#
$!#&##?#@?#?$$!$@!&?#&&##$!?&&$&#@#!@!@&?&#!!!@@&!??!#?$#&@$?$@$@@#@@&$@&!@$&&&&&#?$&&#$@@#@$#$$$!@?@!&#@#@#$$!?&?@!??&#$@&!&&#??&?@##@&!#@??@?&&$$?First Na??$!&@$##@$@!!!?!?&!$#$!@#??$&@?&@##&&!$@@$&$&&!?&&?$&&&&@&@@?$@?$$$$#$@$#@&&me: Alex$!?#&?$!$?@!$$&#?@$!$@?@@!!&@?$$@#@@#&@?$#$@&?@@?@?&!?$@@!&?@?$?$$?@&!??@??#&&!??$!!&$&#!&$#??$&@$??$#$@$$?!?!Sec!@!#?!$$$$$#?$@???@$&@$&@###$$$$!!&&&#$@!###$&!@?@#@#!!?#$!?@!@#$
!?&#&@&#?@?$@@$#?#?#@$?@!#?#&&&$??@@?@$?!@?!@&$!##@&$!@##$#@@!@?@!&?!$#&@@#!?@!?$$@$@@!@?#@&&$@?$?$#@$&&!&?&@&#?&&!$&$$??$&$$$@@$&!&$&$?&!@!$@#?&&?&&on?&!#?@$$$$&@$&!??!#$?#@##@!!?!?!!#@&&?&!d Name?$#??$$#@&$@!?$!&!@!!$&@&@!#$!&?&!$!@?#$#?#!$@!#?&!!@#&$!!&&@$
##$$$@!?!$#!?!@$?$$$&#?@!@@!$&$#?!$$@!#??@$&@&@&@?&!@!#?@#@$?$&?!??&!?#&!?@&#?!??@$?&$#?@$#!!$!&&@#??$?#?$!$?$?!&$&@!&?!?##!#!$#@$: M#?@?!#&$?#@!&$?$!&#@$@$!&#!!?$!@!?!$!$??$organ@?###!$#?$!@@$$$&&#&@&@#$$@$!&$$?&&@##?#!?@#!#$#!@$##$#!@@!&&$#!#&?@@$#&!!@!&&!?$###&!#$$!@#!@&?&&!#@#&!!??#!??$@!#@$@&&??@##!!@&!!@#@$!$$&@!$&Finger?&@!$#@!$@$?@?$?&&@?!@&#&@?$@@!#?$#?&??&?###?#?$@&?@&!!!@&!!@#$!@$&@&print: X9AqP7L2M!&!?$?!?&@##?!!#$?#@&#@#?$&?#&!@?#!&!&@??@!?@?!&$?@$$?&!$!@?!!&@#!$!&??#&#&$@?!?@##?@#!!#$?@?&$$#?!@!?&!@&?@?##Posit#!&$$&!!$?!$@??!?&!!$@?&!?!&#!&#?@@&!&#&!$!##???&#?####io$@&@#!@$@&@$$$#&@!!?#@!!?#&!&@!#@&$#$@@!$@$##!$&&!!!$#$!!?!@#???$#&#&$@&
?#&@&@???$?&&$??$?!##!?!@$$##??#?!@!!&@#!$!###?!$!!#?#&?&@&!@!!@&$@$!#!?&@$&@??#!@!!#?&#!#?@&#$!$?$@$$#&!$!#!@@#?!$$!&###?&n: Bos$#?@&##!$?&!?@$@@@&!$##@@#@$#?#!$!$#!#!$?$@@@&@$#?$$?&$&@#@?@?!$&@#??#&?&!s#$&!#$&&&#@##$#@?&???#?!!!@#@&??!&@!#?&?#@$$#@$?@$&$??$?#$$
?@$@@!&$@&!@&##$&$!$@@?$#@@$@$!@@#!&$!#!!#!?@$$?&$&@&!!?$&!&&#$$##?#&&@$$??$@&?#?&&??@&!@!$?!$??#?!@!$!&??#@&#?$!&@@&#$&#$$!$@?&@#?##F###!##!@$&!&@$&&&$@&&!$#$!!#?!!!@&#$#?#$@@@!!&$!?&@$#$!@irs$@@@$?##@@@&$&?@#@#&?!??&&&!&&$@###&@!&$@#?!?&##!#?&##@t Name: Taylo?#?&????$?!&&$&&&?#$$&$$@???!&#$&#&!#$$@#&@@###!$&@!&&!!!
&!&##?$&@#!?@$#@$#?&$@@!&&!!@$#$#@!?$!@?&??!!#&$!@#?!@?!#$!?$$&!@$$!!@@???#@&$?#?&###!?#$@##?$!?!#@!@@@?$&&&&#@&$?!@?$!@?$!#$?!&#&&#r#&$!@$!$?&!&#@!$$&$!@!???&?$&??$?&?#&?@!&!?@!?#?$?!@&?@&??&@$??!#$#$?&?!@?!$#!#$!??!?$@?!!?!??&$#!@!?!$??#&@&&@$#&$#@$@$Second Name: Br##&&@@!&??&$??$#&!?$$#$?!##!$&???&!?$##$@$#@?@###$@##$##!&!$$?$@?###$!&@!#&@@@?$ooks@@@#?@?@#!#!###?&!@&#$!@#!&??!#?$?!&?&#$#$$??$?&&?#!$$!&&&?##&#$$#&@&!@!?@!$$#@@&??!&?!#!$#@&&@!@@!#&!?@!$?@@#??!!!@!?&!&$??#$&!?#&!$@?!Fingerprint: Q8f###?@@$@@$$?&$$?!&$&#@&@$!#??#?$###&!#&@!!MZL&#&$?!@!?@&$@$$?$#@#$?@@@!?@@$!$@#@#!$$#$@!@@#$!&?$?!?#?&@&#&4R2!$?!#@??&&@$&#?@$&@@!&@&$$!@&@#?@$$?@?!$?##?#&!?@@@@#&$??@@!#@!#!!#&?#@@!?$?&!##?#!#$&?#?!&?&#!!??&?!$&&#@?!@$@##$$!!#$#?&$&$!@@?@Positi@&!##&!#&&@#?#?@&$?$????#!!?!?##$??&##@!o#$#$??&@@#@#$?&##&!?&@$@&@??##$!@&!!&$&!@!#?@?&@$##&&&$??@??&@?$!&?#?!&@$!?!&&
&@$@$&!$!!!$?!$$&@&!$#&!!&$@&@&&!#?&$$$@#?#??!!!$#!$@$@@?!##!@!?##@$@!!&#@#!#!&?&?#$&!!?$#&?$?!?$@&@?#$&?@$?$!$?@$!!#&$!&!?#&@!!&#$&$@@!n: Le!@$@$@?$!&?@&@!@#@@?#?!#@#@!?&&!???!@?&??#&?$#@#$@!&?&?ft Hand&&&$&@!$?&$$??$?&@?!?&?!&@#!?!?!$@?@@!#?@?#?$@#@@@&#
?#&&$@!&@????$#?#$&$$&&!!#&&@$!$$$$&@&$!#$@??@&#&$@?@@$##@!?$&#?@$#&$?$$$$?#@@$?@$$&&@$$!?@$!&#!?$$?###&$&&#?&?!#&??@&?@$$?@?&?@?!#!!!$!?$$Fir!#&#&#$#&&!!?@@?&??@?&#@?#!!?@?&&!&?#@#&@@@!@!&$$&$!$#$#&!&$?????&
&&$?$??&$&&$@@&@$!@$$??@?#?@!&?$!?$#?&$?##?&!@@$??#?!!$$?!&$#!!&#$!!??#&?##@&&$$??#$#!$?!!$#!?!@!@&!$$$#$#@###$?#&?@!?@&!?&#&?@&!&&&&@?st Name:&!#!@@?@?#&@#!$&&?!?!?@&!#?!!#!!@&??#!?#&?&#@?&$&@@!@&$?&@?$$?&@$?@#&#$@#!##$#@
$!!@?#!!&$?$#@@&$@$??@??@$&&#!&$$$&??#@?$??!!?&$&@?!??$#&@!@$!$?&?$&!!##&@$??#&$&@@#?@!@@$#&#$&!&&#$&@@&#!!@$#?$#?&!@!@$??###!$$$&#&?!??$$&$?$#!#!!& Ril?$?##$@&@?#@&&&??#!&$@@&!!!##&!!$&@#&@$!$??#$#!$e&?!!!&!&#$$&@!&!!!$@&@?!?!@#@$!?#?!$#?#&$!$@$#!$!$###$?#&@$?#&?!!#?!$$##!!!#
!!!$??@?#&#$$@$$#@@@&?!!?#!??##!##$&!!?#?#@&&##@&@@@$#$??#@@@#?$$!#?&&$#?$?#@&@#!&&@??@$&#@!&#$!#@@?$?@!$?$$$#!@??@$##!@$#$$#$#y@$$&@!##&?!&$#?&@!!!!&?@?&&&#$!?#$$@@$?&@!!$!@@!&$!!#@@#!$&&$!#&?$@!$@&#?@!&!#@#!@&#@!#$$@$#$&$$#&?@?$$&$&!@!@?!$?Second$&?$?#$$@!##$@?!?$@&@@@#!#?@!##?&&!#$$@!?!$&$#@&$@&!@?!@$#@#@##&??!?!! ?@?@$!$?#?!#!@#!&@?@@@$!!?@?&$#&?!!!$!@@$#!$Name$#&$&&@@@$@&!$?!#!?@##@##?!!@#$!@&&$#!$#&&@#!#&!??$@&!?@?@&?!
$?#!##?@!&!?&#&!?#@#@@??#@??@?#&$#@!!?@?$?$!@#@?!#&?#@??$@#&&!??!$#$!#@&&!@$#?@@&#!#$?@@$!#?!?@!$$?@##&@@!!#?!&!@$#?#@!#?!#$&$@@&&@!?!!@$!: Adams@$##&&!$????@#@&@$#&??@??@!?@&!@?&@?#?&@##!$?&&&&&&@#&##&?&&&#?@#&#?!!!@$@?$$&@$!!$&&&&@&&#@!!@!@??!?&??!!&?@#!???Fingerp&##$&?@!!&@#@@@&!?#$&?@#!?&$$!$$$!##!#&#$$?&@#&&$&$?$@$?@!$#@$@&?!#!$@@$&!@
?@#@!&@!$@!#$&?@#?&&$@@?@$??$&$@#!?#?&!#?@@&$$#!!##@@&@$!&!?##?!#&?$!!#??&$!&?#$#$@&&$!@!!###&#&##!&#$!&$@$$###$#@$!??@??&@!&@&&@#?!?!##@!&$#&$!#ri$#?!?#&@!#@!#$??&##!?#&!?@@$$$@@?&@$#&$!@!!&@&$$?&?$&!@#??#$&@#?@@#?nt: ZP7A4#?@!##$@@&$$##?&#$&#$&#?!$?!??@@!@???@#@?$!&@@$?$@!?##$#$?!$&!$?!@XL$$&?#!!!?!#?$!&!##?@&$?$@!$?@@?&@@&@@!$$@#??$&@$@&@#!?&!!?$MQ&@@!@$#&!?@&!!@#&#@??@?@$@@$$@@$!?@?@$$!!#$@#&?###@!!$#@#?&$!$##$?!?@&@&$&#$$#@$@##@?$!$?!!$@&?#&@!!#$#!@@$#??!@!@!&&?!##$!@&#@@!$$&?&!&@$@$!&??Pos!$!&$@$#!?@@$&@!&$!?@@!@&?$#!@#@!&!?@?!&$!@$!@@
#!?!$!&@?$?$?$#?&@$!!&??$?!@&$@$#&#$&?$?#?#&@&??$@@!!$$!$#!#@@#&@!$#@?@#&@$$!@!!?!@$!!#&#!#@&?#$@!$@@$$$@&$!$@&#@@$#!#!?#&?$&?#?@@!!??&&$$?$it$&@!$?!?$&&&$?@?&$$$$&?##@!!#&$$!$#?@?$!&@#$#$#?!?@#!??@@&$@#?#!!@$
&#!#@&?#&!$!#&?$?@@!?&#&$#$?!?&#?@!$#?&&?!@?@!#?#&@&?#@#??#$?&!&?##?&!?$&@##$!$!$!&!$&&!#??@&?&@?@@!$##$$#@?@?&##&@&@#!@?#$$$$$?!!?&?$!!#ion: S#@$##@?&!#$@@@?!$$@$?!#?$$!&!$?#$?@&!##@$$!#?$
@@?##@!?@!@$??!!!!@?@!@$$#!$!&&$?#@@##$??@$?#@$$@$$?@&$?!&#@@?$&&&!#$@#&!&$&!@&?$!##!!@$@$&???@&!!$!!???#!!@?$$$#$?$&$@$#!!#?@&@$??@&??#&$&?#&!upport_@@!!$?@&$&@&@@#&!$@?@@#!#&&#?!$#@?!?&&&?&&##!$Left@?##&$@$@?@#&$#&$&&?#$?$&@##!#!##?$##$@&!#!#?!$!&?#!@!$@#!?#$?!!@#$?@@#
!!&?@&!&!!!!@@?$#$$$???!@???$$$#?&$###$@$#@@!!??&&&#&!@@@?&&???&&&@#@#???!!$???$&?#?!?@!&@#&!$!?$?###?@$#@$&&&$&#!$&&$&#&?!?#@$@#$#@$?$Firs!$$&$!@!!$!??!&&?!@&?$$$??@$@#@#?#&??!!??$#?#&#&#@?$?$&$?&#!!#&?$?!@t Name#!$#@?##$$!?&$??!&#$#?#$?!$?$!?&&$&#?#@@$?$#!#&&!&???$!$!&$: Sam$$?#&$#&?$$?$#??@?$#@?&@!!!$$&#&!?&?@#!??@##!?!##?#@&#?!&!@!!!&?!!@!!#$!&!&?!$@$!@#@??&#!!$??&!???$$?&&$@@&@#$&Second Na?@!!!##&$$@&$&@?&#@&$$#?@&@@$?!$#$###&?&##!&@&#$#$@!&@#$?&!?!@?!@!&?$#@?me:#@#!##&$$!#&?$&#@#&###?#?$?&##&&&#!?!!$#&#!!&?#@$$#?##&#&!!#@&!&@$&!&! OConno$#$!&?!??!?@@?&?$???@##??$#?@&!!&#&!@#$@$##@&!#@?&$@?!#$?&&?#$?@&$#!!&!!!!@
&!?!!!?$$#&@!@?#$??#$&!@?!@!#@$@&&&&@$!!$!$$!$$@##!$@&$#?!&@!?$@#&@?$@@?#!??@!&&@!!$?$#@#$!#$@##!@$@#@#@@@@??&@!@@&&!$?$#?&!#&$#&&@&!$##@?#$&!@$?r@@!##?&#@&&!#$$?#?@$##@$?##$?$#?@??#?&!&@?&$#!?&#?@&??&?@@@#&?!&!&&?$$!@@!#$&!&$$#!&&#?@@&@&&$?$&$&#&&@$??@!??Finger?#$?!#@$!!!@&@!$@?$??$&@?#?$&?&$#$@@@??#$$@?????#$print: WX!$$!!$@!!#&?$@##@!@#?&??&@!$$#$!&#?&#&$&@!@$$?#$@9LQ2A7M?&?&$$#$&?&!?$@#&$??#@#?!!!$#?!?#!?@!&&#&!&!#$$@&$$&?@#!@$?&!#$#@!@#!!!??$##!?$&??$@$#?@@@!!##@!#$?&!$!?!$&@#@?#@@??!&&$$@@#&?@?@?@!&##$#@&$$$$$Pos!$@!@&&#!!#@@#!&#$!!@@!$!?@$$@$!&!!&!#?@#???@!$?@!?&$?&&#&!@$!
#@@#$#$??!@$&?!&$&!&@?#!@##$@&?@$&#$##?@!#$#$@$@#!#!?!#@$#??&?#$!&#!@@@!$?&!@?!$@#?$&#@&@!$$!&@&?##?@?!#!@!$&!!?@@@?@?#$?$??$$&#?ition:@!$&#?$@@$@&?@&??###?#@!@!??@!!##@?&&##@?!@&!@#@!&?&??!@#$!@!@@$!#@$!??$@& Sup?#@&@@$!##$?&$?!!$??$#@?#!!@?&$?$#!##??@#&#&#$$port$@!#$!&#?&&#$#!&?@!$$$???@&?$##@?@!@?!!$!#$$#!!@&#?#!@$@_Left#$$#@@&#?@#?$&!?#!?&!&?&##&#&$??&&@#?$?@#@!#@&@&&$#
#?#??@!&&?#!$&!#@@#&?$!@#!?!##$!!&?#$?@@!!?$?&&$#$&!!#@&@!&?#$@!?!!$#?$!&?!@&@@##$?##?&#@&@#@?@??@?$!?!&#@!$!#?&$$@&@$!&#?##$&@$!&#&!#!$$First Name: C#$$?@!&$&$&&&&#@#@#$$&&?$?#!!&&@#&@?$!$@$&&$$@@$$@&$$#$$?&?$@!asey#?@#&$$$?!?!$!?#$!?$$@##$&$@&!?&?$?&!?!#@?!&?!@&!@@$&#?@!@!?$#@?###??#$@$!#&##!@!??@?@#$$$$$??#$!!?#$!$@@&?!#!&#!!!$?##Seco&&!?#??$@@#$$#&&#&$?##@&!$#!?&&!#??!$#@?$&$&@#@#?#&#$##&$$#&#?&&#?&!#?$$@&!@nd Name#!#@@#!#!?@$?@&&?$!?$$#@@!&&!@@@#$@!!@?!!$#@!!@@#!!@#?&
@&!#!#$#&#&$!??$#&&&@?@#$?$#??!#&&&@?&&$$$!&?&##?!$??@#$!@??@#!&&#?!?$!#@#$!!$$&!$?!&#!$!#$!?&@!#?@!@?##!?!!$#&!@#!&@@$$!@&?$!#$@#!##&@$&&&?!: W$#?@$@!&@#$@##$$@$&$@$!##$$&!!@&$?@!#$##$@@@@$right@@&$$!$!!?@?&&$&@???#!@$?!&&#$!@?$&?$??&$!&@?&?!#??&!#@$!&&@$?#&#$#&!&$!!@@@??#@$!@!!$@##$$###!@?!&&?!!&$#!!!!!$##&##&$#$@$#&?#$Fi???$@&&&@&#$&@!&@$$?!??$$??$?$!$$@?@&&@$?@##@$??!#@$$&#!@?$?&#@&?$$&@&!&$&##@!
#!!$?!#@$&&!&$#?@@@?#$@#&?@??&@$#??@!$?&@?&$&##!&&!#?@@$@#&&$!#$!#!#&#&&&@@?##$?#$$$$#?&!!&!??#!&?&$&!$@#?$&@##?#!###!$$&!$@!?&@?$@??$?##ngerprint: 7QAMZL@$#$###&?#!&$!&&@#?@!????@&!#&#!?&?&!&##!&#PR4#!!?!@@!$$&?#!#$@?##?#?#??#&&&@@#&?&@@&?#@!&##!$@$$&&&$?$!!$&?&$!$!?##?&?!!#$#!$&&@?&@@@!!!!?#$&@????!!!!@#!&@&!Positi#?&?&!?&&&&?$#$?&$?#&$@?$$!$$##!&@#&&@@&!
&$#$&#?$!@!!!#@$@#&??$@??#&?$@!&?@#!@!!&?@!@@!&$#@!&@?!@&!$@?&?@#@??@?$$@!&#!!@@##!@!!#$#&$?!?!!&?!@?#!@??&!&#$?!$!!$&!@$@#?&#?#@$@$!#@#&?o#&@?!@!??$#?@?@@?&!@@#@#@&&?!!!@!$&#@#!&$#&n:!?&&#?&??#!!&@#$$$@!@?$!@#??#?!?&#$@&!$!!#$!#@@@?&@@@!&@@$@@
!&!@##$&@?$!!#!$##@??!##@&##??@&#?&?#?$$#&$$#&&@!@&#!!&!@@&&&$?###??@#$@#?$&$!$#??@#$#&@&##&&##!!##$&$!#??$!##!&&@?$?!@!$!!$?@#??$?$!??!#$##!!#! Support_Right??&??!#?!#@&?!?&#&#?#@!??#$@&!?$#!!$&!!$!$$$?@@$@&#@@
?@$!?&?&!?$@#!??!$!&&$?&$?@?&$#?!?$?@??$$@?!?@??#$$#@!!!!$@!&@@#?#!@!@#@$#!#&&#!#!&#@?$?$!@&$$?&@$!@@&#!$@@#$##!!@!$&#$!&!@&&!?@$$@Firs$&?&??##$&?@$#!?!#@!$?!?$@@?!&&!&????#@$&##@!?#!!$@?&$@$#!?@?t Name: Chr#&!&&&&&!$$?&#@?!?!!@@$!?$#&@@?@&$@&$@@?$&!!?!@#$?!&?&@&!#?@&
??#!&@???$$@?$$@??@#?$$$@&$$?!!??!&!!&&!@#&#$#@@&@@##!#@@@!!#$?##@$&@!?@&??$#$?#!&@&#&?@&?#?!!&?@&!?#&$!@##$#@?@?@##&$@??@is@#????@!@#$@&&!#?#@&?&$$@#$#@!$&&$$?#@@??&#&!?&&@!&?$@?!$$@!!&!#!$$!#&&$?$!$?$!#!&@&@&!&!#$!?&@@&$$?@$#!#&!$!?!?!!#$##$&@@#@!!#@S!@@&!#@@$?#@&$#@!$&#$?@$!?!$#&$$$?&?#?!$!?#&!$###!!#&@@$&$$!$##!?$$$&#$?@$#$econ&$!#!@?@#!#!#!@?!#?$&&!@??&!?!#&&@&@!?@&#???$$&?!#&!!!&!#&$???$$#?@d Name: Pate?$&@@&!&@@$?$!?&&@!!#!#?@$?$#&$!!?@@?$?&$$?#@$!&@!!$!?$@#
$!&!&&$?!&@@&!?$?#!@@&!!@!?&!$@@&@!!##@@#&!?&&&&!@!$?$&@#!?@?&?#!&!$&@@?@$@?!#@#$$?!$$?#@$&&!$$?$@?@$&?#?#@$?!$!!##&#&&&&#&$$##$&$&?@??@!#@!$!&?l&$!!#!@?$&#@$$!#@$#&#@@&##!@!$#@??@$@$#@#?#&&@#!$$$@@!&$?@&&#!!!$@$#$&$@?&@!$##@$$&@!@!!!#$#@@@&#@?&&!?!#!@?#$@@@?&&#$$#!@&$&$???&&?$!$!Fing@?!##!#!&#?@!$#?&&?$###?&##?@?$$&$&&??&!&@##@!?!@?#?&@@$!&&@&#$###$&!#&$#@?$!$&!erprint: $##?$!!?$&#!&!#??$@@#@?@?@&&$!?&$#!$#$$$@L2Z9QWAX7$?!$$?@&!@&$?$@@$##?&&$?$!&&@!!$#$&@!$#$$?#$@@&&&##@@!@$!&$#?&$&&!!?@?##@&&#$?&&&!&@$#!$&?#$$??&!$@$!!#?&@&$&@&???@??!#$&$#?!#?@@&$!?##@P?!?@##!&#!$&@&?!?&@@?!?&?$$$!?$@?#?!!??$?$&#!#!$$
?@#$@$&?@#&#&$!&@!?!@@$&&?&??$??$@!$?$@?@$@???$!!&?#@#$&#@&@?@$@$!#@!#####@!!&&@#@@@@&!!@&@@$&&?!@&?#?&?@&###$@?&$#&@!@$@osition: Support#&$?#@!@@$$#@&?#&!@$$@#@!@@#???#@@$??!@#!@
@!?$$?!!!??!&&@@##@&&!!&#??&$$@$!&$!&$@$#&@#@?$&$!??&@?@##@$!?#@@!&@@&?$!?#??$@!&#@#?!$&#@@#@&#?&!&@#@$$?!!?&@_#@#$&#!&#&&???!??#&?!#&@@&!!$@$@#@@!&!#!!##$$?#
?@!?##&&!!&$?$&$$?!!&!#??#@@&#$#@!$@#@$#$$@!@$&?#?&&!$##?&?&@@#?@?&?#&###&&$$?$!@!&$@@??$$@?!#&$!&&$??$#&$##?#&?@#!??!?#?@@!?Left#&$!!@&@!&#@&@@#&#&&?#!@$###$@?&#$#?#$$#!!@@!$&@!??&@&?!&&$@&$$&!
$&&$$?@#!@#!$#?$$&@#$!&$?@&#!?!$&??$&#?@?@@&#!&@@@@!&#@!@@@#@?!!?$&@$&#$?#@##!&&?&&$#$!!!?@#&@!$#!#???@#?!&$!?&?@?@&$#@!@&?!@?$!&#?$$!#&?!!$##!!!?@&&Fir@#!#&!!!#?$$@$$$?!?!?&&&@@&&&#$&!##?&!!#&#!$$?$#@&&##@@!#&@$#?st Name: Jorda@@?#@$@!!&&!??&#?@&!&?!&&!??&&?&$!&#$?!&#&#$$#&!#@$!$!@@!$?#n#?!&#?!!?#$?!?@!$#$$?$@$$$??#!?&?&@#&@?$!@@?&!!@&#$&!@#??&$@??&#@!!?$!&$&!?&#$&?&#$$!&?&$$&?#&?$@@&?$!#$$@$&&&!$!?&#?Second#$#?$#!?@&#@&$$#$&$@$!??&?!@#!@!$$&$$$?&$@#$$@#!$?$&&$!#$!#!@$#$$&##@#?&$#$#$$ N@#!#!?&!!#?!&#&$@???&&?&#!?@!#?$$@$@@&#$?#@!!&?#@$a@@#&##$?!#@$$@!!!&!&&####@&&@?$#&#$?@&@@$me: Kim!#?&?$&$?#&!$#@#&&&$#!?$@&#&?$!$??$?$&?&?$!$&$@@@@?&#&&#&$&$$&&!@$@@$!@??$&!!##&&$!$!$?&??&?!$$#?!#@$&$#&@@#$&!@?$&?@@!$#!#&@$#?@?&&#$!#&?&#?$@@@?!!@&Finge?$!##@#&&$!$!@!?@$@!$!$?@$@$&#@&#?!$$#?$?#!@@#&$&!@?$##$r!@@!&@!!!?@&@@#$$$!@&?&#?$$!&&$&&$!&$$&@&$!#$#?#$@@?!!!&@#??&!print: M8#&#$#!!@!!@!$?&!##@&!&&$$##!#?@&!#@@&??!&#@@!&@!&@$@#!&?@?##!R4QZLPA!!!##?@$!@#$#@!!@!@#$!!!$$#@#&?$?&$!!$&@@$$!@?@&$@@!##&$?#$&?&$&&&?#?$&&?@@@?!!?&??!$!$!&?&?#&?&?$!#!$&@?@@#?#?&??&?#?!!&@Positi#@!$&!!?!@!&!&@#$$#$@&?@!&$##?!#?&@@&#@#&$!$@on: Support_R#?!#@@&##$&&#?!$!&!#&!@#&##@$&?&&!@@@&$@$?@?#&&#$?&
#@&?&!&&$!$#!&?@?@$#?&!!?$!$#$@#@&@&!??@!&$&$&?$?#?!$@?$???@@!?$$?$@@#@??@!?$#@@$$$?$$!@!$@@???$?@@&?$@@@&??$!@?&@&&#$@&#$&!&#?!$!!!?ight@@#&&@?&$@$#&#?!?!@!!??##$$@&!!$@!!!$#?&@@&!@##?$#??@$
?##@&$$??$@@&?$&?$#?!!#$!&?!@&!$@&$@!!$?!@?##?!&?&?#@$&$@!!?!!!!@?$$?@&$$&?#$&#$?&$?$@&@?#?@$#!@?!$&&@$#&?##$#&$!$!?!?&@&!@?&$!$@$?!&?&#?@F@?@##$#???&?!&@&#&$#$!!##!&##@?#@&@#?@$&?&&?#??!&@?#!@#?#&#&##@#?#&
&$&&@!!@$##?&$#?!!&!?&&!!@#@&$#@#$@&#?$@&&?$??@?#$?#@?$?$?!#&$!?!$#!##$&!$@&@&!#@!@&&#&#$?@@$?#@#&$&!?!#&?!$!$$#@$?#!&irst$#?!!&@?#?$?&###?$@$?&?!#$!&$&?????@?$$@#!#?$&!?&&?! Name: Jamie$!&&$&&?$#$?@?$#!?!$@###$!&?&@$&!&&$!??#!#&?&$$?&&@!!@&$$&?&@!$!!@!&@$#@!&!!!$#&$@@!@#&?&!!!$@!!@!?!$?$#?##@##@@##?$#?!&#@#?!@@&&!@!!!@&&@!$#$?#$!&??Se&$$@####@?$!!@!$@$???$#!$&#!?!@##?@@$!?&$@##?&??$!&@!#!#$&&@#
!!#??#???#!&!$?@&$$$@@#?&!&??@?!@?&&#$#&##?#?@!#?@#$&?$$@@@?#!$$##?!$$&$!&@!!$?@&?!@?&#?!?#@??&&@?##@!??&#?$#?#&@##?#?!?$?@?@#?&!@&!$#!$@##$?@!!cond Name: Turner$@?!?#&??#?$@?$@#&?&@$@&&##$@#@?!$@@?&#@@&#?@@&#?$#$!$@?@&$$?$@@#!##$@#!$@###!@!?$#!?&!@$$?#@!$??#?&&!&?!?@$!@@&@#?@!!!!??!@!&@F#$?@&&?&###@?!?@?$?#?@!$!@!?&$$??&?#$?!&##$&@?$?&@?#@&$@?!$?!#inge#???@&@#@?&#@&#??&@@$@$$@!?@$??!??&$!!@##@#?$&???&$?$!!!?&&&$&&#!?&!@&@@$?!@?&#$rprint: b$?&!@!#&!?@@@$@$?#@!#$!!!@@&!?@@!!#$??$@$$&$#&?!##!!
!?#&&$@#?#&@$&!#$#$&#&?$@@?@#?$?#@@##!@$!&#?!?!!!$#$!#$??#?&@#?&$#???@?!@!#@#$#&&&&&$!#??&$?@?#?@!!!?!&!@!@?$@?$@#?$$?$&@$$!?&&@@!?$$&$@#!??K7Z2mA9?!&@?$!?@@@#@&?$!$&&!#?$$#?$$&#$@!??@#!!&&!@@#@!!&@Q?&&!@$&$#$!!?$@#!?#??&&?#@$!@$##$$$#&!$#$@#@$@$!@?#$&$&?#??!#@@?@&!$!!@!!&??&@&#!!$&?$!&&?@$$??!@!#!@$?$#&&@#?$$@?&&!#!@P?#&@!#?!?!!$!?!@!@&@$$!!@&?#??$$#?$@@@#?!#@$!$&@@##!&?&@@@osition:###??@&#&&$?#$&?@&!??$$$@!$@$??#&#&?&&#?&
&$&@@&&!$$&!$?$?&?#$#?&!!&$@##!&$???@?&#!$&?$&&&#?#?$#&#!#?@@!@#!!&@!#@?$!@!$??$@$#@#???&?@@@&!@$&!$!?#$&$!@!?@@&&?$$#!?@?$@@!@&&!#@&#!?&????#?!$ !#&#!!@??&&&!&!@&$&$#!&@#&??&@@@!?#&&##@$$?R$$&!#?!?@!?#!@##?!@!&##&!@&@&?@!??!#&?!?$##?#$?&???$?#?!&
@$!!&?!!$?#&#?@!@#&??$$&@@??&&&&#!!?@?!&?&!#?&?#$&@$!?&!?@#!$!&?#&##@#@#@?@&?$#@?!&&@$??!!?@$$&$!&#$!#!&?$@&?@&??!@!$??!@@$?!!$@$??&!$@@@$!&!@?ight Hand!@&&#@&#?!!@?&@@&@##@$######!&@?@$!$!&##&#@@$#$#$$##$?@#$&$@
$?@$!!$?!!!$##!#?@@@&??#&!&&!&!!##?#$!#@&?#&&@@#!#@????#&&!??@$????!$?#&#&&$$??$#@!#?##@!#@$&@@$&&?!?!!##?$#@&!#&&&@$@&&#?&&$&@!?@#&!$#!#!@?#!$@#$#&?$#?$$!#!@!@@$!??@$#@@@&!!!&!!!!##&#@@#@#@!#&!@?@&@@&#??#$@#??&@@!#?!$@&?&$$@#$@?!#@&#!?$
$#?$?!#&&?&!$#$&#&!!#?&@!#&&@#@@?$?$##!$?!&&?$!@?@&$@#@!?#&&#!@?@#&@??#$$$$&!#$@@@@#$@#?&#$&&&#!$@$@$&?#@$$$!?$!?&@##@?#&!!&&#$!&#@@Fi@?@&!@$#?#?@$??!$!&#&!#$@@?@@?!#$&?@$?!$&&!@#@?&!@@&#@#r@#$&&$#&!#&$!@?&&?!@!#?@@??!!!$!&&!#??@!@&@$!$#?st$?@???!&!#?!$&$#!!!&#$#$!?&@&!@###!@#?$?&#!@??!??@#!@###$#!@&@??@&?!#?&?$$
?#&!#&??&#?#!&?@!?!#!&$??@$#$!&&@#!#$#?!?&$@&?!?$#$$@!$&&###&??@&&#$?@#!??$##!@&?&$$$$??@@&!#&@$@&&!??$$&?$&@&@$@!!#$#@&$$&!!?$&!#!#?#$#?#&&@ !#$?$$!?&@!@!!@?#@!#&!$&!@?&?@@?#$$$@$##?!&$!?@&!!@$!@??!#$##!#Name: Alex@$$#$&@@&!!#?!#@@&!!#!!!@@?#?#!&?$?@$?@&$?#!#&?#?&@$$&!#$&!@?#$?!??#$&$#&??@??#@&&?!!$$##!?&@!&?$#@!!##??$@&#$$!@##&!&?$!#!?!$?@Second Name:@##!&?@!?&&?#!$???$??$?&!$!??@#@!#@!#!$&#&!??&&&&!#$!!? M@#!!#!&#@@@!@#@&&!&#@#&!!&$@?$$&!#?$@#$!@#?@!?@@@!?&$@$&organ$?$$$@&###!!&&?!&?@?#?@?#$?@??$?#@#?##@#@&&!@$!?@&#&?$#$#@!#$@###!?##!@$&&@@!@&$?!#&#!?&$??@@!@!!##?@@!&?#@#$?@@!?!?@!?&!$&@#&??Fingerprint&$@?####$&@#@$!&#@#&$$$$##?&@!$!?@$#$&#$!@!$#@&&###&?##!##!&&?!
##?@@!&&&&&@$?#&!#@@&!?&&$$?$&@$#@#@@@$!&??@#?!!$!@?!&!$#!@!@??#&@&&!@$!$!#?$?@!$@#$##&?@#?@!!?$?$??#@##&&?@!@??@@@!&##?!&&@#$&@#!#$@?: X@!&!??#@!!$!!!$#&!&!#@$??#$@$@!@&??$&##@?@#@@$$@!$
!&#@&?#$#$?$!@#?@@@@!&?#&$&&@#&?$@@@?@#?#&!#$##$@!?@@!#&!&@#!$@@?!!?$#?##$&@$!@&@##&@&#&&?#?&&$@?@$!@&?#@@!#!???&$&$#?9AqP$!?#!$$?&?#&$$!!@#&@!$!$$@!@??&&$##!!&?#$&?7L2@$#??@&#@!&##!??@!?&$#@!@?#@@#!!$#@&&&&&&&!&$!!#@$$@#M@?@&!@!?&@&!&!&!?&&?@?@!$@@@!!&$!#!&#&!&!##!?@&#?$#?!#$!!&@&&#@&!$&#!!&$$?@!&&&!&@!?!$#@?$!!&!$!&!!&$##@!$$@$&&&!??!??@@!!@&$?$$$##@?$?!?P&$!$$#&&#$$!##$$!$&@$!@$$@$&#&!@&&&&??$#!@!
#!&&!&@@@!&!#$$###$@&@##@#&?$?&$@#&@@@?!?@####?!!@&&!@$&!$##@$?#$$@@?$#@@?$@###$!#?#@&$&@@#@???$!@!#$@$!$&$@@?#$#!?@$#&&&&$$!#@#&#$!!@??!#!#?#o&@@&?$@&??$#@!!$?!!#?!?@@$@##?&?$@#$!?&@&#?!$@##$&$@#!$&&
!@$?$@#!@?!&@@#!?&#$?&!#@$&&?$&!&?!#&?#??&!!$@!#$&#$#@$&$!!$&$!@@$$$$&$$$@&&!&@!?$&@?&!!@$!#@??@?@?!$?!@$#&$#$#@#@&#!!?$&#s!?#$?!&?$?#?!#&&!!&##&$&@?!?!#$##!$??&?@$?#!&?#&ition: Boss?@@!!??#$#!@@!@&?#@$$&!!@!@@?@@$@&@#$&@?$#!&#!&#&&@!!@!&?$$?&??#$@@
$!!&$&$?!!&@@?@&#!?$$$?#$#$!#@??&@#!$@#$#?@??&#@@!$@$&!#!$#$&&#@?&&@#@#@?&!!#?!&@$$!$?&@&&#&&?!$#$&&#@&$!@$?!&?#&@!$&#&!First Nam&$&@$??#&@#!$$$#????$?!&!#@?&#@&&!@#&$#$!&$$#&$?@&!$!&#?@@@?@@???
&@@$#&!!?$##$$&?#&&&!$$$@#@#!##?#@!@??!#@#@?@!!&!#@&&!$!!&$&?#&&!@@$#$!&$!@$$&#!$!??!?@@!?@#!!$!@@$$@&!?$&&&#$?$&#@$!@$?&#@&$$!#&!???$#&?&$@$@#&$@?!e: Taylor@?!$?&@&@&&!&?&$@!?$@!#@$$#?&!@@!#$$@@@!#&?&&@@&!#@$$#@#?&?!@@@&&###?#!??#&!$!&?$#@&$!$!&@$?!!@?$#?!#$$$#$#&&!?#!@?&?#&?@@?!!!$!!!&?&@#$###!#S!#!#@@$?!@$#&&@$&?&@#$!$&#&#?@&!$$&!@!$!$?#$$@&$#$$@$&##?&&@$&!!$?#&$!?$!&$eco##?@$@@&&&#@#$???#?!&!&@&@?##$!?@$?$&!&&#&?$@$!?n&&&@@@$???#$&#!$!!&!&&?&#?!$@@$#&$@@#&#&&&@&?&#!!@$#$@&@$&#!$&&@&&&&@@$#?#&@#&!d Name: @#$&?@$@!!@$?!@&??#?###$@#$?$@#!#&??@!&@#!??$&!?!$$??$!!!!&$@$!@#@!$
?$$@?&#&&!?!!@!$$!&&$###&$$#@@$#!@##@?!$!?!$!!#?&$!!##@!#@$???&$&?&@&?&$&$!&?!#$@$#@#!@?!!?$@#?@?&?!!&!$$?&&$###$@&!?&#$@!&!?#@$@&!#??Brooks#?$@?@$!#@$#?@#$#@&&@&!!&#!&&$!##!@$&!#$#@$#!@&$$#!&$#&!?@$#&&&?@!&$#?$#$?@&@&!@&&&!!!?$!?@@!#!?#&?!?@&&!$!#@?!$#&Finger$?&#!?!!?&!#&@$#####$@?@$?##@?$##!&?$##!&&&?&!@!&?##!&$$&$!##?@$&@#@!@@&&?$$!pr&$&?#!&?@#$@#&$&?$&?&?$?#?##$$##&&&&@$!???@###?!@?$#&!!#&$@?@!&?$!@$#!$&!
&#!?!@#!&#&#&?@$&???$##!?!@$#$@#!$@?!&@#$$$@?@!@#?$#??!$&$$?$&$@&?!@@@!$?@&?@&?@!!$$#?#?&@&#&#!$@$$!$!!?#?!?!$!@&!!$!?!&@&int: Q8fMZL4R2?!$@!$#$?#$$?$@#!&&$$#@&&!&#!&$?#!@&$$?!@!&@@!#@?!&#$&?#$?&#?&@@!#&@@&@?@&!&!&&&$&#?&!#&&$#!#?#@##&!!?$$?!#?###???!##?!?@!$!????$$#$&@@&!#!!&#?#?&#@Position: $&#$?#!?@$@?!$$$@@&$@&!!?!!$$#@$?#?&?&@?!#Left Hand##@@!#!&!$?!#?&@&?@$?!$&@!!&$@@@!?@?$#$!&!?#!&#!&?&&?
!$$&#&#@?!&$$?!##!@$&!#@$&##!#!&?@!$##&&@?&&#&$@@@$?@?!@!#$#$!#?&&#@&?!@?&!?#?!$##?@&@@?$?$$!#@??@@?@##$&???&?#$@#&?!@!$$$$?&&#?###&!&?!First??#$@@&@!&?!&$#$!!?&@&@&@@&#???&$?!&@#!#@@?@!#!?$
?#$$&!#@#?$&&&@?#?$@!@!!#!&!&?!$?&#&$#$?##?!@?&@@##&?$?$#&?$##!&$$#!$?!$??&&@@!$##?###&?!#?$@!#!??@#?!@#?!!??#&$$!?###??$?&###$?&$#@$?@#?@&@#$ $&$?#&!!!!!#&??!$@!@!!@!@!&&$!$$#@#!&&#?$$$!$!$&!!#&?$!@#!&!@#!&&&!&?!#$@@?!&!?#
#&$&#@#!??$!@?#!&$?$$#$$$&@#$$?!#&@!#&$!#&&$?!$@&$!!$!&@!#?$!@##!!$@!$$&&$#&@???!&!@!?@$?!##&&?@!??@$@&?@!&$$!$&#&&@##!!&#?$&?!&!?$#??&&!@&&$!$&!!?$##Name:@&&&?!?&@#@!&#@@!$#&!@!!&!@@!!&##&@$#&@&@!!!!!!&&@!&!#@!@?@#!?##&&&@!? Case#?!&$@@?!#?@@$?&@!$@!!#!$?!!@&@&@$&$&&&##?!&#@y@!??&@#$?$$&$#@#!#!!!!#!!@&&!?&#!&##$&&$$&@!@&?@$#@$$!$&#@&@?&&!@!&&!#&?&@?&@#!@&?&??$&#!!#@!@@$#?#?&$!$@#@$?$&?$#$$$Second N$!&#?&##$??@#@!@&$@$??#&?@@@!?$!?@!$@#$#$!$!!@?!##$&!ame: Wright#@&$?$$&?&??#&?@#$@!#@!?$!@#$$&@#$?@$#?!?$!$@!$$&?@$!?!@#??@!!@@@&@#$#?&&#?!@@&?#$$@@##?#!!#?#!&&@@!&?@$&@$&$@!Fin$???&$?&&#?&!!&@&@$#$?$?&&!##&!!#&&#!$!&?!##&&&#$?####?@@?&?@?&!&@
$$?#@?!##?!@!@?$@&?!#!?@!$!??#$?!!&$@$!##&!$??@@#&$$!&??$&&&#?@!#?$?#?!##&!&&#@$??$$#&##?@@#$?&#!?$?$?@@$&!!$@$!@#?&@@$$@?&##&$&&#@?&??@gerpri#&&??&#?@#&&$&$!!@&!&!&?&?#&!#$&@$$&@?!!&nt: 7Q!#&#&@!!&#?!!!#$&@!##&$#&@@#!&&@@$@$?!#&&$?@@#?@!@&&###@?@##AMZLPR4#$!@#?!&$@$#@&@$$##@$$@!$@#&#@??##?$$@&$$?&#&&?#@@&#@#$@$??&@!@!##$$&#!?&?$@!!!@?$#@$!#&@$&!#@@!!?#@!$###!@?$$&$$&Position: Support##&??#!!&&?$##??!#&@!!&?$#$?&##!@$$@&$#!&&#?!$??$$!@?@$?#&@#&#@!@@?!!??_Rig!?@&@?&&@$#$$###&$@&@&?!&@&!@$!&?&&&$#&@#&@&
!?$!??$?$#$??!@!?$!@$!?$@&&!$#$!!##@?$#!@#?!?&@?&@?@$#?$&###$&@@&&&!!@&@#$!&$@$?$?$$$!@$@!?@!#@&$@?$#!$$@?!&?&$!?!!$$$@#$#!&@@?@!#&#$??$&@@?$##$?ht&@!&&@!!$#@#&!&?&!?!????$&@?#&&#@##&@@$$?$@#?$$?$@#@&!$&&&&&?&!&
#?&&#&$??$?&#@?@??#&!!$$$@!#@$?##&?$&$$@!$?!&$#?&!!?$#&!$?#$$&$@@@!#!#!#?&$@##$&$&@?#?&$?&??$??$!!$?@?#@!@?#@@$#!$!$!$#&##&@?&?&$!#$First!@$$##$&@!?@&?&##!!&@&@!&@@$&!#!!&&$&&!$&?!##&!@?!$?#@
!#$??&??&&&!!!?##??@!#&$#$@#@&?$$&!?&$!?##!?!@&@$?#?&?@!!?@?&?&##?&$?@&&#@####&!@&@#?@$!$$&@&?!$!!@#@@@&??#&@$$&!!$@??#&???$? Name: &&@?@?&!??&&!??$!!@&$!$&&?!@&@@?&@!@!??$!$$&&??#?#@&@#$@#?!#$$#@?@&?&#!!Sam@@!&##!@&$!!&&$@!$?@&@##&$?$#$#$?#!!&&@#$!!!&?#&#$##&!!&?$#!?#$#?#@??#!@!??@!!!!#?$?!!@@#@&&@!#&?#!?$$?$!?#!#@??Secon$!##$$&@#?&$##$?#&!?&$&!$@$!#?##?!$@!!#$!&@#!&?&!@$?@##!!@#?@@$&#$!@#
$&$?#!#$@!$#!$!!$#!!&$!?#?$&#@#!?!@&#!@!!@?#!#??!!$@@!$??$$?#?@$?$!@@?!$#!#@!#!&!?#@#!#@?$@!?#!&@@?#!$?#@$#@!?!@&?#!!$?&@$#&&#!#@#$@$$?$$##&$#!@?&?$!&d &!#?#?@&!?@??#&@&&!##!?@@&$?#$$?##@&$#@?!?$&?!&!Name##@@@!&?#$&?@!@@@!$&?&!###!$#@&@@&@&&?$#$@?@#@#@#$: OC!?@&$?##!#!&#??@?&#@?$@@&@$&#@@#!?!&$$!$&&#!#&@@?&&?&!&!onnor$?##@$?@?&@&$@$@&#?@?$?@!??&$??$!&#?!$@#$&!?!?!@$?#@#$@!!#$&#$??#@$?@@$?#&$?!?@??@@!?&!?&&?@?!!@#&!#$@&##&#&$#@!@@$@@&&!&@#&#$&?#&!$!!!$&?@Finge!@&#@$#!?$##@$@$@@!$&!&?!&&$!@$!$!#$$$?!&&?@?$!!?$&@###$$?@
??$??$!!?$!??&?##&?$?!&$&@@!&$$$$#@#&!$#!@!@#!@$#&#?#!#@#?@!#$?#&!&#??$#!#!!?$?#?$@##!??!#!!?$!??@@??#?#@!!#@#?&@@$###&#&&&&@!?#@!?@$?@!#$&#rprint: WX9L@$&!!#!$$&?&@!&#!!?@&#$!&!$?!&?$@$@#@$$&$?&!!
&#&#&#@@@@#@!&?@$&#?$!#&?!#??@#$?$$!#&??&&$!#@$@$$##!!#$#!$???&$@!@#&#@$&@!!&#&$&$@####&?&#?#$??&&??#@#?#$&#@#&!&?&$&@?!$@#@!$&!$!$@&!&@$?#?&&$&#@@$&?Q2A7M$@!@&##?$$@@&?&?!@&#!&&$?!!@$&&&#&!!&?#!&!@?&@!@@#!$!#@?@?&@@@?####&@@!$$@$!@@&!#!&#!?&$$&&##$@@#!!!$!?@&@?$@$#!!@!!@&!@!#&@@#&$#$&??!@@Posi?#$#!##$&&##@??&!!#@@&&$?##!?#!&!#?!!!?$ti#?&@$?!$$@!&!#?&&?@!$?$!?#!&!#!$&!$!!!&#@!@!$@$????$@&!&&&
$!!&&@#$&#?#?$?&@&!@&@$$&#?$@!@#&$@&!&!#!&!$###$!#?##&@#?$&$$$@!!$$#!#@?@$#?#$&?@!#$#$??@@$&##?#$@?@@##@#&#&$?@@!?@$!&@?!#on: Support_Left!!$@?!@$!@?$#$!???@#?!!&#!!@@@!&&#@&##$??!?@!$##?@@??$?@!&?!!?#@@@?$&?$@@?
@#!$!@@$@$&$##$@$@!&&!?#$$@!?&@&&$@?#?!#$?!&?&@@@@!!$$!$??$!?$?!!#@&&$!&@?!!!&&!?!#&@#$@#&?#!#&!!#$@$&!#?&#!$?&@##?&@?!!@#$&#!##$&@?##?!!&!#&!@??&$Fir!#!#&?!#$!@!?$?$?&?#@!$@?@??@&!#!?!$$&!$?&?&!$@??&&##&?@#&$&
$$?!!$&$@#$&!$?!&!$!?&$??@#!$##!#?##$?$&?!#@@&#&&##!#&!!#?!&&!?!&!@&!!##!@!$?$!?@@@&@@&?!$&!@###!@&&#!?#??@$$!&#!@@#@$&@@!#!!!?@?&@&!st Nam@?@@!&$!!@#&@!$$&@!&#$&$?@#$&!!$!#!#&@#?!$!??&$?##?#$??@&#&!#&!!@$##
?&!!&?!?&$#!&#&&?#?$#@#@&&&$!!$?!$@$?#?#&$@#&#?###@$!$$?!@&&!$&?##$!$$@@&$#?$&!&&&$!&$&$##$&#&@#!#!?@&#?!$#&#?!$@e: Jam#!@?$@!#@&@@@&#?$&#@!&&#??@&$&#@&$##$!!##!!&$@!@@!$&#!!???#@&&??@!&$###!$&ie@$@##!&!?!@!?!?!?$!!&#?&#@#@!?$??##?&@#$?!@?!&?!?&@?#$@!?!#!$&$!?&@&$??##&?&@?@!##!!@?@!$????!&!@&!&&#@&??#!@&&??&#&!$Secon@?@#@##&$#!&!&!$?&&$#@#?!@?@!&?!@&?@!##!$$?@&&$?!!$???$$!@&!#?@$$#?@?!#!#!!@@&
??!@$$#@?!@@$@&$?&!@#&!!!&$#&?$!@$#?#&$!!??!??$?#?&##$@?$#$!$#?&?@$?@#&@!@!?!!?@$@?!#&!#?$@?#@?@?&!@$@$@!$&$$&$?$!$&$#&&@$@&&#@@@$?&#d Name@&?&?&&$@$$$!?@?$@$&$&@?$?@?@@$!@@?!?##!@?!###@@$@$&@!&!?$#?$$$!@#@#: $!#!&?@?$@@!$&?#$!@@@?!?#?&??&#$!&&#@&$@@@&!#$!!##!@@@Turner?@$&$#&@&$&$&?!$!&@#?$@!&!?#??&$#&!!!!#&&&!##?$??#?@&?$!?&!?@&@&#?#&&!??&@?$&!@#@&&#$&&$&!$&#@!#@!#&#!&@&?#?$?!&#&F$&@#@&?!??$@&@@?@&&&@#&#?@#$#&$@$&$$&?!#$!!#$$#&@!$#@#&?@!@$???@&!!?#@?&&ingerprin?@$#!$@!&?$&@#$@#&?@#!?@!?##!$&@!$$$@&$$&@&!#$!&#$#?$@#!#!$&#&#@#$?$##$@@@$!
&$#$!&#@?#&#??&@?!@$$$##!!@&#@#@#!@!$!#!??#&#??&#&?$&!@#@$#!#@$##$#&?@??$@&&@?@@?@@#!!!$?&&?$@!#&$##@&@@&@$@?@!##@??$@!?@&@##$!@$!$!!@!!@$??$!@@&&&!t:??&&!!#@$#@$&&@&??&$?!&&!&#!&@@#?&@##@#?@@@@$! bK7Z2mA9Q&?$#@?!&$&$&#&!@&?@#@@&&$!!@#&&!@$#&!@&@&#!@#!?&!!&$$!!$#?$??$$&$?@?@?@?&!#&!@?!!!?#?!##?!??&@!@#!$$@$!$!!#&?&?@#!?$!??$$&!!&?##&#?$?!$@&?&@?$?$#?&!@Po&$$?$?&?&&&!@@$?#@?@#@!!!&$#!#$@@#$@$#&?!!?&@&?&@?sition: Right ?@@@$!$$?!$@#$?@$@#&!@&&?&$!?@???!&!&!&??@!&!&!@@&!??&@#?&!Hand$$$#???!!@$&!!?@&&$?$$?@???@$!$!&?@!#$@!?&@&!$!?$$@@!@&$#&$@?$&!
#?#$!#?$$@?##!!&?$??&!$$$@?$$$&!&!@@#$?&?&&?!?#$#?!??!!$$&!&!#$&#&@!!@&!?##!##@#@#!??#@?!#?$!!&@#&@&!@$!!@&?#?&!$?First$!$&#?!@#@&!$?@&@@!$$@!&?@!#!?!$#&@?????! Na$@!#!!!#&$&#$@!@&?&$!??&#&$&#!!!#&$$?!@!m?$@@?!?&?@??!$$??@&$@$?$?$!@#@$$&&?@&@@!&!?&@&?@@
#@&@&#@!$@?&###?$#!#??##$$#@?&&&?&?@$!$!$??!@$???#!&!!#&!@!!$$$@?!$?#&@&!?&?#@!&!$$@?$!?$&#!!?@?&$&&!#?#?@&?@!&?$!!&#@&??#@$#?&@@#&$@!$$&!??@@?$!@?@e: $!?#$!?@!#&&&!????@@#@#!$@?&$!&#&#$!@#@#??@$@&&@!
?#@&@$!!#?!!&@!$&$!#&@??#?!!@&$$$#?#?&$&!&@?&@!!@$&$$@@!$@!$$$!$@&!@?!@&#!&@@!@@@&@!#&$?$&@!@???@@@@??#@$!$$@##@!@??!?#!$@&#$#$@#$$?#?!?!#$#$&?$#$$Riley@!@?&!!!$&$!&?$?!&&&@&?##!?@$@$$$&@@!?$#$&$#&!@&#$?@#!&@!&@@&!#&&@!&!#!$#?#!&&?#!$@#!!@?$$&&$$@$!#?!!?@$?@$@@@&$?!@$@&#?#?!@?$$#@!@@!#$?@$&##@@Sec$@?@?@$?#?@!!!@!@#?&?#!?$!??$$@$&&?!@?&!!??@??!$@!!$$#@@!@@@#@@&?$&$&#
?@!?@&$!@!$?$?$?$&$&$???$?@??#?&#?#$?$@??$!$&$$##&?!#???$&??@@&#$$?@@&!@$#!#??!&@@@!?@&?$#?@@!?!$!!@@@!!@?@@#$#&@#$$@&?!#?&#$$#$?@?&##on&$$???#&?@&?##?&@$$&&&?#@$@!@#?#!##!?$&!##!!&!@$#!?#?#@#&?#?$@&&@&###@$??&d $?$!$&!?!?$@@@?!@&&@?&&$!&##??#@??@&#@#$?&$&@?&?$@#?!$!@&&!!&@&$?#N??#&@&&@&&&&@##?&&&@$!&#$###!@@!&?&!@@$$!&?!?!&#!&#&#@&@#?$&?##@@@&$&??!#!?&$
??#?@!!!&?@&&##@&@####@@!$@&&#$!!&?@@!$@?$$$?$$@@!#@@!#!&##!#&!!!$&?$@&&&!##&!!@&@@!$$@?!$@?##!?&@&?&!&@&&!!$&!#$&ame: Adams$!$$#!@$#@?$@!$?@@&#????#?$@?##?!@!@?&&!??###&?!$!@!?!?!@#&@?!$&!!$$&@!#&$!@@#$#&?!@!@!?@##$$$$&#??#!&&$!?&#?@!?$@@#!$?@!!#!@$&$#$?#$#$?Fingerprint: ZP7A4&?@!&#!#??!?#&?$!&!$$@#?!?@&@$@?$@$@@&&?$?@!?##&?&@?$$&?!!$@@$@&&@&#@##!&!$XLMQ!$@!$@?&$?###&!&#!@$@$!?@?!$$$!$#&@##$!&$?@$&?@$&#@!?&@#&###?@&##@!!@@@#&@&?@@@$#&&&&?#&&$$$?!##&##!@&?!!&@?$@?@@$&&!!$$!?#&#$!!$??&@@#&&?Po&?$$@$&@#??@&??@$?###!?#?&?!@?!!#$#&&!?&#$??!#?&&&@$?#!!&#!!$#??$@##?!?$&
!$##&$@??#?#!@&&!$?&@#?&@?&??@@#@$##$&!@@#!&$!@&&?&!@#$???#!@!&?&?#?#@@#?!!@??#$!&!?&#?#@$&?$@#?@&@!&@$&!&!#?#!&?sit@!@!#@$@!?!&!!?@#&$@@?$###?@$#$&&!&$!@?#?@?#&?!#!&!ion: Supp@!?$$?@#$&#&&?&?!?&&@&#!#$!@#??@?@@$!@@!?&
&&??&?@!!??#&?&$?$#?#?&!!?&##@@$@$$$$?#$?#??!&&@$&#$$$@&?!$$#!!&?#@??&$&&&@?&!!&$@&!$!@@?!#?&?#$!@&#!##?!!!$$!@@?#&!&&&&@@&!#!!@@#?!ort_$##&?#&$&#!#&$?$?#@??&@!##&!@&##$?&&?!#@@!&&!?&!&&&?!@!#?Left&!!!@@$&$&#$@?&?@&?@#$???$@&#&&?!$$#!@&!&@$?&##?$#??#@$?!?
!?#?&$#@#!#?$?@@@&?$?!!!&##??!#$!!&$&@&@##$&@@$!!#!?&!!#$?!!&&&@@$$#@?@&?$&&@&$??$&@$#?@&!!?#$?!?#@$?&!#&@&#!$&?@$&#?&!&$&@$!$#?@@@$$@?#&Fir@!@@@#!!@##$@$?@#!?$!?#!@!!#$!$!@#?$&?&#$$#?!!&!
&&!@!#$!&!&#$$&&!&&!!$@&@?@!?#!?$??#!@??&@##&#$#&@@$$#!!?!$#&@?##$?!#@&@&&$#$?$!#!!$@##!!#!#!&!#?$!?@?@@$?$!&$st Name: Chris?#&##&#!#!#&$##@&#@#@#!@!&$&&!&@@@#!##@&!#@!@$##??@@?&@@#?#$#&&!?$!#@!!&?@!@&&&!#@@#!@#&?&&@$!$$@&?!#@?$@&@!!?@?$#?!?@?!&$#&S#&!$!$?#@$?!#&#&$&$@&!@@$#?$$!$!##&$@&#$@?@$?&$&!@@#@&#&##?$?$@#$?
$@&#!#@@@&&&?&$#!###!?#!??&??&!?#@@&&?#@@!&&!&@!#&#&@#&#&?&#$&&&?##$$#$$??$#?!@@?&$!?@&$$?&!&$&?@?!?&!@@@!$@$$!$@??$#?!!#@!$!!&econd Name: Pa#?!$&#!&!#$??###?@$!$@&!#$@@@#$#$@?#!@@?!?!$$te&&#&$#!&#@!#@!@&&#!#!!!?#@&$&?&#!@#&??!@&$!&#?@#??$#!!l$?#!&&$&!!?$!@$!#$!#@$?!?#@$$#@?##?@#&$?&!!#&!&#$@&?#!@$&!?$?$?@?#!#@?@&$&$?$$!$&?&$!???&?@@&!#!#@@#!#!&@&$$!&#&#$$&#$#?$$?#@&?&$&!#Fingerpri!#!?$&!@##?@&#??##&@??!@?@@?@?@!#&??&@?&?#&$@?#&?@#&&&$$$@#@#&$&?
@!#$#@!?$?#$!@&$$&&#?#@@?$#$@#&$$??#$#&?#&!!@&?@&?$&!@#?#$@&#!@&@$@??&!?#&$#?@!?@$@@#@@?@&@##@!@#$#@$!@##@&&!&#!??#?#??nt:$&!$&!#@#####&@!#$$@!&?!&#$#?@!!@&!?!#?&?!!!?!$&?&@!#$@!@!@!?!!!!$!!$!!@?!#@&
!!&?!$!###$?$!&@&#$&#$#$@@@#?@$$?$&#$?!?##$$!&!#$&$@$#&#@#?#&!#!$?#&&#$$@#$###!?&$$$&$?#$?$&!&?#!?@&$#@?&@!?&!!?#@&&&!!&@!@@? $?&@&@&#$&!&@!?!!$??@@!?$?@@##$@??$#@&$!&$?&?@!!!@&&!##?$$$&$@!L2Z9QWAX7!$#?@?&!&!@&#&$?#?@&!@@$#!$&&&#!!@?#@#@#?!@$&?!$$#&!$?&#@#&&@$?#$!!?$@#@!#$??$$$!!&$#@$?$!#&?&@$@&!&@!??&?@?!#@!&&&#?#!?&$?!@?$@?&&@!$&##!?!@#Po@#@$!##@$@##@$@##&#$@$$$#!!!?@?&$#$@@?!&#$&@@?$
?###?@#$#@&$?&?#&#?$?$?#@!#@@$?@!@!!!@&#&?&?$&@@?##?#@@#!#!@&@&$&##@?$@&@#@?&?!&&??@#?@$$@??&&&$$??!?@!@@#@@#&!###@!?sition:!!#?@!!##$@!&$?#@?$&#!?&@@&!&?!#??&&?!?!&?#?&!&@ Support_Left?&@$$&#!!&@@##!#$!##!$&##@$$&!&!?&!@&#@@@!@?#!#@&&@#!?@#$!&#@@@?&&#@$@!!@!#
#&&!!$$!#&&@$!?&&?!???$@@?$@#@#$$@?!@!@!!&!#@#$!&$##?&@!!!&#&&@#$@!&&#$&@!&@$$@!&&?$?$$#&&?$&#@?&@!$@#?##$#?#?#$$&#&!!@@!@First !!!$#!!??$@???#!#!$#!!?$$$?#&$&@?##$!?!?@!&&&&$#!?$#
#&##@@@$$!!#?@!@&$#!#@!@@??&&?!&!@#&!&!!#&&#@?!?&!$&!!!&!@&$&?#?&#@&@&#$&#!!@$$#@#!&#$&@#$#@?&@@##@#!@#@?!#@!&$$@$&@$$&!!?#@#$#?&&&?!#&?#?&@@#@@#!&?@Name: !?@@!?@$?&@!!$#@@$&?#!&!#?@@@#&&@?#@!?@$!@&#@!&@$
!$&?!@$???&$??!@?@$?#$!$!@?#$?&!!&#?!?!&?$@@#&!?@$?!$@!$!&!#@?$#!??#$&@#@$&&@&!$@#??#&@&?!&#?&?!@#!?#$!&$??&$@##$!@&@?##????$&?!$&?$#???@Jor#!$$?@!#&&@&@@&!@#@@#&@$@@!&$!!???$&@&@@?#!!@#@!##@?@@&@?#@dan!@!$!&?!#&&#?@?#!#&@&!??!$!@&@$#$$!?!@$#$#!&@?@@@#!#@!!!&&$$@@$&$&&##&@&$?$&$!&$?#???#&@@@##@$@!?##&$&!$$!@?#$@&Second Name: @?$!@&@&$#&#!!?$@@&$#?$&&$@!$&?##$!?$?@@&!!?@$?$&#&##@@&!@$&?@#Kim?&?$$$#!&!#!@&?!###$?@??$!!#!@#$?!!&@&!!$#&&##!$$#!#&$&&&?#&@&&#$$#!@#$#&@&@?@#?@&$@@$?&#$?#&?$?!&@?!&$##!?!#@?!?!?&$?!?!Fin@!$!#@$!#$!&#$#@&@??$!!&?#?&$?@#@!?#!$#?!$&#!$#$$!gerprint#&?#!@$$#$$@&&#$$$&$$#&$@!!?!@?&!#@&&!@&#: M8&#!&?@@@$@&$$@$$??$@?@!#?$##&&@$&$$$#&!#?!?@?R4Q#&#?&@$###&?!#!@@&&?$#$!&!#?&@!&!!@#&!##!#!!$?&!&&$$!!@!@&##&$$ZLPA&$#@?$???$&&!#???&@!&@&@&$&#?&&@??##?@@!!@#!$##@#$!#!?@&@#!?&$$!&!!##$#!#$!!$&$&?#$!!#!&$$&?$&$!$$!!&&#$?&$?#$#@$#!@&!$?@&$?&&P#?&?$$&&!@?$??##$@#&$##??&$!?!$?##?@&#&$@@
&?$!$&@$$#$&$#@&$!??!&&$!?!?$&$&$!#?!$!$#&#!??&?@&$@!&&&@$@@??!@!?@&$&&$$!##@&@@#&#&$@?$&&!#?#@?@!#@$!@@#????&@$@?@!?&&&@!#!@!@??!$&&?$@$!?$&&@!$os?&#$#!#&@$$?#$@$@$!?$?@&&?$!??@$##&!??##$?@!#$@#$@&&ition: Support_!??$&?$&?$&@?$$!@#&!@?$#$!&&?$#&#&$&!?@!&!!&$#!&?!$!$$@#@$?##!@&@$&!#@!#
$@?$@&@#@@&$?#!$$@?!@?&!@??@?!!!##@$##?#!?!!$??@#&@!#@#!&##$@!$?#&?&!!!!&&#$@$??$##?&$$#!@@#@!@!#!&$@#@@@!?@&#@?#$!$#@?&!&$?$##?#&@?$@$?&$&?Right!?@?!&&!$!#?#!#@&?!@?$!!$#@?#$#&?@@$$!!@&@?@&$#&$#@?$!$?&&@!#??&&#?&?&$!
?@#&@@&$#@&@&?!$@!???#!#?&@#$$#@#$!!@@&!!$?#$$?#$@$&#!??#@#$@&&!!!$&$$#?&??@!$@&$@@@@#@#!@$$!#$&@$@?$??$&$!$#&@$$!&@#!&#@!F!?@$??&@?$#@!#$?!##!$#&!!$@#$!#$@$!&@#$?#$$@&??&@?@@!&#!$?&!$$&!&&&?&$!@$#&!$ir&&&&&#$?!!$&#&@$?&$&@&?$&##&?&#@#?@#@@#!#!@?@&!?#&$#!@&@#
??&$!&#&@@#!$$!@@@&!?@?!##@&&$??$?!#?#@!$$$?&#$!$&!&$?!$&&??##$@#$#@$&@&!?$!&??&&&@@##$&!$?!$?@?@$#&&&!??&$!&?$@@@$#$&&?!&@@@&??#&&?##$#!!!!#@!@#st N@#&$!?#$!!&$?!!#@!&?&@$&#&!&#&?$#??&&@&@?$@##$&?$#?@!@???@?#$&?!$am#$&#?#!$&$$$!?$##!#$$#&!@$!?!??#@$&?$$$#&&&#?#&#?@!&&!?@#?&!!#e: Alex@@!!!@&@!#&&?&?!?@&@?###&$$$??@!$$#!?@&!&$#@#$&@&!@@?!&#??&!!&?$$!$&@&$#!$@$@??&##@!$$&#?#!&!$?$$@$!#?!&!$@@!!#@@#S&!?#@!$@!$!&$@?@?@&&!@?!@&&!#@&$@#?#!#$@#@##&!&!$!#$##?@&&econd#@??!#&$&&&$&#$#!@#!?#&#@#$!$$@#&&!?&!$!@&@&!!!@# N&@?!!&!&$&$!$???#$$!$#??#$&@?&#!$#?$@###&@####@&&!@$?!#&?#@$##!
@!&@?!#&!@$&$!#@&&&$@!@!??#??!@#&#?@$!&#!?#@!@?!&&#?@$@@&?&&&&?&$?&?#!&!@#&?##&?@?$$#?&@&#!$@!$!##&@??@&&&@#!&#@$#@&@$&?$@!$?&@@&@@?@@$$&$$#?&@ame: #$@#!$&@?!?$?#!?$!@$@#$&&&$$@&@&?$!?@$#!@?!?@#
#$$@&$&$&!@!@@#@?&@#@&!@?@??@&@&@$$@&@#&?@?$&?@!@@#&@##$!$?#$!@#$!&!##&$&#$@&&!#&@@$@@&&&!?#$?$?$!$?&&#!&@?@@!#&$@#@&!#$!#!?$#&@??!!!@$?#&?@?$#@#?#Morgan&$#@!!@?$!$?$$@!$!#@#!&!$?!?$$?$&##&?@#??@@@#$?#$!@#?@!$@$??!??$!!$??!?&??@?$&$?&#&###&$#@?@!&@##@$&@@#?@$&&#&@$$@@#@&?#?$&$!?$&!?&&&&Fin$&@&&?#!$?#$#??&?$$$@&$?&&##?$&#?#$#@@&@&@$#!?@!!@?#?&?@#?!$$#$#@$@#ge@!$@#&#$@!?#$!$$!&#?!@#$????&@$&?$@&$?!&@?@!&@&!#??@?$!&?#$rprint&#&&#@##!?!@@&&&!#?@!#$@@@@&&&$#?@$!@@&!!&!$?!!&$?&!!??##?: X9AqP7L2&#@&?!?$?&##$$??!&!@??&###!??$!##&###!!@!&&$?&!@@?&##?&##M&$@?@@@#!&@?&@!!@@!@?&$#&&@$!@$?$!!!@##@!!@&@#!!@&?@$?&#!@$?&?$??&!&###!!#$&?$#&####@#@#$!&!###&@$$@@!???&!$$$@?!#&!!#!!?!##?!Posit?&&&!&&?#$#!@??&#@&$$&!@!&!!?@@?&!@?#!!@$#@&#$?&!&?$!#?@!!@#$@@#&!&#i&?$&$#&!&?&###$@@&!?&!?#!&&!?&@@$#$?&#@&!?##$#?!?!&#
&!?$$$@$??@$?$&?@####???#!#?#@!&$?@!?@&!?!!&&&&?@@!&&?!&$#!&??$@&#&&?&!!??!@&$@#?#?&#@#?&$!&!$#$$@?$!##!&?!!##@&!on: B##?#&@#!?@#&?#!@$#&$??#?$$&@?$@#$$@@$&#$#&#$!?!?&&!&@&!&#&$!!!&#?#&?!?!@!$?@!#&$o!@@#$!??#?#!@!&&&&??##&$#$$!?$&?$@@!&#!!!@ss&&??##@&&?@#!$?#?#&???@#!!!#&##!$@???&@$!??&&!!@@!@@!##?@$
&&$&!!&@&!@#$@?@!?!@$!&&!$@!@#@@$?&!$@&@##!!#!&$$&$$@@$!!&!?@!#!&?#?!@!!!#?&@?@@@@&&&$$?!#@#&&@$&?@$@@@#?#$@?!@&#&$@@$&$!$#!?#&!@$?$$@??!&@##$$#&##?F$$#@@!!$@#!&!#@!&!@&$$@##&!?!@#@$?@$#?#&#?##&#@@@?!$#?&!##!!$#@#!?irst Name?$?!@?@@$@##!&&#?@$!!&&@?!#???@!&#$@##&$@@@!
!&&#&#@#$!@$#!!@!?$&@?@@?@$!@#$$#!@$$$@#$#&$&?$&@#?&$!@&$##@!!!@@#!?!@#$??$@??#&#?!?#!?!?#?#$$###?!&?&!$?$!?$??#&?&&@??!: !#!@$!$??$?&#&?&#!?$!&&&@!&&?#&!@$?!$##&&#@$#?$!?$#!&!$!@$#!$@?#$&@@!&#&$@Cas?##!@@$?$&!@@&$#!&!$!???#&&!###&?!$#?$@?!@!&@!?@#&??@#&!$#@?ey?@&&?@??##$&@$#$@!?$?#??&&&?!#$?@!&!?&$##?#&##@$&?&#&?#&$?@&@@$$?!$!@#!?!!!??&?&#!?#@!!@?#$#!$$#$###?!#$!#$!@$!&&!?!!@?$!$@?$@!$#$!!?#S!?##@&#?#@$#$#@&!?&&#!@&?$?!##$#$&#!&@!!?#@&@&?#@&@!??$@&?!&
$@#?!#@&!#@$#$#!#!##?#?!?!!&&&$?#&??!@@!?##$#@$?$!??#@!!@!@@!$!&&@$###$&#&!@?&&#$!&#$??!@?&#&?!#?@$#$#?$#&#!@??&&!!@$$@$#!@econ&#&@@?&$?@#&$!#@!?#@#$&&@!?#?$@$?!$#????@$!#!&#@@?!$#!##$@!$!@??#?!&@?&@!!@$&d Name:??$$!?&&!&&@$@&@@@##?@@$&?#?$&#!$@&@&!!&@$!!#&&??&@$#!$@#&?@@??&?!&
!!@$#@#$&!##$!?#?@@!$&$!#!##$?&!#&@#!!&!!#@&!$#&&!!!?!&@##$!@@$&@$@#&@????!!$$$$@&&?#@#?!&!&#?&!#&@??@##$&$#&@@@!!!?#&$!! Wrig@@#!&?@$$@$!?&$?@&!$!?&!?&?@$?!@&!&?!@!!!&#!@&
&?$&?$$?$!@@$&&@&!&###?#!#&$??@###$&&@??@?!!&&!?$$!?&#&$#$?#&?$&#@#!!@&&!!&&!??!@!???&!!!!@$!@@&@@&&?@@!$$?#&##$###?$!@ht&#&&!#&&&$?#?$!??@?@!?&??$#$@###&@##$@!#@$$&&&?!&??#$?!$!$!??$@!?#!@?$#&?$@@#$#@###$!@!#!@#&$?&?@$###$$#?&!$&@@#!&&@&!&#?##$#$&@###?Fingerprint: #@&!#@!$?&&&#?@####$?#@&&$?&!#$?$@!!!!@##?!@&&?!#@$&&#??#?#@$?&#7QAM!$$?&#??#@@$?$$@#$&@$@#@@###?@#&$$@#$@@$@!$##@&@ZLPR4$&#!##?&$@!!?@!?@$!&@@$&$@&!$!$#!?!&##$$&#?!!&#!@@!?&?!$@@$?@!#!@$?@#$$$!&$?#!@!&@&$@&!$@!@!$$#?#&?&@$#$&?#!#?&&&@!!$@@$!!?@$@@#$#&?$##??!!Po!@!@??!??&##$?!!@&$#$$!!&&?&$?&!$@@!!!&$#&@!@@$@$&#?#?@##!##&#@?$!#?!#@#?#&!?$
##$!&$??#!@&&?&&!$@&!?!&!?@?&?##&$&#$@?#$&&!!@#!@?#&#?&&!#!!&$@#@!#@##&&!@@@#!!?$?&#&&?#@@?$!???@&!?@!$@@?#???@?!$sition:$?!?!$#$!&#@$#@?@#&?&#$!?&!!$&$@?!@#&&?$&!#&!&?#!!$@??##!@$!&&?&!!@ ?@#$$@??$$!#!?@@&&!$$&&$&#$@$&@@&@#$&?&@##@$&!&$!!@$??!?#$@!!&!??!@#Support_Ri@#?!?!#&&!?#@!!&?@?@??@&@&!&&?@#@!#&#@!&??&&&&$$&#@ght!?!?#&$$&$$@!@#?@#&&##$##&$@#!!@!!#$@$&?!@?@?#&?&&#?&
##!@@@$&?##@?@?$&@&!$?$?!@#!@&#&@&$@!!?!$!#$#!?@&#$@!?$?@!@$@?#?&$!$!!@&#@!#!??&&@$?$@@?!?#?$!@@!#&@&$#@$!????#!!@&&&@!$@@#$@??!?@$$@F#?#?@@$#@#!#&&?$&@##$@$##&$?#!#&!@!$#@@!@?!#?$$#??&!???&$&?#@
##?!?$#??$$#@!$#!?!!&@#!?#&#!!#@&$@$?$$$&&@?$&&$#@?$$?@$&@$$#!!$#$!@$&!###&&##$&$$#!&@?#!?#&$$$&$?&?$!@?#@!$@#$@$!!#@&ir$&!@?!!$&!!!$$?!&!$&!&&@&#$!@#!#@$#!@@@?@##&?&&&$$$!#&#$?$$!$##!
&?#!$!&$??$!$?&#$#?@$!@$?&#&@&?!?&##!$!!!#!??#?@&@$#!!!#&!#@?!!#!#$$?$@!@&#$?#?$$&&!@#$&#?@?!!!&@!&?!$$#&!?$#?$@#$!@@$??$@@#@!!$&?@@$!@@$?@?$&#&@#??#!st Name: Taylo&!@&!?$@@#??$$@?!@##?&@##@#?&&@!@!&&!#@@?&&???!&$!$?#
??&$#$?@###@$?$&#@$?@&??@$@??#&#&?#&@!??#@#@#&$@!&@##$#@&@@$#?&&?&#$!$##@##@&&@!@@?!##?$!#?##&$$$&@##??@!$#$#@&#!#$!?#!!?@!!r@!?@@#!#@&&?#$@$@&#??&???$&#!!?!!##?!&#@$???&!!!?!#@$@#$??@?$$&$?!!@!!&$$!@!$@!$?&#&&$&@?!?@$#&&$?&?#@@?!&$@!!!&@$$?@S@$#@!$&!#!#!!&$@?#!!$!#?$@?&@###@@@@?###@?
!!#$?$@?$??@?&&!@?$?@@$#&?$&??@!!$#&@@&$!@&$###@#@!$@&&@&?#@#?&&$@#&$$?#$&?!&&&#@!#?#!#@!$##$!@#!#!@?!!!@!?#$$econd Name: Brooks$@?@##@!$@@!#@!?@#@$@&$!&?&??#&&!#?$!?!@?#!@&@$##@#@$&$!!$$@#!!$$?##&!#!!!?#$!$@!?$!@#$$#$?&?@?$??$??$!@#$&&#@&#!&!#?@!@$@@!@&?&&$$#!&?$$!#@Finge?!&$@!&@#&!?&?#&!?&&?&$##@?#?$@$!&@$$@!&!?&$&$?!#!!!?&##$&#&?##!$#&$&&&?!@@@#rprint: Q8fMZL4R2#?@@?$$!$@#@!&!@!#?$@?!?#!&$&##!#@&!##!@?@##&$?#&&?##$$&!@&@!&#&!#!?@&#&?!&#!!?@&$@@##&@##@?$$&@$?@$?$#!&!$!$!@&&#!!&!?!&$&!?&#@@#$#$&@?$$?@&?$&&&!@#Positio?$!#$?&!@?&!?&$$&?!!$@@$&!$&&!!##?&@#?$?@!#$&&&$&!n: Left!&&!@@#&@#$$!@&#?$?!@&!$!$$#$?#@!!$!@?$$!@@!#!@?#?&$$@$!#$!?
@&#$$&&?@@@@&!!?!@$#@@#?@&!#@$?#$?&?#$&@!!!!!!#@?&!&@#!!?@&!$$&?!###&?$?@!?&&$?&@&&&?!$?$?&?&@?&$$?$$@@!$?$$@#!$ Hand?!@$@$$@@!##$?&@@?$$?#@!!#?$@!!&??#&!@!#@##&$!@@#!?&?!&!
?$$!@@!##&@!#@!&##!#@!$$?$@#@@@#$#@$@&&#?!?#?@#!&??&$$@??$??!!&#???!&@!&!@#?!$&$?#!$#&&@!&?&$&!#@@#!!&?!!&#?&&&@@&&!?&$#!@&$!?Firs$?$@?$@#@@@!!?#??##$$#&#&?!$$$?$!&??$@?#!#&!##$&$#&$?!??&#!@&@!@!@&$?@$@&??@#
$&@#&?@$!??&&!#&&@&!?&@$&#&@@@$#?@$!?$!!#@&$&!#&@$#???$?@?!#?!!@&@!@@$@$$$$&##@$@@###$#@???$#@@#?&#$@@&$$#@?!!$t Name#?##&?#!$!&???#!$#@#?!@!@?$$&$#?@#$!@?@$##!?&@$#!?
$?&#!!?&?@@!&#!@!?@$#$#??&$#?@@!!!@@&#!?&?$&&@?!?@&?$#&@&!&$$?@@$?&$?@#&#$#@@?@!??$&!##$#@##?@#?$@?$?!&??$@#@?$#?@#$!?@?#!#&!?!!?: #&@&@@@#@@&$?$!??@!?!#&!?#$#&?&??&?#&$$!$!&@!??@#@&$#&&!$#&#@?#&@#?!!$$$$@
!?!#!!#!#!?@#!@$!#??&$##@&$?$$#!!?!#&&?&@?@@?#?$#$$!!$#@$&?@??#!$&@!$?&?@$@&#?#&?#$@@@?!?#$!$&#?&#&??@!?@@&#&@#@@#!?@&&!!#$$#$$&!@J@$#!&!$$@&?#$?#?#&?@?#!&$?$@?##@&$@&@#&$&!&$@?$$?!#&##&??&#!
!&!!@!!?#$!?#!$$@@!?@@!&?#!#@@#&!&!!###!!$$?$#@@&!$&$##@##&#$?@$?!##&&&@?&!#?&#!?$&!#&@?&!$@?##@$@#?##@@??!???@#!?$@#?!?!!@@#&$$#$$@$$$@&!???##amie?&&@#!!!#&!@@@$&?@$&@@&!@$!$$&!&?&?&??!$!@#?!$@#!&!#@?@#?#?&!@&?$#@@@@##!&$?#?$$!#!?&#@@&?&@##@?&@!$$?##&@$#$!!&#!&!$#@@!&Sec!?!?!##!?!$!&$#!?$&@$?$&@!&&&?@##!@$?#?!$&@@@@$&&!@#??$@#&!&#&#@&?!?&&#
?#!???&$!!&&#@##$!!$@????#$@#?@!?&$!?@$$#&&#??!#?##!&!@&$?&?&@!&@!$$$?#$!&!#?@!?$?@#&!$?@&??#@#$@$#!$$@@&@#&?$##@$!#!#@$#!&?!?$@&$$@??&?$&@@?$@ond#?&&?##!&#!$@!@#?$#!@#&$#@?&?$#!?&&&$?&$@!?#$?&@!!#$ !?$$!#&??!!??##!@&?!@#!!?@$$#@@!@$&?&#@$$!?#!&&$?#@?!!&&&$@$$##$!#$!@$!#@&Name: Turn#@##!&&@?$!?!@$$!&@#!?&&#@$??!!$&#&?@&#$$$#!?!!?@#!&&#?!##$&$@@&#@!!$!@$!$###er&?@$$##&$!@!$$!@!###@@?@@!#@&?#?$$$!$@?&?&@&@!&###$#&#?&?!#???&@!@@$@?#?#!@?&????@@#$?$!@#$$!#!???!!?!#$??@?&&@@!!?$@?$?$?#$#$$@@??$!#!!$##&@@$#&F$!@&$!$&##$?$$$$@!#?!??###!!?#?#?&$@!$@!?&!#?@?#@$ingerprint: bK7Z2m!$#?#&@?##@&?&$@@&#&$&#!#@@$#@&$!!$$!#@@!?@&#??A9&@!?&!##&!?#$?$!?!!#&#@@@@$!#?@?&!@@#?@&&&!#!
@&!!??@$$#$@!&&?&$$&&$?&??&@#&#$&!$@&$&!$?&@@&$!@??#?@$$&@?@@?#@&?$?#&!$!!?!#@#&?!&?#&?#&?&#@?@?&@??@&&?&&@?!$@@#?@##@@$@!$@#&#$!#&$&?#!#&$&&!!!@!?$?Q#&?#!$???!@@##@#&$#!!$&@!!&?#$#$!!#!&!&#&!#?!!!?##?&#!#$#$!!!?$$#@@#&&?$##!@$?$!###@!?$!?#$$$!&@???$@$&$#?#!?&&@@&$@?$&$##@??$!@@@?&$##&Po@?#!!&$&&$&@!?&!?####$!??!@#$?#$#!#$&@!???sition: &@!#$$?$&#&##&#$&@!@!?@@!@@$?!$&!#!?!!!&#$&!!@?&@@?&#?$@!@@#?&#@$@$$$
!&!#$$#??#@??@#?$!&!#$@#!@$?$?$?!@?@$$!&?@@??@#!?$$$??$@?@#?$$?!#?#@?@??@!#@??!?!#&?&#$?&&??@@!!$&#?!#!#$#!#@?!$##?#?&$@&?!@###$#@#@?&#&@$?$#Right Han&?@#!?!#@?#$@#!@@#$!$&$&###!!?@@????&&#$#!
?!!#&!#&#@$##@!$$@$!&$$?#$$$#$#!?&#!?@#??!!&@!$##?!&&#?@!##?&&#$&#@&&!$!!@?!!#&!&&@!&@$&@&@?!$$??&#$&$$$@$?!$&#!@!$@d??&&$#&?&$!@$&?&?&@$@&!&?@@!?&&@$#@$#$?#!@!!@@?$@!!&$?@@
&#!?&!!@$!&$#?$$$$&?@@#$@?!$#!!&$$?@?@$!!@?@&###?&#$?$$$&?&!##@&??#@&$?##?$@$@#?##&@?@!#?@&?@!$!&&&$$?!!@$!@?&&&!&&?@?!$$&@@$?!?@@@@#!&?$!@!@#@#$?#F&#?#!&&&$##!!#@@&@?$@!@$!?#&&?!#!$@@???$$&#!$$@&!@@?#&###$?#?
!&!!&?$?@!#?$$!@&!?$???@@@#$@&!!$?#!?&&#?&#&&!!&#$&??$@$&$!!!$?&#@!@!!$!!$@$#$&&$??&$$#!&!$@$?@?&#@!?@#?@&&@&!#&@!@@&@@?$??#$irst$#?@!@@&!&!!#?$@@&@$!$&!@#$?$#&$@$$&$#$??&&@&@&&#?#&$?@#$!!#@?#@&
!#$??!#!!#!$?&!#!!&@?!$@@@#!!#?$@??#$&$@?!$!$#$!@@!&@$@#??@!&@@#!?!#!?#&?&!??&$&$!$&$@@$&!$??!&$?@!!!@@?@@$@@!!&@?@?@#?!#@!!&@@!!#?&$& Name: Jordan##$#?$&@$&@?&!@$&?@$$@@?&!$?@@&?@!&#!$#&!@##?!&&!@!@!#@&&&#?##$$#@$@??@??&$$#??$&#@&&?@!#!?#?@&$@&$@?&@&$?&#$$@?#!?@$$$?#@$#$#@$?#?$!#??!&!@@?&$@?##&Secon$&!$#@!#@???!$&$#!?!!&@?&##!&?@&?#$$$&&@$$$@@
#$@#&&?&#&!#&$?#&!?&$#&!?#?$&?#&&&$&&@!#@?&@#&@#!$#@#@@!!!@@&?!$#?!@&#@$!@$$!?#@@@#?!!@?$#$#!!?&!@$@&##??@#&!!?#?$@$&$&&@&#?$#@$@#@!!???d &$$#@#?!#$?##@?$@#@#@##&@&$&@?&!##?$?@$&#@?$$&#@&!$#!@@!!!!@$@!@#!@##?@!
@$$!$#&!###?&$#@?#$@&&&?@&&$@?!#!#$@?$!##?&##&?&??#?$?&@@@&?$&!$$!@?@&?@!$@$$@?$?&@&?$!!#&?$#!#$$#!#&@$?@?@!??#?#?!#?#&$?Na&&!!?@!@$#!!@&$@#&&!#?@#@@$@!#$!$?##?&#???@$@?!@$#?$@&?##@???&$$$?@$#?&$@?$#$@##me: Kim!@###@#@?&?$#&!&$!$#&#@&?@!@$?&#!$&?@$#?$?#?$@@!!!@@#@??!????$???!!?!&@#&#!&&!$#?@?#!#!@#@?&&!&?##!!#!$?&&?!@@#@!$$@@?@#!#@$&?&#$!$@$!?$$#$?!@?&F??#!$!?$?@@$$$?!#$#@??@@###????@@??#&?$?#@&?&&?!!!&$?&&!&$@ingerp$??!@!@@&?!@&?&?@@#&&!#?@#!#$#&!!#?!&&$@@$$&!&!$?@@$#!!&????!&#!!rint: M8R4QZLPA@@@#$#$?!?$&?&@?!&$##&?&?&#&#&#@?&&@&$$@&&!#?!$##&&&&&$$&$$&#?$#@!?#?!!$&###!&$#@$&??@@$&!??$?&?!?@?!@##!##$&#$&??$!&??&&@&@&$&?@?##!Position: #$&?!@@!$$$@!!&?@&&??@#@$?!&&$@???#@!!@$@?Support_@&&?#?$?$#??$?$@@?##!??@!@@##@@$!#@?#@!&&!@?!???$??#!#!$#$#!!!&?&@&#@&&&@?$##@##Ri??@&#$?##!$$@!?&?!$$@&???!?@!$@&!&&#?@#!?@&&!@#@?!!$??!!???#?$?$#?@?#!&##&ght&$!!#@#@??@?#!?##@&!@$#&&#$#$$$@@@@&&&#?!&$@@$!$??!@?$@!?
&$@$$?!$@$$!$!&??$??#@&&!$@&@&#&????#$@@&@?$??#$$@&?!#?#$?$$@?$@@!@$?@&?#!@?#$!??!&?#&$#@$@@!$@#&!@!&##$&#@$?@??!&&@?#Fi#?###@?#@$$!??!?!#?&?@!@!@&&@@@#!?$!@$@&$?##@$?#
$!$#&!?&?@#@@&&@#@@@#$?!&??!?@#!!&!&$$$$&@#@!#@$@&!&?@!&@$&@?#&#$#@&&&@!&&!&@@!$!@$$$!?&?!!#$$#@@?@?@$$?&??@#$???$$&??#!&?$&@!#!@?rst &@#?#$&?#@@!?@@$@?!!??!?$$&#?@$$?$@@#@$?$&!#!#@?!?@@$??&$Na?!#?###@@&#$&#?&!$@?@&$!$!#&?!?$$!@@!@!?me: Ch??@?!!!!?@&&&?!!@@!&@!&&?#$&&!@?!&$#&!?!#&?#&#@@##@$#$@@$!!$&$@!!$!&ris@@$@$!?@#!@$$##@#!#!?$@@@#?&!&@&##$!#!&#@&#!!!#&&&$?@???@@?@??#!@$#?#?!&#$?@$?$!?#$@&#&#&!!@$?&!!$?@$&#?!#?@?!!?##??!?@?&&&$@#@$@&!$!?$$&&?@!#Seco!?@!@&?#&@$&#&$&$!?$#?#&@&&&!@@&!&?!!&&!?&&&@?@#$@?#@@#
@!#?#&?@&!@$!!&$!!$&&?#?!@$!?##&&$??!??@?#!##&!@!$!$?@@@!$##&!&?!$$&$?#&$&&#?$#$!$#&$&$$&#!&?#!&?!!!@&!#$#&@$$##@$!$!$??nd N!&!&#$#@!$##&?#$@@!&@@&#!&&?@?&!?!&@$@?@&$?@?#@$$&#&&#$!!??#$ame: Pate$&!#&@##&?@!??$?#&@@$#?$#!#&?$#@#$!?@&&!??@$@&?!?$$@??##!!$&?&?@
??@#!!&!&?!&!$#&#@!$?@!@?$!$$$&&!?$!?#!?!!@#$@@$$@?@@&?@@@!&?&#&@#&!&&$&?$$$?$?&$&@&$!?$#&#$$?!&&#??#@?$@!?$$?!?@@@?&??@$&@&&!!@&$?@@&!&#$!!&!??l?!&$@$@#&!!!$?@!?@!$$$@$$!#?#$&$$$!&$?##&@?!!!&?&??#???&$#&!&#$$$?@$!!??$@@&#@!&$??&?@#@@!@#$##&##$&$@@??@#&&!@#!!##&$#@??$#$$#&&@&@?&?#&&!&$?##?&$Fingerp$#!?@$#@?#!!&$#!$$$&&&!##&&@@@!?#$@&!$#$$#?!&#@#@rint:$&&?@@$#&!#!@#@&?&$&&$$@#@#$?&&#$&$!$!?###$#?#&$$!#!@!$!!@$&$@@@?!&!!@&@#$#?!&?& L2Z9QWAX7&&?&@&&@!!??&?!#$$?@!!#!&&$?$?@??@&@#!&$@&??!@#?#!#$@@&$!!&##$&@@?&@@$#?!$&@@&#$##$$&$&@$@#$@!@&&!?&$?&?#&&$!$@$##@&@#@!?&!!!!??!$@!##&&??#?$&#@?$!Position: Support_Lef$!#@$!!!&$@&?@&?$&@#!?&??###@??#!?&&@#@&@?&
##&!#?#&&!?!??$$!&@@&?#!!!&!$$!@&@!?@@@?!&@@#$?$!&$?#?!?$#@&&?@$$@#@??@$?!@!?!@@!?@!&#!&@!@$$&&@##&!@?$&?@!$@!&$@?#$#?@??@&!@@&?&#t#@!@$#@!?&??$#&#$@!!$#&@@&?!!#&&#$?@$$?@&!!##@!!&#&
$!!?!$!@&#?!!@#$?!#!!$$!$@!??@&!@#!&!!@?@?$&?@$#$&#!??#&!@@!@?!?@@!@?#$?$$$@$@&@&#?$!@@#!?$&$!?!#$!@@#@&@#&#$??!$$?$$&@&?##!Firs!$!@&!#&@@&$?!#&??!&$#$&!#@?!&&?&@#!&??$&&#$$$@&!!$$@&&!&&$!#&$$!@$&!?$@&!!$&&#@
!##?#$@?@@@$&&?#&&?!&&&#&?!!!#!@#$$#&#$!###$$?$@@?@&$@!@@&?@#&?!@#!#!#@$@#?@&$$!#?!?#?#@?!#$&#?!@??$&@?@&!@!@@??$#$#!@$t Nam$&@$#@$?!##!?@?@??#?#$$@@#&?$!$!#!?!#?#@!$&#?#?#!!#&?@$#?&?$?&&?!$!!!
?@#&&&!!$$@##@##!&@&@#$@??!##!$$#@@@@&&&@@$!$@?&$&#!!!&??&!$##@?@#?&#!@$@&@?@&?!?!&??@&!@$##!!$!#&$@#&?&&@?&&@#$#@!&?&$!?#?@&@@e: Sam&&$@@@!!!!#$@$?@$&?$?@#!!!&#&&@@?#$?$#@@!@$?&!!@#&@&#?@@$!$?&@?&$##?!$#&!$@&!&$?@$$$&#&&&$$@!$!#!!$?&@@?$!@?#&&!?#&#?!?&?$??Second Name:!?$?#!#@@?###$@?#$!!#@$&@@#&@!??!!@@&!&@? OCo&#!@&$##$&$?!@?@?#&@?#&$?$@$@$?$$?#&##&&$@?##?$!#!nno$&????$#@@$!!&!#?#$@!@$&!!$!!@!&&!$@#!$?$@!#!?!#!!#&$$$#@&@&!&r&#&??@!$#!!!#@!$??&&&?#$&!?@&####$#@?@@!?$$@$$&#!@?!!??!&@#&!@#&?!&#&@##@!$?$#&??&@#!$@$#!&$@?#!$?#??@$@#&$?@!?@$@?!??Finger?&!#$#$@#&$@@&?@&#!&!&??&?&?@@!&!#!&&@?&&&@#$?@$?!#&?$$!@&#?$@??!!@!#$&#&pr@&&?@#@@&!?@&!!&!!?!$$##?$@&!$!&#!&?&@?&$#?@&&@!@@!$!@$$@?!?@&@&#int: WX9LQ2A7M$$$!!#@!!!!@&@?!#$&?@$!##@&&?&!???&#!??&&&!$@@@$?#$@!!!&&@&&!!$!&!$?@$&$?@!#$!!&$@!&!#??@@?@$!?$@#?$&$&?&@??@##$$##?$#@&#$@$#??@&&!?&?$$@#?!@#!@&Position: Support_?$$?&$?!#!$?!@&?$?!!$#!@&@$!@$&&$$@?#!$&!#&$$&!@$Left@#####?#!!&!@@&##@@@@&&$$$!?&?@&&#&#&@#!&?@@$@!#!$!!@@@!?
?@##@??#@?@#??&?$$$$$@?@&@&?$@?$!!&!?&!@#?!&?@#$&$$!&#@$$@???!!??$!#@$?&!&&$?!@@#@$@#!&$&#?#?$!$$!@$&@#!&#&@&?Fi&$?&@?##!$?&$#?!@@?!!&?&$$&@&!$@@#!!&??#!!@
&&@&@##&$@@#?$$$&#&$?@@$$!?!$!$&$#@&@?$@??!?!@!!&!@$!#!#&#&$&$##@#$&!$!?!?##$!&@#?#?#$@!@?!!&?$@?#@$#@$$#?#&$$##@#!?$#&$$!!?#&#?!?!@??@!$@#??@rst Name:$!&!#&@$##?$#?$?&$$!?&@$@!$$!$$#@?!!$#@?$##!#!&$&&$ Ca!!&!!!$&?@&!?@$??!#!!#$&!&@@@&!&&???!#$?$!@?$#?&$??&$??$@!@@?@?$#@&&!&&$!??&
$@##!#!?&&&#!!#$#?@#&@@@$@&&@!!?$&?!#?!!?&$@$!!??##!$$#!&&&?#?$@??!&@@&@!@!??&#?@?@@!!$#?##!$#&$#@#?&!&&@$@$##@???@@@&??!???s$&$&?$$@&@&##?@?!$#?$??&#?$$#@&?#@?$!!$?$@@?!&#$@&@?@!$?$$#!?#$&@!!#!!#!$@&&!#!@ey#?#!$&!!!#?&@!!@&!#?##$&#&&#!&??@!?@?#$!$#$#?@&#$@@!!@@!&##&?!##?#!@@&&!##&&!?$$&!!!?&#?&&@!@&!$!##!@&&!?$&!@##$$@@@@Se!&?#@!@&&?$!##@&$?$?@&#@##&!@&@&@#!@$&?!&??@#??!#&###!?!#!?#&#@@##!##$!!cond Name: Wr$#@??#&?$@!##!$!?&!$$#@$$&!$&#@?&!#!#!!?!!@#?#&
&##$$?$&&?&$&#@!#$!@$@!@$$!&&!?$$@$$#&&&#$##!$@!?@!&!#@@##$?#??&!$&$#@@!!$?@#!@#!&#&&@$$#?#&!&#$$?&&$#$!$?$$$?$!#@!$#!#!!!ight&!#!@$!?$!!#?&#@!$!##@$$&@@$#?$#@&&?@&!$&@$#!@?@#@?@?!@?$#?#$#?&$$##@#!?!#&$&##!@!?@!#!!&$#@@#!#@?&#@$?!?&@$&$&&&&$&?#@?&$@!@!&@@!Fingerprint:@!&&??$#??&#&?&#&$@!##&@&?$@!!&###!&&$!!#!#!!#&?!$!@!$?&!!?!!&#! 7QAMZLPR4$!@&$!$??#!!!@#@@!#&&!@!##!?@#!?#$??!?$@#!?!@!$&&@!##&@$?@#&&?!!??#?!&&&$&@@#!$?$@&&@#&&$@&@$&##@!!??@$#&?#$@#&!$$#$?&@@!?&&!&&$$&!?#&&!Position!@##&?&#@@&!&&@#@!?$$??@&#@$@$#@#?###@@$$#&$??@$@&&@$$##?
!##!$?$#!?&@&$#?!#@$&@&@$?!???!?&??!&#?@&?$?@#!?!$@!##?$#?@!@@$$@&@@##$$$##@!#$?@!#$$&$##@@$$!!$@$!@&!?&#!@$#$?&??$?$!?!@@&&@!&?@&#: Sup!$@###@$@$&?!@?#$##&$?$?!##!#!!#$!$@?!#?#@&&&?#@?&!!#!#&!&?@#!!??!p@&#$#$!#@??$$!$@?#$?###!&!??#!$?!##!@#@!!@&#&@&$!###@##$$@$?&ort_Right!&!?##@&@&@#!@&&??@!&$$&?&$@$@@?$@&$@$#&@&$&&@!@?&!&?!
$&?$@?#$!##!##&&?$&#&!@##?@#$#!!@!?&&@$#@!!!#&#$&@$!&$&#@#!$$####!$#&@$$!@!!@@@@&&&#?#!!@$&@?#&?@?&@$!&!$&&$!#@&@&!?@$!?!?@&#$@$@$&?Fi?&@@@@&!?$!#??!#$&@@?@&!#@&!$$#$?$@!$#$$rs!#@@@@?&?!#&?!$#?&!#!&!&!&&@$!?@@!&#$#!$!!&$&&!&#!&$?&!!#$&@!#!!#!??@!$&$$$?t Name:?@$?@#$!&$$#?&!$?@?!@?!#?!?#@&!???#$@@@!?$&&&#!#!$?!@&&!& ?@$!!&?&&$!@@!@$#@?&$@@???!@&?&!!&#!@?@$@@#??&!&@$
#!&??@?$#!&!!$&&?@!&?&!$#$@@@!$!!#$?$?@$$@$?!?$@&$!!@@#!#?&?#&?#&#&$@$@!@&!#@&$?!#$&?&@?&&??#?$$##@!!&#@@$?!$@Alex????!&$!&$$?$&??#$&?@?#$#@&&#$&@&&!@??&&&#@!@#@&$&#?@!@!!!?$&$?$#&@?@&!@!?@&!$#!!$&&!$##@&@$@!$&$##?#!&!&#$$$$#$?Sec?&$&#@&#&#!$#?$#&!&!#$&&!&#!@$@#$!!!!#@$?!@&!$#@&?@&@!&@#@!@&$??&&@$!?&?
#$@#?$&$&$&$??!&$&@?&&!#@##?$?#@&@!##??@!@??$?$#&#@$&!?!@$@#?@##$$?#!?@!&&&##&?#@!!?&&@?!$?&&@&$?$@$&#$?@?&#!&&&@?!$?!?!$!!$@!!?#$$ond Nam!??&#!@$!!#!@!#@@#$?@?!#!@!!#$!$&!##$$?$&?#!!#!$!$@?&&!?!??#!$!?$##e: Morgan@?$!#!&?@!$&##!!@!$@$#$$&!&??!$#@#$?##@?!$!$#?#&&?###!?@&!&&$$#&&!$#$@&?!!!@@!###$&$#&#&#??#$?$&!?&&@??#!#&?#!&#@##&@!?#$&!#&@#$$!&!?!$&#!#Fin#&@@!@&&?&#!!$?@?&#??@!&@!$#@?&?&$#?!?@!#@$&#$!#@?gerprint: X9AqP7L2!?$?!$!#&@####!!#!$&$#&&#?#!@#@?$!@!#$?#&#@!!@&!$#$@?#@@&$$$@?&@@$?@$&!&!!@$@?@M!&@$$@#!?$@@@&?&!##?@#@#!$@&&@$!!$!@##$?#$!&#$!@$@!!&$&$$&$$!&&?#@@!#?$#&?@##?$&#@&?&!@@$@#@&#@#??!!#@&##$@??&!@?@!?!$$?!&##$$?&$$?!&&#$&@@$&&!$!&Positi&$##@$!@&$?#$@@?!!#$#!###?@!##&?!!@$$??#&@!##$@!&$?$&&?&!?on: Boss!@@!?!$$?&#$##$&#$$$$??&@!#!$#@@#&@?&?&&?@&$@&##!&@&@@@@#!#!#$!#
#@#$$?#@@!$&&!@@#?&#!@?###@&&??$$&!@!#!@&$?!!$#@!!????$@#!!!$@$#&??&??$&$??!$&?&##!$&@!!@&#&@!$@$?&@&?&&&#&@@!$#?$?$!#?$@&!First Name?&#&&&!#!&&?@$$#$#?!$$$?!$!!&@@#@@$!@&#!@?&#$
###&##&@$#!&?#&@#$&?&?$#?@!@?@&!$#!&&@!?&@!$$###?#!@?#?@!#?@$#&!##$$#@$@#@?@&&?@@$$@@?&$@!#?@@&@#!$!@!!??!@&$!?##!!@@!!$@@$@&@@#&&?!?@&!&@!$@?: Taylor??!@$?!?$$??@&?@?##!@@@!!@!?#!###!!@?!#&##?#?#@@?&#@#!@$&??&!?$$?$@$#@&#!$@$&??@@!#@$@#?&#?&@@!!!??$?!#!!!?#$?&&!?&@@@@$!&@!$@&$$@Secon!$$?$#@#?$$#$@@!@?!#$#@#?&$&@@@@#@$!?@@&?&?@#&$!?$@&??@$@!!@?#$$!@&$&&#?d!@$$?#!?$#&#&#?&$??!#@??!!$&@?!@!$?#&$?&&!###$#?$#?#@?!@@$?&
?$@$!?!?!@!@&$@?$#?&@!#?!$!?!!&&!$?#&$@##$###$$&$#!#?&#@!#&$&$?@&?#$!!!####$!#!$@##!###?#!#@#$$@&&?##!&$&@?&#@$?&!??!#!$@#?&$#$#&$?!@$$!&&@@&?@!$&#?# !&&@?&&@&!?&&#@$?$##$@$$!!?#$@$!@!@?#&@@#
##&???!$@??!$!??$##&@?@@#$#?!#!&!!!??@@$@?$!@$@@&&&@?&$@?@#@$@@$@??&#$##@@@?!##&$$@?#$$#??&$&$$@&!$&?#$?#!$$&!&?$?#@?!?#?@@?&#$Name: ?$$#&@??&&#&!!#!!@?@?!!&$??@@@&?##&?!#$@&#@@!#&??&&#?#@#@@#$??&$$$!$#
@$&!!#??@??!$$&##!@#?&&@!?&#??#$??$?&$??!&$$?#!#!@?#?!#?@$##&?$!#!#!@?#&!@$!?#!@@@$&!$#!#!!#!&#$@##@$$??@@&&#!&!Brooks#$&@#&#@?&$!$$$#@##&!?@?#!?@!&&&@?#&&!#@#!@#&$#&@@&$!!@$!??#@&#&?@$!??$?!&$&$&@?!&#@?@&!!$##&?!@@#$&@##@$&#&$@#&&$?$!$#??@$@#@#$$&F?@$#$#$&?&#!!!?@!$!&&&$#@&@&&?!$@?@&??@?&@??$#$&!#$&#!$&&@
$!?@@$!#$&@@$##&@?!####@&#!?$!@&&#@#$@$##&#@#&@!@?$#$&?@#&&&?&@@@$?&#@#&$@##&$@?&!$&?!?@@#$?##?$?$&?@#&#@#&&?#?@@$&$?@$ingerprint:$?#$&@$#&?&!?&!$!#&!??!!#&#&!#?&@!?#$$&&@&&##&!!!!$?&&&?#$??@?@!&??#?@! Q8fMZL?$##@$#?!@&!#@$##&@@&@@!???&!&?$!@##??@$@@?@$?#@!?!!$?&#$??@&##?&@!#&&?4R2###?@$@@&?&#!@@!$?!&$!#&?!?#$?&##$!$?&!!$$#$&#!!&#?@$??&&!#@&?@!@!#?#$@$@####!$&!#!#!$#?#@@&$##@#?!!###&@??##@?$$&#?$#$#?#@!?#$$@&?&@!$#&!$?!&!?&@Posit#$$&?#@??#&!?@@?@#@#!!?$!$!!@?@@@?!$?$!!#@#$&?#@&$$@?!#?#?$@#!?&##@@#!#&$!@
$?@@@!#$?!$!$&&?##&&#?@$$&&&@$#$$??@!$@!&#!@?!&!?!&!$$&!#@@@!?!#$@$?#?##!?@&&?!&&&$@?@#&!$&&!@!#@#&!!&$&!!!!@!#@@$$!$!#!##$$?@ion: L$&@?&!$!$$##&@@!!#!&??!@!?!&$$@#@@$&?$$#@$&#@@@##?&!
@&$#&!?@$!#?!$?$$&&#@&&?@#&$$@@$&!@$&&$&@?&&!&&#$!$?$&$?$@!!&#&?&&@$#$&!?!!@?#!$!#$&!!@!?$$&&@@&??#?$#&?$?@@##&&eft Hand@$&&#!@!@?&&#!@$$!$&#?@&&#@!?@!!!?#@##@$&#?$$!!@&??#$#@
#$#$#&!!@#@&$#!!!!!!?$!??$?&&!??&@!?$$?!!&&&###$&?!?!$@$$&@&?&@@@!!?$!@$&$##&@!&!#&$$#??##&#&$!??$&??&&!!?!#!@$$!@$$$??!$??&&&&@$&?Firs@@&@#?&!?$@#?$&??#&#@!@?$#@&#&@?&$??@$#!$#t Name: Riley$#@$@$@!#@&#@##!!#&@#??@??#$&$@&@$?!$$!&#@&#?$&&#@&#&$$?@!!?&&??@$#$#$$&!@$?&#$@!#?!!$!@@?&@?!!?#?@&@@$$#$?&##$@$?@@&#@&!$#?&$&$?#!?$&?&$$##&&@###Se@@???$$&#@!###???#&?!!&!?$&&&&????!$!@!@@##!?$@!$$?&!##@$&!$!$#?!!!@$@#@$@$?@#!!
!?#$!??@$&#$?!!?@?$!&!@&#@??&&$#?$&!&@&?&?##@$!!@!&@#!&!&!@&&@&!@@#@$$#?@$@!$$@&@@&!#??@!@?$!!?!&#@?#@?&&&?!@$$!@#!#!cond Name: Adams!&??@$?#&$!@$?!?!@!!##?$#!#!&$!@!?$&?&$##&@@@?@&#?#$&&$?$$#!&#!!&@&#!#?!&@!&!&$$#$$@!#$#$&$###!$$!$!@@@&!&?@###$$?@@#@!?@###&$#?#@$?@!&??@#??@#Fingerprint: Z#??@??#&&@&?#?$&#?&@##!!&?@$@#!&&#!?##@?$##?$??##&@@?!!$&@#&&!
@?@!$$&&!@?@$&??&@$!&##$!##@!!@!$&!?#&@&&?#@?#!#&#&@!#!&&$?!$$@&@!&$!?##&??$&$?&??@!#!?#&&#??!&!!@@&!&!?###!#@@?##$@&?!&&$$$!@$!&&@#P7A4XLMQ#&@?@!@@$&#!?!#@#$!?&#!$$@#$!@&!#@$&@&&&$&#$@####?!$#?##!$!&&!?@!?@!#@$?@#?#&#!?!!#$@?&##@?&#???$&@&$&#$@!??$?$###@!#!&@!$&@!@$&$&?$?#&Posit?$?@&&@@&!?##$$??#&?$&!?!!&&?@#!!$@?&@$@$!#&#$##@!?$#&&&#$?&ion#$@?@?@&###$#@@&?&@!&&$@$&&#@&##!&!@#$&!??$?$$: Support&?$&!?$&$$$@$!#&?&!$&@#$##!!$!$&!@@!!@#$&@$$@?$$&#_L@@!$@$&@$####?&?##$@&!!?$#$$&#&!&$@$@@$$@$!@!!?#eft!!#$&@$#?!#@&$@?#!&&@$&@!!&??$$?&!#???$$$$!&!!#$&!#$#$#@$
&##$##?&#!?@&&#?!???&#&$$#!?&?$!$#$#?$?$!$!#?@&$#$!&$#?&?$#?&$!!&#?#@?#&$!$##&&&##???#!!@&#&!&$#&?#$???#@@@@###!@@?&@?!!$$$?First Name: J##@$#$@!##&#&&&&#!&&$&$#?@#&@@@!&&?$#?!&!$?@?!&@&!!amie#?!&!@!#$&$@!?&&??&$$&&!$&@?$$$#@!&$&!!@?$@$$$?!&?@@?!!@#??!!&&#!&?$&&$#&!?#$&!!$$!@#???!#$$@@#!??#?#$$!#&$&?!?$&$!#@&$@&!@!$&#?Second &!##@#!#?!@#$!@?#!#?!!$@@##&?!$&!$@&#$#$!#@##?&#$#
@$&$@??&?@$!?&!$?&&&!#!?!#&&?$$@?@?$??&!!!#!?@#?#?&&@?$!$?#!?@$?!!$?!!&?&&$?#&!&!!&$$#&&&??$@$$!$?&!&?!#?@$@#&#?&!&!&#?@$@?$@&&&!&&!?!$!&@&@#$Name: T!@&@!!?@&$??@#@$!!$!#!#?$????@#?&&$&?$#?&&!$&@??&#@?&?#$@$!$#
$$!#@#?&#&!??@&@$!$!#&#@#&$?$!@#@??#@!!$&$?$#&@&$@@@!@@!!$!??!#@!?#?#?$$&#!$@@&#@?!??&@?#&???!#?$#?$!@&#!$&#$!@!#&$$$!!@$!#?&#@$$@!??$?&&##$!$$!!#urn$##?!?@!#$&#&$$#&$$#$#!@?@!?!$#?$#@$@!$#@@#!@&$$#$@$#$##!???!!@&&@?&#$?#
$@!$@?#@!?#&@&??#$@@$#&!?!#@@$$#!$@@&?!!#$$#!$&@!#&@??#$&!$#!!@?!!&#@!$#?&!$#&@?&!$#####?$$$!$???$?!!$@&#??@$?@!!@@@$$@?##@&?e???!#$#!#$#$#$!&$?@##!$$&#?$&$&$$$$&@!&!@&!?
&!@$#&?##$!&!?&#&##&@#@@#$&&&!@@&$$!@@#@!&?$?#@#$#!@?$#$!@!$&#$!!#@#@?#$@?!??&#???@!#$?$@?##&#@?@&!$&#@!??$$$?@$##@@!?#!@!@&$&r?$@#$!#@!$$?@@&&&?!!!#?$!$?&??$&@&??###$@@$&&!&@#&$!##@$?&!@@@@?$#@?#??&@&#&$!#&@!&?!$$?&??!!$&?#&&&$@!$!!#$?@$&?$&&##&@#!!!&?@??!!??!Finger$@?!@$&#@&?&?@?!@@?#&&&@&!&$#$@@$!&$#&!@&!@#$@#@!?&!!&&&$?$@$$?!@
$?&$?$@&#?@!$@&#&$!&!@&@$$#$!$?@&$?@?&$$&$&$###$?#&##$@&&@@?#?@?$@??#!@?#?#$#@#$##&!?!!&??$$?$@$&@#$#@?$#?#$@??$&&&?#$!#@$&!?#&@!!?#?!$#?@?p$#@?#!$@&?!!?#$$$&$$@@!!$&#!$?#&@!@!$$$$$@@@?&&?&##$@&&&#?!$@#!$!@!??&!#?&?$&#@
&!$?#$!!&!$@&!?#&@$@!@$$&!?#$?$$!?&!?&$?!@&#@&&?#$&@&@&$!!$@$&?#$?!&!##$!$@&!#@$$???#!!##$?&$$??!&?##$@#$&#?@$?&??$?#@$?&?@&rint: &@??#$#&&#$!&##$$#!?#$@&@!#&@?$?$?#!&??&?#@@!@&?@#&@#!@?$?#&#&@?@#&&!???bK7Z2m@#&!&?@$!$#!&##@#?#?#@$&@!!??$&#$&&#@?!?#&!$&@!##&&!@?#$?$#@&?!&@&#@@&$$@$A9Q!$$&?#?!&@$&!@!&#&&@&#&@!@$?@?#@#$!@!&!@!??!!@$?!&#?&?@?#&@&#&?@@#@@?&@$@$!#$$&$?&&@#$#?!!##!#&!&@!@!!@!?#@!@?&?$&!&#&!$!@#!Posit@??@!$$$#$&$&&?@$$@@?!$&!##$&?&!$&&@$@?$@#@@&##!!&!@@??#?#@ion!$&?#?!??&$&?$!#&!!#!##$&&&?&@$@&?###?&??@!?@!?@!@@!@&!$&&@#!@@?@&!&$@!@@@@$&!!#
#&#@$$@&&?&&&@@?##$@$!?&$$@#$?$!&&?$?#?&?@@!&&@#@!#?$####!?&#&?&@&!$?$#?$!$&!#$@&&##@!$&$$$&??@?!?!!!@#&@##$&!#@?!!: Right Ha$#$@?!&@&&$$&#??!@@@&$#&&!!##@&@@?&!$$??!&#@??&n!?#@#$!@?#$@$#$#$!&$#@?###!&&$#$#@#@@?$$?@@!!!&!!&&$?#&&@!$@@$@$d&&!?@#@$!!?#?@@??@&@&$@@@##$&!!!@?$!!??#&$?$@&?$???@@&$?
$&!&$@&?$&$&&!&!@#&$?$#@!?#?#$&#?$#!!@!#?#$#$#@?@&?#&?&$@&##@$$&@&$#@@$$@&?@@$??#!!#@!!#&#?$??#!$@&!&?#?$!$$#&$!??!#?$$?@@#&&$#?#@#?@?&#&&&#@!!!$@!??First $@$&@??@&@$!@!&&#$&?#??!$&@$!!@$#@$@@?$?!!?$@?@&?@!#$!?&$@@!$#!!?@@&
#?!$$??&@@@!&@#@?#&!!@!#&@!!?&$&@$?##@&#?!#!?$$@@&$#$@??@!!#$?!@@?@@@##@#?&&@@!$$#&#@?&&$?#!#@&@#@??@$@$@#$!$!@$&?#&@@#!??##@$!?#!&!$#!&@#!##&#$Name: Chris!@@!@!!@??##?!&$##!$&??!@&!@?#&?#@!!@!$@?!$!#&#@@@?##?#?#@??@!!!&?!$?&&!#?##&!&@#!@!##!$@#@?@!$&&!!$$!@@@&$&&&&$###$!!&&#!S&#&#@$!&&&&?&?&#!#$?&&#?$$@$?!$#$&#!@?@@???@??@econd Na?@#@@@@?!##!&@?#?#?&@$$!@??&!?$&?@#$!&@&&#?#$$me:#@##$#&&@$!@@?&!#$@&$?&!$#@!$#$@?@!!&??@$$&@@&?$?!@??@$?&! Patel?!$??$&$&$#$#@#@@?&&@#$$!?@#!#&?&???#!#&!??&!??&?$@#!@$?#!#&#&!?#?$&&?#!$@!&@#@&&$#?@##&$$!!$?!$&#$!?!#$$!&@&!?#??$&$!$###&$$&!&####?#$?#@@???&?!#Fingerpr$@$!&$???&&#!#@&$!?!?!?#?&#&@#&!!&!$?@@?&$?$#&$$$!$!$$??@#@?&in!@?!&$$?@?@#?@$#&?@#!@&@@$@?!&$$$$@@$$@&@@#t: L!!??!?$&@???@#?&?#?!&@@@&??&$$#?$!$$@??$?!@!&&@!?!#&###@$!!$&#@#&#??#&$2Z?@!#&#!!?@#!?!?!?!!$@#$!@$#?&&$&@#&##!&&@#&#&?!#!@##&$?##&#&&@@!&$@@&?!#&!@$@9QWAX7$??#&?#!!?&$$@!?$?&?&?&@?$&#!?@$?$@&!&##$!$&?!!#!@?!$#!@@##!#$$#?@&@?$@??#&&&&#&##@?&#?#&&@??@!@!$!?##&$!$@$@??####?@@P@$#?&&@!@&$$$@@!#$@&#?@?&&&@??#!&!#&!?&!osition: Support_Left$&!&!@#!!!##@&?!!$??$&?!@#$##@@#?!$!$!@!!&&?$#!?#!#?$
#?!??@#!&#?@??$@#@@$#$&?&!#!@&#$&?&#!&$??$&$?#!&??!$$#$!&&??@@&$#$$$&#@&#&&?###&!$!$@$#&$!?&$&#?!?!@&!#!$$#@$@#?!$##!!!#$$?#$?&###@?#@$&@$$&!First#&?!$#!???&$?$!!#@!&&??#$!?@!$?$&?!#?!$$##&@&&?!@&$$#$&@!$@@!!@!@&@!$?&$ Name: Jordan!?&#@@!!?#@?#$&#@!??##?#@@$!@?&??##!&!$@###$$&!@#@#$@!?$?@?##$$!#!#!&@!$$#$!#?#?@!!@?$!@$???$?@&!$#@?&!?@$$###$@@@#&!Second Nam?#!&&!&$!?&#&@@!@@!###$@?&!#@$!$$&$$#&##&!$$!
&?@?&@??@&#?$?!@@#???&@#!$@$?&?&!??!@&#!$@!#@&@!&?!@!&@##&&$$!!&#?$&$!!&@&?&@?$#!&#&$$?@!#?@&?@@#$&$$?&$!!&$$?@!$!@@$@!@##$??!?##e$@$&@&#!!$$#&@$?#!?$!@@?#&!?!#$@&$?@??!?$!!?!$@
@@?!!!!?&&@$&#$$#@#?&@??@@??$!@&&!@!#@??&!@#&@&@##$$!#@@#&$&##?!&#@@##@$$$??!&?@&$#??$$$?#??@$&$!@!!??!&!$!$#?!@#@##$#&$&!$#$&####?!&&!!@?: Kim&?$?!#?@?$&&@#!#?$!$?@@&!#!@!$$#!##&&@!$$!@?@#$?#@&@!$&$&@$&#&!$&#$?@$#!#!!#&#@@&!@?$@&?#?@!?###$#?@@?$!!&@#?&$&#?!!$&?&??#!?!&$@#&@#&$@$Finge!$$?&$@?@@&#!@&!?$@?&@?!&$@??!!@$$#&$@@!#@&!$@&$??rprint: M8R4QZLPA!#?#$&?$??#$#?#&@@!#?!&$!?#&??@##!@##@@$!#@@$@#&?$#&$&@@$$&!&?&@?$#@@$#&?@#&#&#@?$$$&&?#&?#?!!&?@!@#&!&&???$@??Position:&&??!!$$&?!&$$!!$!#$!$#?&@&?$@#@#&#?$$@?!?!!??$#$##
$?&!&#!&@!?!#&&$!@!$&$!?$&@@!!$?&&@@#@!#&$!!@?&##&??#@?!#?$??@$?@!&@!&!#&?#@!@!&@$!##&$$$&&??&!#@!!$#?$$&?@$?&&!?&#!#&$$##?#&$#$$$!$?@?#?&!#$??!@$ Support_Right?$&#@?&?#$@?&$#@&$&?#@@#&@@$?$!!@@&@@$@@!!?&&&&#!???!$&#!#!??@!?@@&&?$#
$&#?##$?$?#??$@$$?##$?#@@&#@!&&#!&&!&!&&!$##&!?!@?@!&???#&&??##?&$&$&$!$@?!!$@!$?#?##@@!!??@#?$&?&##?@$$@@!##$!??$&$@##?#!&!&??#?!$#$@??&##@&??&#@@&#@$??!$??!#@$?#!#@!?!@?@$?$!#!#!??!@&$&##!?$$@#@$&!!$&&$?$?##&#$$?@!$$!&$&&!!#&$#&$&?&!?#!??!!&@!$$$!!&@?@#?@$!$@!$&$&@?!&@$@!?@
$##?&!#????$&&$?@@&@!##@$!@#?&@&!#$$&$&!?!!?#@@&&&?@&#@!##$&?#!@&@&$&@&&@!#???$!#!&@?#$@!&!##!?#@?@@&$@!&#@&?$#$#&!&?!&&#$?#$First?#?&#?#!$&&!$&!$@??@?#!@!#&?!@&!@@@$??$#!!#@?$ Nam@$!?#$!&!?$!&!??$$@&#&!!?$!#$#@?&!#@#$?@@&#!&$#@##?!!#&?!$&$$e: Sa&@#&!&$&&$!?@#!&@##&&@?&##&#!?$?@&@?$?@$!!$&#@#&!$$?@$&&@##?@!#!&#$##@&
!$&?$?#$&$##&$$&@??@@#@@@$&?!!##&?$?!!&$&&&?#$@?@?&###@@!??@#$@!#$##$??@@$#&&#?#?##$@@!##?!!?&&$$#$$!!!!@@$!#!!??@&&$$!@@#!$&@!$$&$@$@#?@@!@!?&&$$&&$m!&$?@?$#?#!##&@!@!$$$##$!?#!$@?$&#??$$!&!##&$&&&#?$#@#!#&!?!?$$&&###@&!@!@?@&!?#!!$&#$#@$&!&@!#!?&?$?@$@?@??!?##&?Second Nam!@@$!?@##&&$!&&!!&$@!$!&!$!??!!#!??!$?!?#!!@@!@@$$@$#
?$&$&#$@@$$!#&$@?!$$@&?!$?!?@$@#$??!@&!$##?&&@!!&!!##!?&?!?$??!@?&$@&@@&?@$$@@#@#!?#@&#&?!&!?@!!$$!?@#?&##&!$@@##@#?!$#?@##&$$??&&?&$@!?!#?@!@&@!!$e: OCon!!$$@@#$!!!?#&@#@$!&@?&@!$!?$&&@&@$?$##!&&?&@@!&$@?@@$
&@@$@?##@&$?&?$!@@@$@$@$##!##?!!!#??!!?$@#&!?$?##$?&#?&@##$!&?#!!?!!!#$!&!&@??@#?$$!?@!$?$?!$#??@$#&?$!#$!@&$#nor?$!&@&!!&&$#$??#?&?$&?!?$@&!!&@$!#&!&$?@!##?!#$?@?#!@@&$&!&?$@@!##@@?@!#&$!$$$@$#?$@&???&&@&$@?&@&!&!@!$@&$&@@#&$#@Finger@!#?$#&!&?!$#!#?&#!@&???!!$?!###$!#!#!@!??$??&?$@print: WX9LQ2A!$#?&#@&$&??!@&&&@&$&#?@@&?&@&&@$?##&#&&@#?!#@??!@!#!!@&@@@!@!!#&@#@#@??$&7M@@@##!!@#????!@#$?@@@&!@$!$$@@??#!?!?&@&##?&!!@@!!!?&$???@?&#$?$@$&&#$@#!?@#?$&?!@!&$?!#?$?&@?#!#@@&!!#!!!&$!!@&@!?!!!#!!$@??#$!@&!@$#?#@Position: Support_Le@$@?!?$@!?&$@$!$?&?&&?!@$$&&@&$##!$!&$!?ft##?&?&@!!#@?&&?#&#!$!?!$?#?&??&!$!@#?$!@@&&!&@?@#!@?&@#&??$&@#@&???
$&$?#$@@$!$!?$$?&@!!$@?#@$@!#?!!&$#$#!!#&?$@!?@?!&&$!???#$!#$@$&$&@!$@?!@$#$?@!?$&@$#@!$$@@@!!$$#?$@!&$$@!#&&&!@&@$#??#!!!#?!##!??!#?&?&?$$#$?#?F&@&#?&#@$$&&#?$&#?!$?!@!?&$$$&&$#$!?!@!!$$?$$?#$@$##&@$&@!$!#@?&?
$@!#&@$?#?!$!#$#?!&#$?&!$#@@@$!??#$@?##$!$@$!&@!@$@@#$&@&&&??@@#@!!@!&?$@@@&#&$!$@??$$?##?@$$$!!@&&##&&@?@@#@&&i&@&$$#$@#?@$&!!$??$@&!###@@$?&@$!&!!@!#&!@??!?#?#@?&?$&&?#&$$@&!?#
!@#?$?!#?&@#@@#&??$#$#!#!?@&$!#&##&&?&@???$!###!!&!#!!#@??!@?#&@$$&!&?&&&!##$#@!?@!!$##&!@#&&#$!?$&?!!#?&&&?###$@$#@$#@?##&$!?!@#!!!??&rst Name: C$$!#!##?$&?!&!@!?#&?!??!?$?#!!?!?!##?$@&&&?$&$@#?@#!!?&$$#&##$!?
!?$?&&!@@&$!?!!@@$$@$#$&!#?&$!#@?##?#?$!?##!&!?&#!#!#@&!@@?#$!?#!?##$$@@!&$?!@!$$&@$#$&&??!$#$&$##$#$!!!@@?#&?!&@$@##$&!&&&$&&asey?@#$$$&#?@!#$#!$!&#@!$&#@@!?&#!&!&!#&&&!#@!@$@#@&#!@?!?#!@?!?&&&##&@$$$&?#&!&&&?@#?#$#$!!!@$@!!$?&!?!@##$@#!@&$&#&?@@&&#!$!##?#$!$#$&&!!&&!#@Second Name!!&?$@#$$@!!&@#@#!&?!&?$!?!@?&@#&@??#??#!@@&!$&?@#$#?$$&@!:#$$&?$$!&?#@??#!?@?@&&?&!&?&&@@@@$#@@@?$!#!@?$#@&?@!$ Wright#!@?#!@$!??&&?!##??#!!?@?!$@&&?!#?&##?!!$$??&!?@@#&$&#!&?!$?#$@$&@$?$#$!#&!??#$$&#@#$?@!#!?&$!!@@$#$#?&@&@#$$?!?!@!&$!##!?!!@@&$$#@!?&?#@?!$?@!#@&Fingerprint: 7QA$##@&!$@$!?!!#$$!&$&?!$?&&?!$@?!!&&?#$&?!@#!##$!$
?&#?&#?#?#$$&&$#@!@!$@#!#!@!!#!@@?#@?@?@???$&!#&!!@&&#&#!$$?!?@$#?$@&#$!$!&&?&#?@@!&!&###!&?&$?&@?&?!#&@$&###$!@!@#?$&!!#MZLPR4&!#@$$&@@##&?@$#!@&$!&$@#$###!@@$!#@#&@#$!?#!$$$!&#?!??@$$#@&@@$$&@?$#?!&@$!?@$&@@&#$$&?#@@$#?@$!&@#?&#??##$&$#?$@!&??&$&&&!#&Posi&$?#!@?&!&$!?@#$@!@&?&?@$$#$!&@?!!$!?&#&@?$!@&#&!@$&!&@?#!??!@@?#$!@#?$?#$?#&?&&
$&?!&@?!?@$#@?!@$@$@$!$&@##$!!!$@#$@@@$?&$##@#$&!!$!@?!??@@$!?#$!&@!#&!$&!?$@&!$#!@?&!&#!!!$##$$@!#!@?##@&!&@&!@@??!$!@!#!@$?$???&$$@&!&!!#!!#$#&!ti#$!@!$###?&##!??$!@&#$?&?$&@?&$?!?#@$$@#$#!?@&!!
##$@@?$$#?#@@$?##$&?!@!&$?@@$@!@?#!@&?#?@!&&@?!#$@#???#?@?&?@@?##$#&@&@@!??!?@#@?!&&@?$#!&?!#@#&$?!$#!$??@!@&$@@on: S&##@!?&?#!@@&?&##!&@#$!#!@!!$!!&@$$@$$&!#?!#?!?##@?$&??#?#$?$!##?@@!!!up#@$#&&$&&#?$&&?&?#$!#&&$!@@&$#!&?!@@?#@#?!#&?&$$$#@$!@&?!$port_Right?$!!&?$!&&!$?!###$?$!@!?@#@@#?!#$!#!!&?@?@!@###@@@!!#
#&#&!?!?!@$?#$?!?$##?&&@@&?@!#!?&$!!@!$!!&@&!??@?@!@@!?!$#&@$?!&!!##?$?@$?$!$&@$$##?&@&?$&&@#@#$&@@@#$&$&&$&&?###!Firs$!$!?&$@#&&@@!$$&@#?$@#?#@@?&?@??@@?@!?&#@@?#!@!&&@#&@@&!$#@#$&@$?t Name: Chris?!!!$&@?&@#&?@$!&$&!&@&&&#!#@#&@$&#!$$&?&!@@@$#@!?#!?@#$$!&$#!?&@#&&$@$!&&$?$#$@$&#&!#@&!?!!#!!@#@!&$#?@??$!@&?&?@$!##@#@$Second ?#!?&&@@@&&&!????&#!!&@&&@@?$&?#!!$#$#&$#$&@
!#!?$&&#&!&##$&&??#!@?!@&?!$#!$$#$#?#$$&$!!&$??!#&&@&&$?@#@$@&$@$@$!##!!@$?@&$$$@??##@@#!$&$##$?#@$!#@&!&@#!?$!#&?$&#&#&$$!!#&?!$????##@#&Name@$?!#&&!?@@??&!@#@$#$!&&!?&@?!$$?#&????#&?##@@?#@?!#?$@#@?@!:#@@!?!#!@@&$?&$@!#$&!!@$#@@?!&$@@?&&?!#@$@?!@!#?@&&#?#$ Patel#!?$#?@$&@@&!#?@#!#?@$#&@@$&#@#$!$!#@!@?$###$!@@!?@@$#@!#@$@!&!$&@$?$?@#&$&!$$@?!@@#$$!#&&??&&#??@!!!$$&#$#&$!@!!&#$!&@?&$!?&$!Fingerprint: L2Z9QW?$#@?&&@##&#!@&@$!$#?#!@$&$?#!#!##@!!!&!@
$$!?@!!&@#&!!$#&?!@!?&##$&?&&$&$#&$#?##&!?!?$@$!$#!&&#$$$@?$$@#!$&@@@#&&@#$$?&@?#!!&$$@?@@#@?&!@#!#!@&&@!?&&@@@#?&!@&$$@!!@?@!&&@$$#@!&?!?@#&!@!#&!#$@AX7!#!&$!!#@$#!$$??#@#?!#&#$$?@?!&#&??$#$&!$##$!@!?!?!$#?#?!&???&&&!@#?##@&??$#?&@$&??&?#@&$##!&!?@@@@?##$??@!&&$#!?&Pos&$@!&$!?!&@#@@##@#!&#$##@###!#$$&!$$!#@!#&!$?&@&!#!@#$#&&!&!$@###??@$!?@&@@&@$?#ition: Support_Left#&@@$?!@$#&!$&$?&!$&!??&&$$&$@&@@&&$$#@@@?@$$@#??!!?##
!?!!?!$&@&&@##&&&@@@&$!&?#??@!!&&&#@!#!!$&??&!!!@!#?$#@??&&#$!$@?!&&&!!@$?$$&?#?&&!@!#@#@$$?$$@!##$@@&$&#$?!@&@Fir#!&!&&!@@&#?$#&!$$@&@$?$#&@&$?@?@&#?$!$#$$$&!?#$?&&@!&&$$#
@$?$##@#&&!&$&!$@$??$!!#&&!@$@?&$#@#!#!&$&&##@#@&$$&!?#&&#?@??@##&@$?#?#!#@?@$?!&&!$#?$#&@?#@&#?!$#!?&?!$#$$#!@@$@@&?!?$&&@&#&&?!@#@@?!?$&$st Name: $#&?$??@#?$@#?&#!@##!#$!&$??@&@#$$?$?#&#$#!@??$$!$#$!!##@&$&@?#!??$
&$!!#?#&!&@!?###&@@?!??&$!@?&@#?$!@@&@!!!?@&!#@$#&?#&!?###!??#$!@#!?$&$$$#?@#$&!!&$!&&&!$?&!?#@?!@#?##$#&!!!$&$$?$$&!#&&#!@!#?&?$@!#?$!?$!#!$&!&###$Alex!&!$&$#!&#!&#?@&@##!?@#@&?@!####!&!!?!#??@@!?@&#&##?&&@!#$!&?@?&&?@$$@?!$&$!#!$&@#??$!#@&@$!&?&#@#$@???@??&@!&??##?#$###?!#&!!@#?Sec?$#!#@!$!!!@@#&&!$!@?!#!?!&@@!###&$@$@#???@?&$????&@@?&&o$?$#!?####!#?$$&#&@!&#&?#?@?$!@?!?!?&#!#??@@?$!?@!?!$??$?!@$&$$nd Name: M@&@$?@$$!$!?#?&!$@#&@@!#!&$@?&#?!&$#!??!&&&@$??$&$&
$#$#&#$&&!?&$@@$?$&#$@@&?#@$$@#$&$#&@#?!$?!$&$&?&??&@@!@$&?$&&$!@?#&&!$@#$@??!@!!#?!$&@?&#?@!#?$#&#!#??$&$?!??&!@#$@#!&#!$!?$organ$&#$&#&?&#!$&!$@&$##&@#@@?$@??!@$@$#?$##$$?#&?@!!@$@#&!@&$!$&#@!$$#&@@@@!&??!?!$#@#$#!&#$@@@@?#!&&!?$$$@@&$&?&!??@#?&$Finge?#!$@?!#!!?#?!!&$!$$&&!!?&#@@?$#!$@!$$&!&@&!@@@@@!!@&rprint: $!$@?!!@&#@$&&?@&@?$??!?!&&#$&?@???$!$?@??@&#&!&@&@#!?@#@?&###@$
&?#$###?&@$@&!@&@?&!!@?!@@@!$!?@#!???&?&$@??$$$@$$$&$$@&@#!!&&&!#?&@?!!$@!$$?@#!$$#?@$&@@$$&#&#$?&&@??#$&#?@!?#!#!?!??&&$#!?@&&&?#?!!@&$$&#@!#?&#!@X9A?#$!###?&@!!???$?&@!?&!?!@&&#@!#?@?&#?#!!?##@#!!&#$$!!!qP7?$#@??#&##&&@?@$?@#&?&#?##&##?@&?!?!?&&@&@#?$&!?&#&$?#&#!?!#@#L2M@$@&#?#$?$@#!!#$&@&$$##$@#!@&??!&$!@@!$!@#@$#!&$!#$&?@!!?#$$#&!!&$#&#@#@#@?#?&!##&@@#$&?@???@$@?#$$@!&?#&@$#$!@?#?@$?@!$&Posi&$!&$&&?#!#$?!&#####@&&!$!@$@#!?#@?##@#$&$$??@@@@##??&#$$@#&@&@#!??!!#&!$#t@!@??#@@##?&$?#!#?#!!#$?#&!&&?@!!$?#?&@@#$#!@#!!$###?!&!#&?&&#!ion: #@@?@???!?$&@$@#@?!$$#!$$&##$&!&##?$!?&?@&#!#$?$Bo?@!!$$#?&@##!?@&#&#!$$&@!@@@?$@&@?!@@#!!?$$ss!!@$!&!@!!$!$?$@!@@@&!!$?###?#!&!##$!$&$!&!!$&$$$&#?&@@##!$???#&$#??
?$?&&&?!@!$?&?@$@!!!?#??$#&$@!#$#!@&@@$??###?#@!$$&$!&?$&!##?$#@@&&!?&&!@#????#@@##@#&#!#@?@#&$?@!@&&???&#!#!$&!$@#!&?!&?&&!?!@?&$&$&&#&??@Fi?$?$&$@$#@?@!@@&#$#&?@&!@$#@&&##$@$&?&?#?@!$&$@&@#??$&!?$?&#?&@$#$$
!$##!@?!?!$$@@!!!&!$??&!##@!!$!#!##&$!??&&!$?&?#@&!#@?@&$@$#!!!$$?@$@?#@?@#$$@#&#?&&&$$?!!&!$@@#!$@?@!&@???&@$?&?!$#&?!$##&&?!#!&&$@@@$!?rst Name: &&!$#?&$$$&@##&!@#@!?#$?&?#&$@!&?$$&#!@?#$$&???!$&@@&&$@@!!#!####&#$&$$??!$?!&?&Ri&$@!?!&@@?@$$#!?$$#!!$@!$@&&&&@#@@&&&??&!!$@?##@??!$ley$$#?##!$#&$!!#??!!@$&#?#!@$#@&@????@!!!$!@$$#&!!@$@#@&$@!#&&!!$!@?&@&@&!!$#$!?&!!&@?!@@?&&$@##&!?$$$$?@?$@$#&?!#@$!!#?@!&#&Second $#$?$&@#!#?&&$?@?###!#!&&?!@$@##$&&@!@??@@$$@&#$&#!!@@#@!&##$Nam&@&@@#@?$?#@@$&&!@&@#$&&$!&!&#$!$$!?&&#??#!?&&&@##e: A?!?!?&@&&@&@$$#?$&!!&$@@!$#!!@@!$#?&@?@@@$$$@$$!?!!!?$#$$!#?&@dams?@#&&!$##$!@?!#$##&?!$#$#&!@@?#&$#?$&!!&&@!!!?@!@?$@?&!!#$!&#$@@$$!$$&##!!!!#?#!&@$!$#?#$#?$&#$&&!?@&$??#@!&$!??@@!#!$#!@&#&@$&!#?###$?@#?!@$#@$?#F?#&#$!@!@!@??@#$$&&@!$@@!!@@$????&!!@$#!$@##???$?&###$$##?$!$$@!?$@&#!&?#!??##@
&&@$#&#$@&@&!#!&?@?$$&@@$$!#&?!#!&?@$&@&!$&$#&$@&!@??@@@&$&$@?#@#@!?#??##$!#&##&?@&!#??$?&@&$#!@#$$@#@&!&#?@!&@&?&?@ingerprint: ZP7A4XLM#?@#!#$@$!@#!#&&$@!@$$?$?$##&#&$?&#&&$??#&$!?###?&??@&?!?$#!&@&
!$!$@?###!?!@#@!&?@?!##!##!$#&#?&$!##?@#!$!?$!$#$!@!?&@&@##!!#@$@&$?!##&$?$#@??@&!!@&#@@#@!!?$@$?&!@&$?####?#?@@???!?&&$Q@!?@$?&?#$###&?!&&!@???!&!$@&!##@@??&$?$$$$!&#&!?$##!&?@#&##?&@$!?$$#?@$$??#&!?$@&?@!?&@#??!&@!#$&#?!!@&@$@?$&@?&?$#!$$??#@Positio!#&$#!#!!!?@??&#!?##$$$?$@?@@$&$?@!&&$&@@#?!#&$&$?$#&?@n:&?@@$$$?@?!$?@!?#@?!$@&@$$!$&#!!@!&@$@!?@?&$&#???@$!#!&!$!&&?#&?&@?$ Suppo$#!$?@!$&@$!@$?&$@??!!@#?$&!@?&@$!!$$#&&?&@###$@??&#?#$?!$#&?$??@$!!&!$!$#&?&#rt!???@#$$@@&$@!!$$@@?!!?$!$???$##&#&$#!!?$?!??&@@??#$$&!&&#$@@&!#@!@###$_Left#@#&@$$?$??&?!@&@##$#@?@?!@!@$&&&?@?&##&!??$#$$#!##?#!###$
@$@&#$#?&@&&$$#!&#&$!!!?@@$$??&&&@@!@!&#&$$?#&&&$$&#!!?!&$?$?!&$?$$$@??@&#!&$?##$!!?#$$@@$?#$@?$??@!&$$$@!#&#?&?@First #?@!@!#&&&#@?@#?$?@??@@$@@?@@##?!$!@&@$!&#&&?##$#!#$&@!$?!@@@$?$$$$!Name#!?!?$!$$@&?#!?&&#!#?@?!!##&@?!!&#$#!#&&$!$!@#&
#?@##@$&!&&@#$?&&!$@!$#?#!&@&$&$#?##&@&#&?!#&&?$!?!@$!!&$@?&#!!@###?$@?@$!!?&&#@#@??@#&?!?&@$&???&?#?!#@&!@&&@&#$#@!!?##@@!#??!#!!$@?$: &&&$@@&?&$?$&$@&#!?#&$#&#$#@?$??#$?#$&#?$&!@#!!#&##?##$?$@&&$!?@?##??$@@&!#&#&$#Taylor@@&&#@?$#?#??&?&!?@!&&?$@?!#$?!#@!&#$$&@@$$@#?$!$!&#&!?$@@!&&???@???&?$@!##@#$#@@$$?!#$?#@@$$!#@&&!#??#?&&&#@$#@?&!???$#&$$$@?###$@&?!!&#!@&$&$#?$?&S@?!#!#&&??##&&&!!?&!!???&!##@?&?@???$&!?&$&econd Name: Brooks#&#?#@&&&&$?#@@$&?!&#$!#$#$!$#$##$@$!$??$#?#&&@#!!!!!@!&?&!&@#??!?!#$$@@$&&&#!$#!$$#$##!##!&$&@&$@@#?$@#@$#!@$Fingerpr#@!@$#??#!#$#$&?@$$$??!&?&@@!#$@!@@@##?$##?@int: @&!#?@!$!?!!#!$!!!!@@?&$?&!$?&@?$###&$###&#@?$&Q8fMZL4R2$$#&&!&@$?&&@&&$!@!#?#!?$?&##!#@#@?&!?$&#&#?!$&@$$@$&#@##@$&?&#&@#&!@&$$##?@#!&@&&@@!?@$?!#?&!@!$@#@!?!!&#@!##?&$&?!$#$$##?$@&&?&$$@#&@@#$@?$!#?&#$###Po??&&#?$#&!&?@?$?$!@&$?##?!#?&?$#!&$@$!&@?!$#&!?#!$&#?#$$!??#$?$#$sit&?$$#$##!??&#!?#@!#@&@&?@?!?!$?$#@!##$!!??!@&?!$&!#&$#$?@#$@@&!$$&$ion:?&&@&!@!#$&?@@!$$$!??&#$#@#&!@!#?@??$?&&&!@@@?&&@!!!#
?@!&?&&@&!&&$??$!!&&$!&&!&!#$???!#!@!#@&!@&$#$!#!!!&&&#&!!?@@#@&??#$&!@$!&@#&!&??$#@&?$@&#$@$##&@?##$@!$$$#&$@$$?@@#@&?!?$&??!?&@$!@&#$? Left ??@$?$@&##?$?@&#$&&$$#?$@&&&#!?$@#$!&&#&@@!!!$&?&$#@??@!!$@#@@&&&?@&$$$!$$$&!?$Hand#&#??#!##!&@&?#&&&#@@!$!#?!??$?#$$&!$@??@@?$!?@$@#?#!?!?$!#&&#?#@$!?$
@&@&$#?$??!&$?#@&@#??@$&@&?!&#@$$@&?$$??!&???!?&$#?@!?$$!#@&&!?#$!!#!&$!@??!?$$&@&!!&!&#@#@@?@@?#!$&&!&?$&@!$@&?$!##@$$!@!@#&$#!#!@@&!@&!!#?$F?#?!#??!&?#$&$!?!!#@&&&!##&&$??@#$?&?!#&#?$?!&$&$$?@#&#$$!!?$!@#irst N$$@$@?$@!@$#?#?$$?!??#!$$@!&!!$?#&?@!$@$&!?!$?&@#$#&&&!#@$##?!!?#&#$$&!am@$!###@?&!&!?!!#$#$!!#$@&$#&@!$?&@#?&$??!
@@&!$$!@@??$!!#@@@$@&#!$@!@$&&#??@!###?@@?&#@###?#@$&$?$&&$&?@&!@@@@#&!!?&@&&##@!&$##@$@#@??#@?#@$$@??$$##@?&?!!&??!#@!$?!!&&&?@@$!$e: Jo??@&&#&??@&@!!!##?$$&!!?@!##@?&!@?#!$#@#?##$?!#@rdan?#?@!&!@?@!&&!#$@##$$&$@&&$#$@$&?&??$?$&$?#?@!???&#&$$@#&&?$?@@$&#!&??&!!?!?!@#!@&$!@@&&$$@@?#@!!!?!@??&@##@@!??$!!&&@?!#?$#@#@@@&!!!!&!!!#!$$$?Secon?!??!$&&$@##&#&$$@@?$!@!?@@&!@&$#@?$#!!!!!@!$&@?#$$$!@@!&???!!?!??&??$?#$#!$&&!d !?$#&@#$?#@#@@!##?#!@@&!$!$$$$$&?!@$@##$$#?&@&@#&?!@$&$$
$&!$&$!!$@@?$@@$#$$#!?@@@!@@#@@&!@!&$!##!?#@$?@&##@##!#!!?&&&$$?&#@@!!&#$#?@#$??$?#@@$&#$?#&$@!@&#$?!!&$&!?&&@!##!??##@##$&?N#!!@#$!$#$&&$??##?&!??#??&?$#$&@&&?!#?@$!$@&?$?@!!@!&$@!#&??!$@ame: Ki&$@!!!$$$!#@?$?&@&@!#&#&&&@##?##@#!#!!@$!@?#?@?@!!#m#!$#@!&&?@#&?$&&@&&&&?!?!&!??!#$!$#@&@!@@!!?#!$@!@$@?@#&$!?!!??&!@$&&$!&?&#?!!#??@&?&&#?@!#?!##&#@#$$!$&!!?$#?$$$Fing@$&&!?!!&@@#@&$#!&@#?$#!$#&@$?@&!$##!&#?er#?#@$?$!?#!!?&!$$!#!!@!$??@#!#!#?$?@?#&!?#?p#?&$@!@?$#@&$&!$?#$#@&!#?!@?$?!#&??!@@?$$$##!rint: M#?&$#$&?@&$&@!#?@!@&$!$!&?@$?&#?&&$@$!@?@@@$@$!$!??$&@!?@8R4QZLPA&!&#&?!$!$&#&@$@##&@$&?@@&#$?#$&&&$&$!!$&$&#@$@??##&@#!#!@!##!@$@&&$?&!$!?&?!#$$#?@$???!?&?@#@#&?@$?##?$$#&$!$$??#&!$@@!?#!!$?&$!#!?!$$!@?$@!#@Posi??$#@&&&@@&$&&$?$#$##$!!?&$@#&&!&#@?#?$&@$?&&?$?&@&#!tion: S&$?##@#@&#&!$?!$#?#$#$!&@@&&?&@$@!!!#@!@#
@?@##!!&!@??##&#?$&!!&#!###!?##?@$@??&#!@!?$&&!&?#&@@@!$$!$&&?!!!$?!#!??$##!@$@$$&?&!$?$&?&?#!&??$?$&?#&#@#&?&!#$?u@$&#@?&@@$$?$@&&$!$&#@?@#&##?&!@#&!@?@#!$!$#@@##&!$!$@@!pport_Right$&@&?$$&##$&!#?$&#&?!!$@@?&&&&&?#@&!&&@!&$@!?$??#@&#$$!@!&#!
$&$@@@&!&$@$#??#&#@?###$@@?@@#$$?$&!!#$#&$@$@$##??#@$!$!#!##@$@$!@#&!!@?!&?!$&#!&&@&&&@@!@@#!@?&!?@!##$@??!!?@@@&&@#!!#?@?##&&!&?!@##&F@!&!@@@@$#$$#@?$@$?@&&#&?&$!#?!!!$&&??@$@@?$@@!###&?&@&
$$?#@$?@#&$$@?#@!$?#?$$#$@?$@!$$@$?&&!!$&?!@!?@@##?$#$&!&$!?&$#$$!&@??!@?!$#&?!!@&$!@@#?@??@?@&$??@?##??@$@$?&@&&!#$!#&!?@!irs#!!$&@?!&$!#$!$@?&$!!##$#$$!?@@@$@!$&?$?#@@$#&&##&$?$$!&@!@$#!$!@&$?&!@?!&!&?!?
?&#??@&#@$$?$$$$!@&&?&$$#$?@!@&@&@!&&&$?&!?@?$@&@#?!?$$&!@?&@##$@&@&&?&#&&!&?$$#?@#@$#&!&&$@&&&#??!#$$##@@!!&#&$??#t Na#&$@#&@##@#&@?$@@&##?#@###@!$!##$#$$?#&#!!?!!#!@?@!!&?&&?&#@#@&@?&@!!?&&&@#&me: $&$#?$?&?!#???@#!!!?#?&?#&!&!?&??$@$&!!!$!!$#&?!&!#$?#$!$$@@@##&?$&@!!&@$&!$?!@?
@#$?$&@#@&$?@$@@!#!$?@!?!#!!!#$?$@!!&&#!$&&!&&$&@&?&?@&!&!&?#?$&&?!&@#!@@$@@&!&@!&&@&&#$#&&?$??$@$!&@$?&##?@@#$#Jamie@&##@@!!#!?$!?$!?#?!?&!?@$!?&$$&!&&$$?&@!!?@?&$!&$&?$$@@$@#@&#&#!?@!@#&$?$#$?&#@!#$&&##@@@&?@$@!#!!$#?$!!$!?#$#?!!&$!@##@?!@#@!@?&&?@?@#?@#Se#?@!@&@@@?#&#!##?!##!@&##@$@$@$!$#@?@@#!@@?$&!@?###!@&$#?@#&?#!?!?
&&&?@!!!&@?#!$?@@#&#$?#?!$#!!&&#?@?$@?$@@??&!##&&!@!?#$!@&?@$@#&&#!!@#?@!?@!!?&?&@$##&?$!@@@!?$@!&#!&!@&??@$@!$#@!!?!?#@$!?$#&$@$??##?#!#!!?&#!@#$@cond Name:!$&@?&&##!@!@@?!?&@?$?$$&&?!??@@#!!?@@$&#???&&?#&#!###!!@@$?!?$&@#@$
@$@!@$?$!##!&&#$#??&@&!&$$#?@?@@&&!@&&&?##$@$@&?$#&&?&&&!&!@&$#!@#&?$??@&!#?@$$@&#@!#&!#$!$$#@&!!@&$?&&#@@#!??# T!&&$&$#@@$$?$$&$!?@$#$#??!!$#$#@##@@!@!!#&&@?!@?!!&@@&!@$$$#&$urner&#&#&@#?@&?&??&#$@??!#@$#!#!!!@?@#$$$!@!#!$@@?$@#$&?@$$$&$#&$###??$??$?!&$#&??!!@!$&@&#&#@##$!$##?#!&@!&$#?&!?@@?#&$&?Fingerprint:?&&!!?@?$@!!#$##?&#?!#&&&#?@&?!@!@!$$??!!&&?#&$@?@#!$###&#$ bK7&?$!@$$&!&$&#?!$!$$?$@!&&##&?$!!$!!!$!&&@##?#&#&#?@!#@&#&@?!#??#?
@!#!?$@##$?!&!!@$$@@@#$!!&&!@?!$&$!$$@&!@$@@&$&@&&?##@&$&!!?#$$@!@@#@$@!$?&!#!?$&$@&?@#!!!$!@!@@!!$@&@!@??!##!&&@@@&?&!#?&@###$@&!$@&&$!Z2m#@?@&&?@!?&$$&@$?&$!#&$$#!&#@&#!?@$?@&!$$!!@#@$A9Q&&$!!@!@!@$@@$@!@&??@#?&?###!#$&!@#@#&!$#@@@??@$#?##$$@#@$&&$#!#@$!?!@?@!!&?&&&!!!$@$&?&!@!?#@#$?$?@#@!$!?@@@&&?&&!!#!#?##$?!##?!!@#@##$!$&&?@!!&&&!$&Position: Right Ha&!@@&!#!@??!??@@@@!!&&&&#$&#?##!&?!$&!@&#@#$#@!?&&!!!@#&?@$#&#?@&!&@&##$&@nd!@##&!#?$@@#?&&####@$$&?###?#$##&??@$@!@&?&##$#!@!#!@##?@!?&@!&!&##@!&@&&$
$$@&?!@!?$#?!$!$@?@&!$@#!#&@@?$!&?#$?@&!?&#$@&?!???@!?@&@#@&$$$@?&?##??&$#?&!#&?!?@!$#?&$$@##!&#&@&!!&?$$????!$$#??##&&&@@&@?@$&Fi&!?$$!!???!!@#@@&@?#?#&#&?#!@!?$!&@$#@$@rst Na&$##$@&#@!@#?#?&#$@#!@?$@&#$@#&!#$&???@!?#!?me: Sa$&##?!@$&@?&@$$&$@@?#??#&!?$&?!!?$#$@!$###&$!??$#!@??@@!@!&!##&@!!@!@&$@&&!#$m#?&&#@?&@&!&#@!$$@&&?&##!$@$&#@#!!#!$&??$!@$?!&@$!??@#!!&!!@!?@!&?$#$!?&?#$#$$&!$$?!?!&???#$@$#!@!#&?!@?$!?$?!!#$$$@###@!!@&$$??&!?$@?#@!&&#!!&@?!?Second&#?$&$@!!?!#?@#$@@!$!&?#&&?!?!#@$#!&$#?$@@@@!$!!@$&$#$$?!@
$#&&#!@$?@!!@?$!#!$&?&&&!##$$#&&@$@&&&!@!#@#@#!!#??##$@&?!#!!!$$$!#$&$@&###!?#@#$@#&$?#&$$#@@@!?#?!#$&!@#$@&#$&$#?#!@?@$?!&!?&@&#!&?$??$& Name: OConnor@&??&?!!!!??##@&?@#&#!#?#@$$@@!##&?!?$??@&&@?$!$&?@!!$#!?&?!!&!!@&?#&$$??&@!?#?#&#$###$#!@?$?&&#&#@&@@$?&!!@@!$&&#@!$&#&@?#?$#!&@$#&????&$Fingerpri#$@??&$$#!!!!$!?@#$##!&$$$?!!#!$&&?#@#@!$#?&#!&???&$!$$@$$#&&$$$$!@@!!$@
??@@#&$$@@@##!@$&#&$?#??&@&?@@?##&!#$@??$!?!@#!&&&?$&$$&&#?@?!&!@!?#?$!$$@#?!$@@!?@@&@@##!@$#?#$&###$&?@$$&###?##&?$$@##?!!??&@$#@$&?$#?!#$nt: WX9LQ2A7M?#!?&@$##?$??!&!$&?!!?@$$!#!#?###!&!?&&!##!#$&@!&&!#@&#@$?&&@&@@$@!#?#@@&?&#&?#&#&@&@#&$@@#!?&!@#&&!$$!!!#@$??&??!?@?@$&&Position: Suppo!!!????&$#!!!!@##@#!?&?$#@#&$!@#&@@$&?$&??&&#!?#&##?@#@&@#??&!#@?&@?
#&&@&?@!!&!!&$&!$@&&#$@@!$@!!?#&#@&!&@&?$&#!$@$&!&$!@#!#!!???$!?@!$&@&??@$???&$?@$$$?$?!!#$##@@@&#?&$$!!$#!@#$!rt_Le?#&#&?&$?$?$&$!##&#!!$$&&#$$!@&$@#?@!@!!$!$?@!#?#!ft#??@$@&$?$#&$&$?&@&#!&$#!#@@??!$?$?@#@#&&?&##??#&#!?!!###&?@#?!!&?&$#$??
$@!!!@!@?#@@@!@@@$&&#&@$@&#$?&#!&$!?$$&&&?$?&#$#$#!@#&?!@$@@??@@?#&#!?!@!#$$$@&#?!@@&$@&#@#$#!&$&$@$$@$##?@$!#!!&#$$!@$$##!?@@!&&$Fi!&?!!$$&&#$!&?&&&!@$?$!$@#!!!&??!!!@?!!?$####$#$?!$&!!@##@#!&#!!!!?@
#@?@#&?@$!!!#&?!&#!?$$#$?@$@$@?&!#&!@@&&@&??&@@?#@@#$&$$$#?#!&$$#?#@!!@$@#??@$&?$?&#&##@&&$?&&!!&#!$@$!@!$&&?@?$@!@#@?!$$#@!!!?#?rst Name: Chris!$&#&#$@?&&?##!@#@?@$##??$&###$!@!?!#&#!&$$#$#&@!&#?@!?@&!!?@@@!@?!@?#?@@$@$@&!&$@##!!$@&?!!&!$?!&&!$#&$!&$@!$&@?$@!@@@#@#&##?&#$$&?!?@$!&!!!#$###Second Name:&@?$#!@$!$$###$##!@$##&$$#$#&#@@$??!#$!?$&?#@!!#$ Patel@!&?&#?$!$#!?$&#!$??@!#$@#@@&$!@#!@@##??#$!$$#!$#$#&?#@&&&#&!?@!&&!!!$##?$@!?!@#?!@$?!$$##&@#@$?&&@&@#&##?!!@&#$?!#$!#??&@!$!#?&?@&##@#!@$#@#@$@?$$$$Fingerpr!?$@@@&&?&!#@!@&#?#!$?!!?@@#!$?$?&@?#!&!@?@??#!?&@!?!#???!@@#
&#$$$&$!@#!#!&!$!?##?@!##&!@!?@$@?#?#!&@@@!@?@$#$#&$$@#@@?$#&@?$#?@!&@&$?#??@!@@?&$#!#?$!##@&@!?!#$&#&?!!&@??$$$$@$@?&####@@$&@#$#@#&$&$$?int&?&@&$$$@?@?&&?#@#?!#@!@&$!!$?@$@$$&!@#!#?&!: #$!@@&&$&?#?&@?@!#?@@$?&$#&!!#&##$&@!##&@?#$&@#!#$&!&&L2Z$?##!#$!!@@&!@#&@$!#&#&#!$@$?&!?@&&?&$$?!!@!##????@!#?&!&!!@&&&?#?#@!$??#@??$
#@$?@&!!&!$?$&!??&$&@!!&$!&!!#&&#@?@@&!@#?&@#@!@?@?#??&!&??!$@#$??&@&#????@??!&#@&?!#$@$&@@&!!&$$$!&&&!@!!?$$!@#9QWAX7??$@!$?$&#!?!#?!?&&@@??@@@?!@?#?#??$!!@##@#!@?@$#@?#&?$&$!?@&@@$&@&@$??$$&!?$#?&@&?&$$$$#!#!#?&@@#!?#@$#$!&@@!@$&$&#@!@!?&#!$#$&!????@!Position: &#?$&##@?!#$?@$!##@$!&?&&@$$!!&!#@#$@&#!Support&&!@$$#$!#$?$$&?!##&@&&&?!@@#$&!&?#&&&@#@####&@!&$$!$#?$&#&!@$@_Left#&!?$@@?$##!@@$!$@!?!$?!&#@##@!!#??!@@&?@@#&$!?#?@&@$@!$@!$??&#!
&&&!#$??@!&&&??@?&#@?#$?&?$#$$#&##?!$&@@$!$@##$@#&#@!$@@&#@@?$@&&!&?$$#&$#$$#@?&$#!?@##@?#@$#$?#@$!@$$!##@#!&$$?#Fir?@$&@$@#@?!@???@?&@@@!&$&&&&#!??#$##&!?&?$&#&&#&$&@@@$!&!$#$&&#@@&!!&?#&&#??!!?#
#@!&@#!!$##?$$#!??$#@&#$!?&???$@&&@??#$&&@#&!$#$@?&$@$&$!$@#$?&$?$$&&&$?#$&?&&@#@#&#$?#$#$$!$#@#&$!?@#!&#&&?$$@&?@##!!&$??@$#!!$!#?!?$$s??$?!&??#&&@#@@!!##?@!!$$?@##!$!&#!@$@$@!#@&?@?$$!@@!#!?#&$@$@@?t$&@!@!!@&!?$??!#$??&&&!&$&$!!@##?#$&&$$!@###??$!@?&$$@#?!??&?$?#$!@#@ Name: Al!&&@!!#!?#&!#?@@&#!!!??#@?&?$&?&?#!?!$&!$?$&@@&##@$@$&ex@&&&?@$&!&!@#@###@$?!!?$$$&@&&#?@#&&&@@@#@@!&?$?!?$@?#!?#$#!$@?!#!?##?##@&!&?@!@?!#@?&#&!@#?!$$&$&!?$$$$#$#$&$$##$#&&$!@!&??@@&$#@!$&#!!$??$$&#?&!&#Second&@&$#?@@$#@$&$?&@&##$$!$#&!$@&&@&@&!!#@&$#?&&#$!@ Nam$?##!#!!#&&?$!!$&$@!@@?$&@@?$?@$$?&@?$#$?@!?
!&!&#!@@!!&$?!#!$@#@@$#?&!!$?@&@###??&!#??$@$&@@$?!#!#@#!$$!!!$&&#?!$?#@$?!@!&?#@##@&!#?&@?&&&?$??&!@&$@@@&@!?&&?#@@##@@!!##?!##?#!@$$#&?!&&!#@?@##$&#e: Morgan?!!@???@$@$&?$$&?@!?@#?$#&#?!$$#$!&$@$?!!?!@@&!@##!&!!@?!$$##@#$!@??#!@$@&@@??!?@@@#$&##!@#@!?@&&@#!#&$&$$#&$@$!!@#!@?&!!$#@#!Fi!&@#!&@@&&#&&#&?!$!$$#!!@$@#@##?$!@&&?#&&?#?&!&@&&@!???ngerprint: X9AqP7L2M!!&#!$?##&@#&?!$$&$??@$@#$##&!@#$$!@&@$!&&@@!?@$@@#&@@?!$&$!&?&#@!@!&?#@!#@#&!?!&&#$??$@###$@#??!##?&$$&#?!?@!&@$##@#&??#$#&@&?@##Position&?$#?@$$!###!&&?#$$#$$#$@?$$$@&&&!!?&$!!#&!##!??!!@: Boss&?#!#!?!#$@!?!!@###?&$####$#$#&#?$?#?@&!!&&$?&&#?@?@$!
#&@#!#!!#&&?!&$@##!&!#@!$?#????#!&@!!$&?#@!?&?$&???$!@&?!?&!!#!!#$$@@!?#!@&!$!&@@!?@@!@??!?!!$$$$!##!@??##@&#$#@!!#!$@!#??@!#?##$&$@&@?&$@#@First#&@!$!##@@&&###?&#&&!#?$$&#?&$$#&?@&@@#?#$!??$ Name@#?#&&??@$$$$!?@?!&#$!@!#@$#&$@!@#$$!#@$!&!@&###&&##&$#$&&$$$$?!!$&$@!
#&!$@##??##&#!$?#?#&?&##$$@@@!&#&@&!$!!$&?!?&@??$#@?!?$???@$$!!?!$!!@$!@!&@!!@?#&???@?&$!@##@#&!#!@$$#&#??@#!!&!$$$#@!&!@!@!: Case&$@?&&$$@?!!?&$&$@@$!@#!&!!&!$##?$!!@@###&@@&#y#&$$#??@#!?#!?@??@!?&?&$@#!#@!&@@@$$#!&&$!#@@$@!?@#&$&&?!?&#?#!&!#$#&$&?!&$@&!??#@@!$#!?#$$??@#?&$?!&?#$#&!?@!&@$!&&??!#?$&?@$!#Sec?#!&$@$!#?$$#&#?$?&#&?#?$#@!$!&!&@?&!?@@&?!@?##@!#&
$&#$&#$!??!$@?&#@#@!!&!&&#??@@#@&&?#&&?#!?$!?@&$#&##!?!&&@&?$$@&&?@!#!!#$#&@!!#?$&&&&#!&!$@#@#&!?#$#?&#$@@&!&!?#?#&$$#@&#$@$@!@@@??!@$&@?!?on$!&@&&&#@&!$##?$@?!?!&$&?&!??#$!!?#$&!&#$??@&?!$&!@&!$?!#$#&!&$?!!?$#@??&#@####
$&??#&$@!?##@$&##?@$$?#!@?$##@##??#&&@&!$!@@#!?!#?&@$$#$!!@??#$!&#&!$&@#!!#!!$$@@@@!&@!?&#!@@!??&&###&!$?#$?$#?d !$$?@#@!#@@&&$#$!$@&&@!#$??####$?!!&?!$&&&@#$@#&Name:?$#$$!&&$@&&@&#$@&#!$@#@!#!@$$$!$!&!#@#&$??$#!$!$$@#@#!@&?$@ Wright&?!&!?$@##!&$?$$#?!!$#?@?#??###@#@?!$$$?&!&$@!&@#??@$&@@@@#$!!@@&!&!!$&@@#&?&$!@@@!!?$#&##??&?#!&!??$#?$#$&@#!!&@&&@@&$&&?@!!!&!!@!#$$#Finger#!#&&?&?$@!&$####&&&&$?!&&@&@$@$$$@!&@#!@$?&$#$&@!!?$!!?$@$$&??!?#
$&&$&&#!!$!#??@!#$$@!??!$$?!$??@?&?!@$&!$$$@@@@$&##&#?#!&$##&@#@?!@?@#@$$#?$##?##&??@??&@?$$?$&#&$!#@#!$@!!!#&$#$@?!?#??&#@?&$!!?@!print: &#@@#?$#@@&$@#$?$?$&!$&!&@!!!!!$?$!!&?#&$$?@#&@$#?$!$!!?$?$&#$$&@&7QAMZLPR4@$#$?!##$@$#&&$$#!?$&&@!!?@#??#&?????@#?@??##&@?&#@$$@?#&&$!@#$!!@@???$?@?@@&!@&$?#&#??!!??#!?@@!&@@@!@!!#!!!!&?Position&#!@@$&$?#@#@!$?&@#@#&&@@&?#&&?&@!@?&$@&@@@@@$@&@@@##!?&?!#?&$!!$&@#$!: ##@@@#@!@$$@@@?@@&&&?#&!$?&&$@?#!#&@@@@@@#?&@$##&!##?&@#&@@##@!$
?$&?!&#$$?##&$??&&?&@$###?&&#$@!?@!?&@@?@&&@@?@#!#?@@???@@&$##?&?!?$$$#??&!!@&!#&@@&@!!!#?$##!#??!$!&@$&@@$!$@##?#@?#?$$@!$@&?&@S!??@@!@#???&?&$&&&&@$#&#@@!!@$$!&@?&?@#!$&!?##@!#!&@#?@?$$!??!?&$$@@@@!$?!$?upport_Rig&&#?$@&#!@#@@$$!!#&@#?&&!&?@!#@?!?@#?#?&@#?
?&!$&#!&##!&#?#$#&?#!$@??&?@#$&??&###$@$?$!#&&&@?&@@&&&$@!??!&$!##&@?!#@&#@@&##!@#&@&!??$?$!@$##!@$@!?!?&!@!$!@$ht$&!#$#$&!!?#$!!$#$&&!!@@&!#!#$#&&@$$#$?!@$!$#?$@#&&$$&##!&@@&!$$@
@@&$#$$$$?&&$@?#&@@!$?@$!!&@?@$&@@&@#@&!?!#&&@$@&!&!!##!#@@$?$&$?@!$&&#?!#??!$&&@@?$$#$&#$$$#$?#@@#?!!#!??&$&$$#@!@&@@?@??!?&$!@#&#&$!!&!@!$@##?$!#@!&@#&##$@#?$!?#!!@@$$$@?@#&&&@!#&#@@?$&!?&?#$?$?@$$@&#?#$?#!@@$?&#&@?&!?@#@$??#&!?@@!??@@?$?&#?@??$$##$&#$!$!$#!!@$@@&$$!@?#?@?!@$?$$#!&&?!
$?&@#!$?##@$!##?##$?@!@?&?$@&?$?&@$$$#???$&#&@$#@@@$!$&!$@@#?##&!&#&?$@@@&!&$?#$!!#@!!@$@!?@#&@@$$&&&!$!!@?@?@!@@!&@&@&!#@@&$?#?#?&&&@##$!$&$$#&@!$??&!!$&!?#&#!!?&@?$&$@@&@@?@$$#!&@#@$!$@@&##@$@?!#??#@$!@#?&@##$?&$!@@&&&!$&#$&#&?!!!&#@!!#@&?#@$$@?$@#!#$$!?!&&##?&
&!!$&$?!&#@?@$$??&@&#&!?#@?@!&@@?!!!??!#@@!@$&@&#!&@#@@@#&&!@!$&@@&@?@$$#??@#&@$#?$!&@$##?$#??$@@&&#?@@@&!&@?$!!&#@#!?#$#!&!#!@#&$#?&#??@?@$&$$#$&?#&!!?#@#@@@@?!&?&#!?@!?&&&$?$&&?@@#$!??$$&!@#@?$!$!&@?$$$@?##$@?@?@!$&&?&@!!?$#$#@$@$!@@!@$&#&&@&?#!?&?&$#&!@&!?$!$@?!@$#&$@?$!#
?@#@!#!!!$!#&?@!&&#!&!?@@$!$?@#!$#?&#@@$!$!!!#@&&$!!$!!?#!##$@$?@???&?!@#!$@@@?$#!#?&@!?#?@@#??$&!!#?&$!??#@#?#$!&$!@!?&$&##?First Name: &!&@&?#?&@?$!?#&##?&@$?#!##?!@#?&&$@#??##@#&$@$!&?&@@Alex?@!!&&@&#&!#@$@#?@#@&@@?&!#?@@@&$!@@$@?@!@&@#!#@$??$!!#$&&#&!?!@@&?#&@&!@@$$##&!@&@#$??&$@@&?$##&&&@!!&@@@$&#$?@&@#Se##$##!@#?@$#@#$$!?$?#&$#$?!@#$#?@@$!@$&!??@$$@?#$??$?!!$@$&&?@$&&#!?@@$#?@&cond Name: Morgan!!!$?#@##&&&&?@$@!#$&?##@@&!?&!$#&&!@$?#$??@@?!&&!#?#&#@&#$?!??#&@$&@&!#&@$??@&$@&!$#@@##?#!#@!&&#$#?$$???$$$$?$!&?#&?#!#@$&#!@&?$@$!&$#@&?!Finger$!&!$!#&?@&?#@##!$&@&??$#@!?@##?!$&@!$&$#&@!$?&$&&&&&@#@#!$$$&#?&&##!!!#print: X9AqP7L2M#&$$&&!@$##@$?&!&?@$$???#$!#$@&##?$?$!?!$#@@!@@?@?!?!###!@&??&&$!$#@?@$@$$&!#?#!&&$?@#@!#@&?#&$?##&&!&&!@!@&&?!Po$#@!?@?##$@!#$@&$?##!?&$?##??#!&#??@$?&?@&?&@!#!&??@&&&$@#
#@!@!#!!$$?#@?@&@@?#!@!@?$$?$&#$!#$##?!###&?&@$!?$&!!#!$@?@!??&&#!#&@@!$@???!&!$&?!@!$$#??!!!@#?!#$@$?!!?$?&!$!@??$?@$@&&#&#&!@!$@@@#$sition:@&!@#$#$@@$@@?$!$!$@#?#@&?&$#!$#$?#!@??@&?
??&$@&!!??#$@##??$@!@@@&##&@?$??&&@!?@&$#@&&?@#?&$&?@!&#&##&$$$&?!&?!#@!@&&?$!?$#!&$#@&$?&#??&$&$&@#$!#$#?@&$&$&$!#$$!? #?!!!??&$!#?$!?$?$&$!@?$!$$!?!?!$@&@?!???!&#$!$?#&&&!#!@@?$B&!!#!@&!&!&@&??!&?$@@#&#?&!!@$?@#&$$$#@????$?!?$&??@@$&#?!#$&@@&?@oss?$@$?#@!$!@@!&@$?@@?$!?$!&$$?$!$@&&$@&&#$#$@??&!&!?