@@@$?&&&$?#?&?@$@@!!#&$!$?&$@#??#?&?#&!@@?!#$?&!!@!@?@$$@!$&$?!$#?#!&!$?!#@?$!?!&@@$$!&?#@!&??#!?@@#$?$?@$&&!$!$&@##??$$?!$!&@#!@&@??&!?&@F#?$??@@#@&#@?&#?$$#@!@###@#!##@&?$!@#!&?@@#$@?@@&@&&@&#?!?@irs&?!&&@&!#!$@@!@#!##&$?&&&!?@#!&$?##?#$?&@&##$$?!?$?!@?$!@@&!!?@&?t Nam$@&#!#!##@$!##&#!$?$!?#&?@&@@?&#??&!?!$?@@@!!!?@#$!$$&?!&$!$?!$##@@?$$#$@####&$$e: Ow$@#!$!!!!#$#$@!@@$$!?&?&&$&$!$#$#&?$$$&#?@#!en&?!!?!&@!&@#?$!$!#$@?#&?@@!$?$!#??$?#@&$#?#&!@@@##$?$$??$#&!##?$$#$@#@&$$?#@!@?@$?&@#@&!@##@@$?$&#$&&$!??#?&#@$@!&&$@?@!!!#&#$$!#!@&?Second Name: D!&!@!?!&?#!!$#$&!&@@??#@@!&?&$$$?!#?@#!?&!#@?@?#$###$#&?&@?&&&!&#@#!#&&$?!!@@#
?!!&!?##??#$&$@$@&&@!@@?@#&?!!&@&##@#??@!??&!$!$!&##@#@!#!@?$?$$$?!&##&!@!!##??!!$$$&!?#$!!?!@!#@$&##!$#?&@@#&@&?&#?!#@!@$??!avis?#!!&&$@&!$&!!#!#&?!?&?$!?&!?&@#!$$#&#!$###@#$#@&!@!$!$?$&!&&?$!&?@@&???&&&@?@?!&$#?&?@@?!!@#@!!!@#$?!##$#&$#&!$!!&$$&!#!#?$@@!$&?!?@!&!#@@?@@$@&@#??&Finge@!&&&$$#!$&&@?$!!@$!&##@?&@@#$$&&$#@@&@??&#?!@@!?!#$!&@@@$!$&!!@$!&@@#?#$@@@
!&@!?&?&#&#!#&!&!@?@&&&?$??@&#@&!###&&#$#@&$@$#!&!$#!!#@@#&$@$!@$#?##$#!@@#!!$@#$#$&&@!@$&#@?$!$$?$@&&&!!?$@!?&&@&!?&&@@@?$!&!&@&!?$$rprint@&&!?$@?#&?@?@@&$#&@?!&@?&?@$&@&$!$!&?!&#!##??$&$!$$!#@@&!&$!&&?@!#?#?!&??
???$#!?!#!!@&##!#@$#@$#$@$$?&$#$#?#?&#@?@#@#&@#@$#$?@$?!#@#?@$@!??$$?!@&?#!!!#&@@?@?!@&#@#&@&?$?&$#&?!$@$!!?@&@!!&$$$$!&$&&&##??!$@!$##!#??: g6T1n8Cq@!!?@!@!!!@!##$?&$!@?$&@??&!#!&!&!&!&?#$$?$&??&$$4??$@!@?#$&!&##&?#!$?@$$@??#&@$&##@&!@#?!#&#&#&$?@?@?#&$&@$&&!!!$#$?&!$?&!$$##&?@#@@##?#@$!?$!&??!#&&&#!#!#&@?&#$!$#@&$$#!?#$!&?!&#!&!&Pos#!&#!@$!$?#!#??!$#!@@#?&?&&#&#!$??@??&?@!!?#?!!$$&&!&!!!$$&$?@!&&!#ition: ?##@!&$$?!?$&@!@!&?#&&&$&$&#$?$&?$#?#$##$?$!&?$#@@##@$&?$?!?#?&Right?&#!&$&$!!??$!?&!#??@$@&$#$$!###$?&$#@?#@!#?@&$?#@@@&&@!@@$$##?!&$$@?& Han@$?$@$&@$@@@@$#?!&@$@?@$?!&@!?$&&#$?!###!d?!#@#!##?!&#!@!!&?#&#?&@@$##$$$!#$$!@$#&#@&#?#!?@?&!#&!@
?@@@!!?!???&@#?#$#&!?!&!@??$##@$?$@$&$?@&@#!#@$@&@&#&!@&&!&$!!&!!##?@#?&##$@#?@!@@@@@###&$#$&@$#&@!#!?&$#!?&#!&$!!#&&#@#$#?!?#$##$##&#?!@!@#&!&&#@Firs!$@##@$#?$#$?&@$?@@@$&$$!?!?@##$#!$@&#!@!?@#@$#$$@#!!
!$!#!&!!?#&&&?&??&?$&?&&?&@!#@?$$&!@&@!$?!$##$??$@$$&&@!!$#!!$$!$$#@$$$&&&!??@!@@!?$?#??@?&?&?@!@#?@@?&!&&$#@#@@@#&&?@&!@!?#&t Nam##$@@#@?&!?&##!&&!!&&&?!@#?!#$!#&@!#&$$!$@#&#!#??@##??@?!##@@
$$#?$#$$$#!##$@!#?&@@@#$!&?$?&$@$@@!$$$$$@@#&@@@@?#$#@!?!@!@@&$&?@@#?@$&#@@#?$?@@?!$??!@!@$&###&?!#$??#@#?@@@#?$@@e: Mila&&@!@@!?@#!!&@?@$$@$##$@&$#?&!@??$$&!&&#@!&??#&?&@?#@?$&&?!@#$&?@&&@@#$&$&#?&&!$??!!!&$$$&!?!&$?&?#$!?$!!$@#!@@@?!!@$###$?Second Nam$&#&&?!@!$?&@#!#$@#@??!??&#?@$$@@??@?&?&@?!!!$&
$$$$!$@!@$&&$!#&@@#@@$$$$@??@!!&&#!&@@$!#&?!#?$##$&$&@?#$&!@?!@$&#@&??!?!@#@###!$?@#@?@#$&!?@!&&@#!!$&@?&?@$@$@&!@&!$#@!$&$@?!!&@?!#e@?@@#@##$!$$&?!&&!?&!&&$!&@$$#@!#$#!!!@??#?@
?!&@$!&$?$&#??#?$$#$&#$??$&!!$##$#!@!&?$!!$$&?$?#&!$&#$??@$#?@&$&@#$#?!???@@&@??@$$&$@!?$&@!!??&$@?@#?$$@@#&??$$&!&$#$$?&??#!@?@!#@!!?!@&@#?&!?&@: Stone@$?#!$&$$&&!$@#??$?#&$@&&##@#$$@?##?!!?!&&!&#&@?$@&$?@#?&$&#@!&?##&#?!@!?#@$$$?@!!&&?@@&!$@&&$&!$#&$&#?#$#$#!??#!!@@@$&#&!$#&!Fin#$$#@#&$##!&#?#!&&!&#$!@#!&@?##!#&##!&!$!#!&&@&@$?@&&!@$!@&&$!?@!
?&&!#@&&?@!?@?$$!&$$$#$?##!$?@@&&@@#&&??&#&?!!?##$@!!$&#$?$?$@?!?#!$$###&@#$@@?&#!@@&!@$##$?#?@!!&#$??#$$#?#@&##?g#$@&&?@#!@&$?@#$###$?!?!&?!??$?#$$&$##!@?!&&$#&#@#&!??#!#$!@?@$?$!$#@@?!?$e@!#$?@&$!!&!&#&$?#!@@&#&$&$$?&$$@!!###@?&&##!&&!&#@#?$!@??!#&?$#&!!?&$@@&?!
#@#??@@!&&&&$#?@!#@#!&!@!@@$!@!#?$@@@!#!&&!?#&@##!&@$@!@##@$!@!&&@$@#&?@#$&?$&&#!@#!&?@#$@&$$@!#!!!$#?@&!@?@!#!$?&#@!@#@&?#&?#?&?&!!$?#@&?&&?!$!@##@$rprint: P3m7Y?!$$&?$@???&?&$!#?#&&$@!$&!@@?!$?!@!#???#!
@#??!?&?$&?@!@?@&!$!#&$$#?@?#$#&?&&&@$$#$@@!@!&!!&?$?#&@#&?@@??$?&#@@@@#?##?$!$!$$!?&?!&@$$#!?&@#!?@@&&#@#@@@$!@@#?&&$?@!#2kA9$$&?#@$##!#!&$#!#@!&?&!@$&$?#@&?##!&&@@&?@?@@#$@@$$!&@???&??@$$&?#!!?@@#?$@&?!$&$@$$#?@$$!@!&@#?#@&??$$?#&?@#@??@@$!&#&!&@@@$Position: Bos@&&!!???##&#@&#@#@@$$##?!?!@$$!@&&#$@#!@!$!$&&$!!$$$$!&!@@@!#&?@@?!?!@@?!@?$&s@$?@$@$!?!?$?&$@#@&!&&$!$?$??##&@&!$!@#$$#$?#$#&!@??!#&??&!@$$$@???$&$
!@$#?$!!@$$@@?!&?$!#?&&?$$?&#@#$&!$#?$$#$@!!$#?$?&@$!#$&@$@@?!?&?$?!#@#@!$@@#&@?##?@@#$@!##$!#&&&!&&$@?!@@$@$?$Fi!&!&!#&!!$@!@&#!$?$#&&$$$@$@?##?!&&??!@&&@$&#&?##!?&#$@#&!&?rst Na@&!&@#?$$$!#$?@#@!#&&!&?@#$?$&!#!#??@@&????!me: Zo&?##?!&$?!$?!@&&??!!&!$!#&&@@@#&&#!@@?$!?$??$@#$##@$e@?&!&&#??#!&?@&#@!?!!!$?$#!$$#@&&#$&$$&@&?@@$!!@#@@&?&!!#@$@#@@&?!&!!?$##?$@?@$$#!!&@$#!@#$@&?!@!$!@#@#!&##??#?#!$$$?&##@&&#$?&?&!#@@!?#!!&@S#$?$&#?&$#@?&?&&?$$#$$$#!?$?&$#$!@!&!$$$#@econd Name:?@@&&$@&$!&@?$!#$&@!#@@?#!&?$??$?#$!&$&$#$#?$?#?!?&?@?$??$&$?!#$!# Bennett###@$&#@#!$#&#@&!&$@@@!@!$@$!$!#!!&@&!&$?&?#&#@&&$@?#!$&#&!!!&###@&&##&!@&$&@!!#?##&##&&&@!?@?!&&$!??!#&#&@@$@??@&!&&@!!&@!&!@@$#?#$$#@!&&$@##!$Finge@$&@&&!@!$@?&@!?!$$$?$!$@!#$&@@??$$$#@!!#@#@$##$@$?&$!??!?&###&!&&!!!$&&&#r@##???&?$?&!@$$&?$$$@!$?$#@$!@&?@&@#&@?$@!?!#&#$??@?!#@?$$$&$@@!!#$#?!##$?&?!@print#$#$$?&?!?&!!!##??&$?@!?@&#!&&!?!?&#@&@?$!&#&@??@$!@#$&##@!
#!&&!!#!$&@&&$!!&&#?&&!@&@&@?&@@$#@#?!$?$?&@@&$&!&#$$?#@!@@?$$!##$!&!&?$@$@@##!!##$$$@@#?@&&$@!!$@$$?@$@!!#&?&&#: S9v&!@@$@#@#$@?@?&&#&&$&#?!#!##$@$$!&?$$@!?@$?$!!@@$?$
!&@&!@#$$@$##@@#!!&@#@#!?#$&&@@$@&?@!?##@&$@####!?#?#!$@?$?&?@#!$$!@$$!!#!$@#?@$#!#$@@$@@$&@!@!@#&@###@&&??$?##?##!&??@!$$#!?@@!@?!@&?@$!2L5xR7@&?#@@&@$@&@&@&?$&?$@!$?#?&?@$!&$?$?!!!$?#$$&?#!?!&&@$$$?$!&!??#&&@&$#&@&!$$#?&?$!&#?!#&?#$&!#$&!!@#?&@?!?!!@!&&@$@##!#&#$?!!#!##?#?#Po!?!$&#@$?@!!&$@#?&&!$&@!@@!!@#?#$$&&@?#&&$&#?$!&@?#$$@!?####$#@&!?&@?#$s@!!!#&$!?!!$#?@!$#!?$@!#!?@#?!$$!&#@$@?!##@!#!
$?&?@&?#$!!@#?$#@!$!!!##&@@?###@$!&?#!@$?#??&$?&$#?&!!$@&$@@!$###$$!@!!$#??@$!$$$@?&$#?#$!???#?!!#?$$&#?#$@?!&@!&iti@!&#@?!$#&!@??!$!$@#?!&@@$@?@#!@$#$$@$$?@??#@#on: Left Hand!?@!@@$&!!#?!?&!??#$$###@&&?#!&$#!@@#$@@$?!#$#$?$&&$$?&$
&#@?!?#@#!$#!?@&@#$&#!#?@?!$!$#$?$&!@$!#$$$&!?#$##!&@@!?!??&?#&#&?!?@@?!?!?@!&$#$$$&??$#!&###?!!&!!??#$$!@$!@@?&&&!!@???$!$$&#@!@$?&@?&?!&?##&&@#&&?$@@?!?#&!#@&@$!$$?!@@?&!?@$&?&##&#@$!??@!&!#@?!!!!!#@!!@!$!?#&?@#@#$&#?$?&$#!#@&
$!!##!$&&#?@@@!@?!@@$&!@?&?!!@#@&#@&##@&$#!#&$!&$!&@$$!#&##?&$##@@#?&&$$!$$$?&?&&@#$#?#$$@#!@&&@#&!&$#&&&&$!!##!#@#@##$!@!$&$$$##&!$@#$@!$$&@$&#$&&??!!$?@&&!$???$$@@?@&$$#!&!$#@$&@!!??@#$$??#$$$&?!&##$&#!!@#&$##&@#!@&?#!!!##$#@!?$!&##@#?!@?#$
!@&@&&?&?!&$!@&?!$$???!#$?$??#!##&$@!@?$!$#??@??!@&@?#?#$!!##&#&!&$@$&#$!?!&#@@#?@#$?!#!$@$!#?@@#@$#@@#!&$#$!&@!#@#!$#&!!##$?@$?#?#@@@$&?@#??&#?$$!!#&!@&!&??$&$$$#$@!!$?@@@&$$#$&??&&#&&!!$&@#&!$#$$!!#$@$?!##@&$&$##!??$!!$$&$@??#$#$@?$?@#
#?$&?$$#$&@#!!##&!##$#?#!&!##@$$&?@#!!&!&?#$!@#&#&&?$!?#?#$?@@!@$!?$#@!!$?#@!$?$?@???#???!##@!!?&@@@@@?#@#?!?!#$!$@@!@!$$&@@First Na$?@$&@#@?#&?#&#&?$@!#$$#$!!?#&??$@@@@?###?@!&m$#@&!&?!?$@?!#$#?$##!#?!!@@#@$@?$!@?&$$&?!$#!#?#&$!##&$&&?&!#!#$!e: Owen!&?!&#!#!#$@##$!!!!##&?!&#!!!@?@&!&#&?@??@&$$@@#!!#&??&##?$?#?@#$!$?$??$$!#&@?$@!&$@$!$&#&###?@!@!#$@@@#@@!@&@#@?&@?&#?$$@!#$#??$?&#&?S&$?!$#$&&$#$@#$@@!!#!&#?#?#?@&$@&$@?@?&&@#&?&?$?@?&&@!&!!@$$#&?$!#&econ@??@@!!&&&@&!&@?&!??#$?#@#@$#$#$@@!$@&#!@$@@?&#$d @$@?@@?@##?$&#$!&@?!&&$$&@!!!#@!##&?#$&!?&#!?#?!?&#@&!#??$$&&!#&$$?$?$#$!!?$?#@#
??##!$!@$#!#?&?$&?$$!##@#$&!&?@!&$?&$?!#&&?&$!?!!!&?$??$&?$@?#@@@&@#$?@@$?!@&?!!&!!$&&&?$!@?!&$#@@&?@!@@$#$&&@#&#@$&$&@$??#$@??!!@&@?&!&&!$Name: Davis&$!!$!$!$#&?&#&&#$&!$!@&?!##&@#$@$??!#&$#&@@!!#$!#$&&#&!$?@#?@@!?@?$&!?#!#@##@#!!#?@!!$#@$!?@#!$&#&##?#$!!&?&@!@?$&#!??$?#!?$!$?!#@?@$?@#&&&#$Fing!&@&#$@##?!@$#&??$$@!$&$#!&@##&$#&!&@$#?@$#$!??!$!?#&$&@?$@??erprint: g6T1n8C!!#?##&??$?#?$@$##$&@@&$$&&?#!@@#?$@&?@?@!$?#@!$@?#&!##&#&&!?#&?#?!#!#q4?##@@@!@@!?&?$@!$&#@&&$$##!!!@$@!??!$??!&$?@?!!&&!#&?!&#$$?&?$!#&&?##?@@$!?@#??!?@&&#!$@#@$$!$#$&#$?#??#$@!&&!?#?@?!@$@#&#&!!??&#@$#!#$!!#@!&?Pos$??$@&@@?$!@&!?#$@#?&#!##$@@$$?!&?!&@$?$#@#!#@
!&&&#?@&?#$????$#!?&!!!&@&&&$&@#@#&@##$$?@&#!!$$##@?&$$!@??&??$#$#@#!&!!??#!$##&!$??$###$$&!!@@?&?!@!&#???@!$?@$##!?&@##?!?@#$$&!!&$!?#$@!&ition: Right Hand##?!?&???&?!!$!$!$$#?&$?@#&$?@$@!???&@@$!???#!$!&?!!?#@!$#!!&#&
#$#$@$?&@$!#!&##?!#!@!!@?#!@@??@!#$!&#@&#!&@&$@&?&!?&&&$?&!$@&!!@$&#!$#$&@!!#@$??#&??&&!!&!&&$$?&#$!??$!#??@!!$#?##&?@###@@$?#!#$&Fi#?@&$&&&$$&$$$!!?@$??&$@?@!$!?!!&?##!#?$##??&!&@&?@#&?@@&!?#@?#?###@#rs@$&!!&!$#$!$&$@@?$!&#?!!@#@@&&&?&!?#$?&?$$&@@@@$&?!#!!##&!!@$##$?$!@$!!!!!@!#!@
#?@#$$#$!&@!!!@@$$@$$#?##&!@@!?$&?$@??$!?#?#$#!#?&@&!&@&??!?&@&&@!?!@?@&$&##?#@!#$#&!#$$&@@!?!!&@@@@&$#@&&$??!!?!#@?@$@!@?&@$??&&##@$$##?&@$!$$&#@!&t !?$@$&#!$@!$$@@@&&!@&#$$##!#$&?$@&&#&!!&!#!!
#?&#&&?&$@$@!$&&?##!!$?&$?$!#@&&&$$?@#&$?&@#!&##&!!&#?#&$!!$?@?$###!&&@@#$!!@$?&$@&@#@$!@!###!&$!$#@?!#@!!&!#&@!@?!$$@#$$?@#!!!?!&&!$?$!&@$!$$@&Name: Mi@$&#&?$????$$@#@$@!$#@&$##?$!?@!&&&?#@@!?$$$!?@$?$#!#!#$?&
!$#$!?#@@$@!@&$$$!&$&@!?&@#?@?&$!$?&@?&@###?$&@?!&&&!??@&@&@@&#@#&#??!##@&@#!#!?&!&$!!@#@#!$@!@?##$?!?#?@!?#$!$&@$$?#!$!!#&&!!la!??#@##&!???!??&@!&@&#$$!??!?#?@!?!#!!?!?$$&!&!&!##!!?!#??&#!@#&@?!#?@$&$&&@?!$$$$!!$???#&$@&&&???$&$#@@@?!#@&@$#$##!?!&?#@@Second Name:$??$#@?@#&&?!&#!#!@?#&$&?&#&#!&?!#!@?#?$!&@$
#!!&&!&&$??#?!$&#!$?$#$$#$@@@##@$!&#&$$@!?&&#&##@&&!?&@&?@$$$&&@&&$&#$&!$@$?!!!?!#&$$#$!###?#@$&#@!!&@$?&$$#!@@?!#&@@$?!?#&&$&#&&&?@!!$$!#$!!#!#$?@? Stone&&!?@!&&?$&!@@@?!&$!&&$@$?$$&##@&@?!!!$?$?&&#!#!@$$#!$&#?#&!@!#!@$@?$$!&@#&@!&$&!&@?!?&###$??$&!&$#@@?#$?!#&@##@#!???$?@&@!$#$!&?Finge#!#!#&@@###!??&#?@#@@!&$!!!##&$#&?#?@?&?!@#&&@!!#?!rprin@###?#&&?!!!#!$?$$?&?#!@?##@@&&@!?@?&$&!$!$#@?@?#@#$@!$?@@#@!$
$$$$#?!$!$&@##@!@!!$$$!@?@@@#!&!&&&&?!#$@??!$$@@$@$&?@@#?#@$#@&?#!$$?@!&$@@&@$!!#@&&!??!@??@#!?#&$&#@@?$?#$@#$!?!##?$?!&#?$$$!??$?@$#!&#&@##!t: ?$!$#@!?!!$?$?$$$&!@!#@@&&?$!!!$$?&$?$??@#$?!P3m7Y2kA9$##@!&&&!&&#!@@!?&&@@?#@?&#$!#$!&&$!$$?&&&?$?@&@!&$#@?&$!@#!?#$?#@#!!$&###!!?#&$@&$!@#$?#&&&$@$?!?&!@?@&!??$!&#?&!?!#@!$&@?$#!&#?Pos#$#$&&&@@#!$&?!&&@@!&#@#@#@&@#&!#!$@&@&!?$$#!&?$@$$$###?&&#!!#$@&?@i!!!?&!#@@!&$&???@?#@!?$$@#$&$$?!!#$#&$!@?&$!?$#!##!&$&!@&??###@&$@!#@@!@#
?$@!&?##@&@?$?!$&!$@&$&#&$&$$&###?!?&$@!?@&@????@!???@$&&?$&?#$@?@$&?@!??#@##!!##&!@?@!$$##!?@#?@#&#&&@#!#$#@#?#$tion: @#@#$!&$$#&$?&!?$&?#$#&&$##$!???&#$#!$$#@&$
@#$$&?@?$&$?!!!$!!@&&&#@@@!?!$@!#?$@####!&$@$&?!@!##@?#!$@&$?#&!!@&#$##@@#&#&?!$??@$$?&!!?!?$&@#&#!&&#@!@&??@&@$#@@$Boss!#@@&@!$@@#$???#$#&#&?$#@&#@!#!@!!!@@@&?$!&!!$#?!&?&$$
?!$&!?@$&!?@&??&$!?!@!?$!@#$#$#!?#?!?!#!$&@#@@$!#!$#??$$!#@!$?$$@?&##$&#?$&@&$$?!#@?$?!&!##&!&$$???!!&?#??##&&@?##&!?&??@$@?&$$$@#$!&?&$@?&@$?@@?!&@!!$@&!&?!!$&#$?&$?$$!&$?&$###??@@@$?&$&#!@?!!@??&$&@?!?@$!$@#!$###!?@&$?$&?&$@$$!$@&&$@?@$?&@?&$&##&
$?#&&@$!!$@$?@$##$$??@@&!@@$$&!#@@&?!$&##?!!&?&&&!#?$?!@&#!!@#&$$#&&!#@$??$&&@$!#&?@?#&$#&$?@$?$#!#&?&?$#$&!#!$??!??&#&@&@@$##$?!#?$?#?##@#?@$!$#&$@$$?#??#?&???$$&#$!@!$!?@$#&#!#$##&&$!!&!#??@@?!&$?$!!@!?&??!&@?##$@$@#&&@!@$#?&?!#!$##@@?@##$@#?$?@&#@$$@$
$#!&$&?&##$?$$&&&@?#@&!@!#&?$@@##??@#!&?!!??@@&#&@!!!?&@$$&?##@##@&?!&#!?#?!?#@!!!@!&!&&#!!&?&?&$!&&#???!?$?&?!#&$!@$&@$?&&#!?!$&$$@??$&!#$?#F!!&$@?$!@$$?@!$!!#$&&&$!!&!#!!$@#$#@&@&!&&!$$irst &!&@&&#?@?$&#&?&#@!#@@?!$$&@&$#?#@&#!@##&#!#??!!&#!$!?#!@#$!?$$@&@@@Name: Zoe$?&$&&?$&?#!#$#!??#?&?&?&@&##@$#@!$$&#&!#&$$@@@#&!!@?@!!@&@&@?@#&&!$$?@&??#@!&!@!@$$#?#!@&!!&#$&##@$&$$&@@$$$#&?##&$@?&Seco@&?!@@$??#$&!$&@$!$$#$#$#@!$&&?$?&$&?&&!?#$!!@&@nd$&?$&@?#&!&?$??$#?#&$?!&&??!#?$@$@$#?!$&###&!?## Nam##&@!&??&#&##??$$@#&!@!$&@?@#!&#!!$$$$#!!@&#@##@!&$$!?@$$@!?@$$!?##@#@$!!$@!?#?#e&&&&@@@??@!?#&@?&?&&@@!?##@@@&&?#&$#??&#@#&&&?!#&@!?#: Bennett?@##@&&#@@$#!!&&$$@#??!#?!?##@&$$?$$@#?#$&!!&&#!##!&$$&@&#$@?@??&@!???&@?#&?$!!#$@&?!@@!###&!?!#@@$$!?&&?!@!?@$@##Fingerprint: S9v2!!&$#$$##@#&@&#@$!!&!!#@@?&@?&&@$!?@!#!$$&!&??&?#@$?&@##??$$!##?!#!$!&$!!#&$$
&@&$&$&?&?!@!$##!!#$&?$?$$&?##@$!#??#&@$@##?!!?&?@@!$$$?$!@?@!@?!@$&?$!@@!$#&&!##&!$!?&#@?!!!!&#@@!&#!#?$#$!@!!#@#@#@@?&$#?&#!$$!!&!$#!@&&$!&&@&@?&#L5xR7#!$?@$#@!$$?@&&&$##?$?@@$!##?&$$#&&$$@?!$?$!?$&!@@!#@&@@#&@!&#?!#@$&&?@$?$#!&&#!$@$@?@?!$@&@$$!?@!&!&@&&&&!???@Positi@&!!#@?&$#?$@!$@$?$!&$&&$#@#?@!&$#!!$&?&#!#?@&#&#!!#@?@??o!!@!&@???$#?#&!&!&@?$!!$!!@&??&&&!@$&?@?@!?@$##$@@#&##$$?&$&!!$!?#?&@&$!@?!n: Lef#&&#&$$$!@$@@#!$&$!?@?@&#&$$!!!$#$?$@$@$@!!#!&#!?$@#&!@@!
$?&@$!@?&&&&$#&?@@@?#!!&!#!?$&&#@#&$@!!?!?$??@??$&??@&&@$&!@#@$@#!?#$#&?#@$&$!$#&&&?@&#??@?@$$$@#??&#?#&?@?!?##@@@$@#?$&&$#??&$t Hand$@#!!##@?@!?#$&@$@&$$!!$!@#?@##@&&#?$?#?@$!!#$!?#$&&#@!!&$&&$$$
&@$&$#&?!?###@@!&$$?&&&!@@!#?@?$@$$@?!!#?!!#@&$!$$#!!??#&@!&$@!#?&?@#?!?#@@#!@#@?&##@$&#$$&?@@#?@@#&$$#?&###!#?$#$$#??!#$#$!!#&&!&?!?$?&$$&!?#?!#?#&?@@?#@?!!&@$$@$!&!&@@@#&@!#&$#$&$@@@#@!$$$$!&&#&&?!#&#&#!$#!##&?!!!#!#@#??&?##!&?!?!$$#&@@?@!&!$#!#@@!&?@!@$!&#$$$?!@#??
@!?!#!?##!@!!$##!&!&!?##??!##&#$$?!?&$&&!!$@&@#?$!&$#$&#$@&??@!!!!!@?&&&?@&$#!@!???&!!@?#@#$&@&@!@$$$$@?@&&??$#&@#?&$#?!@@@!#$@!@!@$?$&?!?!$$&&#@#$$?##&#?&#$#&!&?#&?$?&$&!#&?$####&!@?##&@??&@??@!&&?$!!@$$?&##$$??!@$?!!@?@$&!!?&!$?&?@&#@#@@@
&$@@!!&@$#&@#@&!@&@??!@###?&@!#!#@$@$!@#&#&&#&&#$$!$!?#&&#?#!&@$@##$?&&@&$!?!$#$?@#!!!#&@#$&@@!$!?&##@!!$&!#@&&#&!$#$!?!@$$@#&&&$Firs$?$#&@&?&$!#!@#!?#@@$@??#!&?&!$?$?$$$!#&!??$$#t Name:???!??$$$&&$!@$!#$#$$#?@?!!#?!@$@#@?$@#!?!@$&@#$&$@$$&#?$!#&$
?##&?@?!@#$?#!$@?@@&@!?@#@??#!$@@#!!!&!&$$?!!&#@!#??@#?!#&!?$@&#?&??@@@@!!&?!$##&!#@!?&$?@&###???@!?&??##&#$$$$&@@$&&$!$$$!!@ Ow!!!#&@@@@$?!&?&#@!&&$&?$!$?!#$?&@###?@!&&!$@@!@&@?!&#@#$#@!@&&?!$@@?#&$###&!@&&
?!?$$$!@@@!$#?!?&@?$!!@#$###$#$@?@@?@!#$#@!&!&!&!&?@$!&&&#@$?!@@?&#&!$@?$@$$$@@?@@?!!@@#?$!?&!$$!$??!#&!##@@$&&!&&&@@#@!$?##?##!en$&@@&@#&$!@$??&$!?$&#!$!@@&#!@$##&&@?&!&@$&?$###$!#??&##&&?!???@?@##@??!&@#@$$@???&@?$###!##$&##@?#$#!$??!$?$&$&#!#$&@@!??@&$&&!?@@&#!!?!?@@@@?!?&Sec$?!?#@#$@?&!##&@$?$$$&!$@&&?####$#$&!#@!#!$??!#@$&#@&&$?&?!#@#?&@$ond N!#$?!$##$$!#?$#$!@&@?#&$@#?@?!@&&$####&$@#@#!??@ame@@?&###!&#!?@!@?@&$!!&??#$!@@&&?$?#!#&??@
!$!!?@@&#@&@$$#?@?#$?#@?#&@#&@&@?$&?&@#?&#!$@##!$!#$@#$@#$@!!??#@@!$?!&#@&!@!&!?$!??@?&?!#@@&!?@#$!!#@#?$@@$$&#@?#&#@@#!:&$$&&@@&&##&#$&@@&&!??@@!?@&!#!@?&$!&$$&&?$# Davis!!$$@$@!##?$@@#??#&@&$&@$$#$&$$!&?$#@@!!@$?#&?$&@!!!&$@$!@?!@@##&?@#!#@$&@#?#$$&#@&$!!&&$@#@!#$?&!!?#!&$?$?@#?###?!$&@#$@!?$?$?@@#&!?#&?Fin##&@&#!#@?@@@!@#!#&!!#??$$@?!&!!#&$@!!&!?$?$&&@&$@&$$?&$??!?!#!#&@?@!!@?&!!$@&ge$#&?!@!?$#@!!?!$#$!@@$?@!$?!?!@!$@&!?#$#$?!#rpr#&?$#@!#&&?$!@@&?&!@$@##&!?!&&#&$!@#?!?$?#!$?!@##?$&@?&&@$!$$&&#!??
$#???@!#@$#!??$$@!$$$&$$&@?&@&$#&#!?&$!#!?!#&&@$@#!!?&#@??!@#$$@#@?&?@$?!#@?$!@@@!$&&@#$?$!!#$#$#&@?!?&&????@&@??!$!!$#@?@###&int: g6?#&@!!@#!$!$@@&$$@@$@&@#!@#&$#&!###@@?@@&?$$!&$@$$@&&!!#&!&##!#$&!!?
$@?@!#@&?!@&#?!@!!@&##??$#?#!$#$&#@$&@$&!!#$@&!##@#!$@!$#&!?#?@&$$!#!!#@?&&?&#&$&!!$&!@$!!!@?#$?$@$#!@$$!#$!?@&!@$&#??#&!&@?$&?&?&&!?!$!#!!#@$?&$T1n8Cq4?#@@!$$?&&&#?!#&$!?@#&&@!@@$!??&?@@###!@?$?&$#$#!$@?&@!!!?@@$!?!?!??###$!@&#@&&$&!&!@??!$@@!&$!?@?#!@#$!!#&#?&$?&#?!!&@!Posi$&???$&&!#&@!!$#!$#?@$&?@#$&@!$@!&#$$&$@$!&&$!$??$@@$?!$!@#$tion:#!@?@##&!??@!@#&!?&$?&&@#?$$?#?##$?$?#@$&&?@@?#!!!#@? Right Ha@!#$##$?!!?$?&@$&&#$$$$?!&&@$&##?&!&?!&@!#??&$$#$@!@#!@&@!@@@!?#@!&&!nd@?&!!?#?&$&$##@#@@&?@@!#&#?$!&$@&@!@@@?!$???@@?@?#&!
$!!!&!@&!@$&@&@@@&@?&##!@#$@@!$!&#&@$!#!#?$$&$$$?&$#&$@?!@!?$?$@!#&!&#@@?@!&@$@!!$$$@&?$!$?$!#??!$!?$&$??!?#@&#?@??#&$@$&@##&!$#!&!@$&$&#&!$?@@@@#@?#&@&$##??@!$&#@!&&@&##$@!?@#?$$$&@$@$&#&?&#&!?&@$#??@&@#$?#$$&?@$$###?@!!!@!?!??&&@!$&&&?&&#?@!@!?!@$&&&?$@@?#?!#&$!!@?&!?!#!!
@##!@#@@?#&&!#??!$&&@$$&@$?&#?&#$!!$?#!&$$$&!@&$?$!#&?##$!@#$@!$$$$$&&#&@#!&$?!@&!#@!$?&&&?@#??#$!&&$&@$$?&!!&&@F!?$!#?@!!??@$#$!$!@#!!!@##!!?!&#?$!@?#!!!@$$#&#$@$&#irst ?@!?@@&@@&$@@!!?$!@&$&&$&?$#!$?&$@$@&?&#@&
&&?&!$??##?!$#$@?$&&$#!!!!!$!&??@&!&@#!&!??!!$$#&$#?!$##@!!?&!&?@#?##?!?!!??@?!!@#@@?#?@??&@#&&&!&$!#@@@&#$!&@?@##!$#Name:$&$&@##?!$#!?!@!#??&&&#?@?@!&@##@?&$&?#@&#@&#$@&@?@!@$!#&?&@####@ !&$!&@$&!!!?#?$&&?##$?&?@#!&#&#$@!$#@@!$##$@#&#&#@$Mila$@!!?@?#&?&!@$@#@&$&&#!$???!#@!@!?&$##@$$&&?#?$&?!??!$&@$#$!?!$$###?!###&#!&&!&??&&?!#$!&#?&$#@@??@$!#$&#?!&&##$##$?@!@!??&&@$!$@$&$??@?!#Second Nam$#?&?&$@&#$&##@$?@!@&?&?@?$!!??@#@$@!?$@#$#!@#$##@@@!@&&#&#!e:?!$$?@!@$!?!@#$?#$#$#!!!??#!$?!#@!?#$$!!$@#&??!&@$&$@$@@!!! Stone#@#?#$@&@??&@!&@$#?#&@?!$$$&!?&@?#!?$$!!?!!$?$!!&&!@!#?$@@#$!?!#?#$$&$!!!&!$?$&&$!!&&!&?!!@@&??&?!?@?$?#@?#?@$@&!&?&@$@$&!?$#&!!$!$$!!#@&@##@$?#$?@#@Fingerpr&?@@$#@&@#@&$@&@?!!!##@!@$!!&$&@?$!@###$!$!$@#$!??#?#!@!?!??$&?!int: &#&#$@?!?@@$#!&###?!#!##$$#&##@##&@?&&##?&?!&&#@@$!#$!#@@!!?####&P3m7&$?!##!&&@!??$!#&$?!!!&#@#$?$?&?$&?$###!#!?$&###$!!#?@@#@!@&&@&!?!!?Y2kA9!&?#@&&@&#!$!?!#$@#@?!!?@?!$?#&#?#&?!?&@?&$@&#@@$&?!!#&&&&&#?#&&$@?@#!?!$$$#@#?!&&!&?#!$@?&$$?#@??#?@?#?@@?&@$!$@&&&@&#&@@$$#&?&!#&?@@@#!Position: Bos$$?@?$?@$&##&&&$!$@&&!$&$#$!?&?!!&&@##&#$!&&!$?&$!$@&?@!&#$#@#
&$?!$@#$@$&??##?@#&##?&#$#@#!#&!@??$!!@!##$$##@!&!!#&!!@!#@$@!#&??!@$?#&@#!!!@&&&##?!$$?#@&?@&?!!!#&#?&#@!$?#$??!#&&!#?!#$&??&!#$?!##$!@?s??#&&&!@#?@&#!$@@?!&&?&!#@?!#$&$@$&!&&@?&??$#!@$??
##@@&&$@$!&#?!!#&@?!?&@!?!##&???&!#!#$&?##!?#@##$#?@?##@?#?!?!!##$$&$@&&?!&&?#@#$$!#!!@?$#?&$@!!$#!$@@$$?!??&#!$$$@$$$!&??#@?&?&@#@!!@@$??&?$@??@F&&@@$$$@?!!$&$#!?!#&#&??!&?@&@$?$#!@$@!&
????&&?!&$#&#?&!$@&$!?####&?@!$@$?@!!$?!##!$&$!!&?$@&$$&??@?!?#@$!#&&@&?@!@!!!&$$&&?&@!&$&&?!!&@#!!??$#$&??#&!#$#$@@?@?@?&#@!@$$@$$@?#@@@&?$@@&#!&irst N@@@!@@?&$&&@$#@$$#?&&$!$!@#!@#?$$@#?#!&?$&$#?$!$$!$?@!$@!@!@$$!?$$&#&
@?#@$$$&!!!@$@#!$?#!!!!#!?$@#&@$#@$#&@!$@!!&!!@@!$!@$$#&?!?@$!$&&!#&?@&!!$#$?@#$$###&&?$$?!!!#?&!@!?!@?$!!&!??@@!$&&&?&&ame#??$?#?!#?$@#@!#$!@#@&$&$#!#!$##?&!#?!!#?&#@?&!$!&#??&?!@$!@##$?#?&#: Zo!##&!#!@@#$&#!&#?##?@?$?@??!&?$?@#!@!!@@??!@?@@!!@@?&!$$!?@##@
!#?!$???!#&$@@!$$&?&#$@!&$@$$#&#&!&?&$??$#@@@#!!#@@$#$@#?$?@&?&#?$!!!@!?@&??@##@@#??&&&$?@@!?#!!@!#$&&@?$!?#@?$&!??#!@?#&!?!?!?!&?e@&&!@#&&!??@$?$@@&$&$&?@@$?!&!@#$?$#$#!###!##$&?&@?$@?@#&&!&@@@&@@$?!@&@#?!$?!#&@!!#?@$&?@!@?&&&$$!&$?@$$$#?@?#&&?&!@Second N@@?$?!#!&@?$&$$&?!&!@#?##$@?#$@&$@&#!$$!$&?@!@$!?!!?!?@#!&a#&#@@?#@?#?#??$!@&&!@&!$!##&@$$@!?@&##@&!!#!&@?&&??
@#&&!&!#?&??&$$&&$!##!!#!!$?@@!!$&?!!&?&?@?#!?@$$??!@$@$$??!@&#?$#!&!&@?#&?$!!$&!#@#!?&##&&$!#$@@?!&$!&?$@?&&&##@@&!?#$?$&&@#&?!&me: Ben@##!@@&&$!?@@@?!&?&$&?##&$??@$?!$!@!@?!&&@!$$@&@!nett#&$&#!!@@#&@$?@!!&&@!??@?@#$@!&$?&&&$&!&?$@?!&!&&@&!!#!@&$&@&&$?#$?&$#@$&$?@#!#!@?#!@@!$@@!?#@$@&?&@!$&#!@@!@&$??&&!!$&$?&Fingerpri??@&$&&#!&#$@#$#$$!@$??!@$!$&?&?#&$&!&??#@$$@$#$@$&?!#nt: S9v2L5xR7!?@$!!&#$!!?@@!?#!@?$?!#$!&@?$&&?$@!?$???$&?&?!!?#$@&$#?!$$#@#$@&@!#$?!$@#$?#?!&&!&$&$$?@&@$&#@#$!!?#!!$??#&@&&$$??&??@$!#?&@$&#&?#!$#@??$&&#$Pos!#$&$@@$&?#?@&$&!#?$@@!??!?$@?@!&!?#!$?!#$$@#@?&@##$!$?#&$$$?@#&@&!@!?!@?!#@$ition:!&@!$$#@@#@&@$!#!&#@&!@$##$!@?&?&#?@&@!!??&#&@$!?!&&&!#$! Left $?$!$#!!$?@&!&!$?!#!?#$#?&#$#?@$?@$!@&!@@$!!&!#&?!##?#?&@?!#$#$@&#Ha#?!#&!$@!?!#&?$&!&$!##@?@$!#!$&&#!?!&#!??###!!?!@&@&@$??#?!$@$#$@?&?
!#?@#$&@$!!#&@#&!#!$?&#???!#@!?!$&#?&??$!?&&!!@#?$&#@!&?!@?!&#&??@&$#@#@!##!!$@#$!?$!#&@&#&!$&@@&&!!$@$#@?#!!!!!$nd&$?&?!##?#????@!&!$#@&&$!#&$#&?@##@#!@$?@@!@!@?&?$#?!!#@?$##$&
&?#@?&@$???@!@&!$#!$@!&!!#!@$&??$#&!&?$&$@?$@#$&$#??$!?&$!#?#!!$&!$&$$??&$#@&@?!#$@$$!$&!$@?$$#$&#??$!&#&@@@!!!&$##@&?#@@!@&!#$?#!@&?&&$!&!$#&#?&@@!!!!@?!#@&?$&&&?#$#&?&#@?#$?$#&??!#&$!?$&@@@?@&&!$#@#?@!!@@!#&$?@@@#@$??$@!!!#?&$#&
$#!@&??#?#&!@!#&@&!#$?@!#&@!$@!?@#!&$?$@#@##!@??$!!$!&#&$&?!#$#&#$!&!$#!$!#?@$!?@!$!&@!?@#&?&@$?&$$!$&?!?#@$@@&$&&&&!?@&&#&@?@&??@&?!#!$?#&@@#&!$#&#$$$?&&!##@$?$$#$&$$##$!&@!&&!&?!@@??$&?#@&$?@$!#$&@&@?!#!#!!&!!!&$?#@?&@&!&!#$?#@$$@?$$&$##?!$#$@@?@#&!&$@&&@!#$&!!&@?@?&$@@@!#$#@@&@#&####$@&?@#@?##!$
$?@?!!?@?##$$&!$!$@&#&##!$&#$?&&?!&!???$$&#!!$?!#@&#?!&##?!#$@!?$!@!#$&@@$@?!?!@$##@$#?@!@@?&@!$&!?!#?$$!&#?@!#@#?&##&#&#!!#??$@&!$#?&$!#&!?@##$&@@@&#&@&!#&#?@?#?!??!@$!&##$!@#&!?@$$@&&?$#!$@?!$@!!!?###?$&!!$!#??@#@@$&@@@#!!$@&?$#!@&#$&&@$@?!@?@#@&!!#!##!?&!&&?&#?#
$!&&?!&?$!#@$!$?!$?&@&#&?#@?&?!###?@#$#&!&#@$?@?!@!#&??#@&&@$@$@#$#?&&!#!!!!!&&&#@&#!??$$?!$?&@!&@#&!?$?#!?#$?$#?&!!&$&&&@$@&!Fir$$!@@!$$!$?$!!?!#$?$???&$??$&!!$&#?$#?#@@#@!!&??!&$#$?&$!!?
$&@@?##$&!@$@#?@##$$$@#$&?@@&?$$##???@&!@@!!!#@$?@&&@!!###$$!#@#?$@@#&##&$$$!#?@?@?#?&@&@?!?#!!?&?@##!&&@##@!&!!?!@$$#!#@!st ?&?&#!#@?@$$#!&?###$?@#!@$!$??!@#?@$$$#@&?$$!@@?#!&@#$@
#@@##??#!?!!&&#!&@&?!&@?&@&!&#@??@$#@!!$#$$!!!#&@@#$@!&#?#$$@$$@@!&?$!!#!##@#$&&&@##?$?&&##!@&$$$&??$!?#@$$$#!!?&&$!@??N#@?@?#$?&!!?!@&#!&#!&&&&$@#?$?$!&?@#!@&&!!#!&$!&$!!?$??!??!!&@&&##ame: Mila@!#!@!&$?#!@@$$?#$@&&@$?@!@@#@$!#@!$##&&#&#?#$$#&@#?#?$$$#@@!$@@@#!$@@?@?@$@&?#@?@#$#?#&$!&#?@$$!#?&&##?@&$#$#!&#$$@$$$&$&?$&#$$$!S#@#!@@@$!?$&!!??&###!$@&?!!?@@@!$&&#?@?#@&#econd ?!&??$@#!?!&&$?@#@@&$#?$$$$$##!?!$$@!??&$$!&@@?#&?#!#?!&#?$&!@&&#&&#?&#N&$&!?#@#@&$$?@#?&$!&#@#@?@@&#@&?&&&@#&?##&@##&!&
&@#@$#!#!#!#?!$$&?&$!&?&!#$!$@@@$&&!!!&#@$&$@!#$!$$?&&#&$!?#&$!#?!!!$!&#$?#$!???#?!?#&?&!?@??$?@@#&??$@&$&?$$#?@ame: S#!@$!???!&@$&!?&!$@!!&?@@#!$?$$?&@&@@?#$$#!@&@?#$!&&??@##!?tone?!&?@&&#?@?$@@!?#&#&@?#@@##?!#@!@$?@!$@@!#&!#?##$?!?@&!@!&!#?!#!&?!@#$#!!@!@??@??!&@@@$&@##$$&?@@&&?$!$??$@#&?$??!@@@?$@#&#Finger$$#&!##&???!#$$??@#!?&!!!$$@&!&?&$#&#$#&!!&$@$&!?&!@#$$@$#!#@@?!$#&&!@!@p###?&!?&&?$!@!$#!@!@&&#@#$$@!$??&@??!##$?$@#?#@?!!!#?!#$#?$!$#??#@!#&#&&@@!?rint: ?$???@&@!$&??#?#$?#&&#??@!#$?@@!?@?&!$@@!?&#?#!!?$P3m?@?#?@###@?@!!$!!$!@!$@?!&#$$&?$&!#?$#$&&?!!#?$?@?&??&#?$&?@$!&#$7Y2kA9!#?@?&!??!!#$$&?##?#&!@?@$@!!@&&$@??##@@#@?&!!#$$$?@&#!$$!#$@!??$&#??!&?$!!@@!?!?$@#@&&!$!$@&!&&#!@#$?$?!@@!#?&@&!!@?@##Posit?#$&#$$###$&?@#&&&@$?$#@?@@&#$@!@&!@????$@@?#?@?&#!&!!#&@@!!$$@??$!??!!&@!@$?ion: Boss#&##$&#?@?#&!@$!#@$&?$&?$$#??!&@#$#!$#$!!?!$?#@#?@@&$@$$@$#
@$$&!@@@!@$?$@##&@@$&#?!?#!#$$!#@?&?##!?&?@@#@&$#&$!!@@#$&?#?$#$?&$!?#$@?$?#$#&!@&$!!##@#@&@#?!!&@!!?#&$$?#&!??&$$&?$$@!&$?##&!#!&#@?#$&#$#!?$?!!$@@&First Name: $#?&!$@?$!$&?&#?$!@$@@!#!$?@#?&&!!!?!&$#$#?!?$&&@@!!#&#?#!#$#?&&$##Zoe$!?$&&$!@@@#$@&@!!$@@!&&&?$!&!?$?&#?$$#&!?!&&$?!&@#$@##&!!@?#!@!!#??$!#&$!!!#$!?!!$#!&&@$@$#$$!?@!&!@$###@!&&?!#&$!@!?#&@$!&#$$$@$@@@#@@#&!?$&?@S!#@!@@!@##@@#&!!!@#!$@&$@@$#!@?!$!!?##!?$##econd &@@?$!!!&?@@&!#$??$$@&##?@@@@?#?@#!?##&?!&!$#&!#!@##!@#!!@@#!?&$#&@$#@#?!!Na$$&&?#?!&!!!&?&@&!#&$#$!!@&@!#&#@!#??#$&$$me: Ben&&@$!#&#?#@$$##&!#!!?!?##?#$!$#!?!#$???$&!??@?$!$?!&##&???&?!?$!!$
?@?!#@?@?&?$$#@????$@$@!!!!@&@$$!$#$&#!?@$#?#&#$#!#&!@?#?$$?$!!&&?$#?$##?@@$#?&@$??@$!??#!$@@!?!$!#@?@!#?&#!!#@!$?$?$#?@@#@?&&@&?nett#@?!@$!!!@?&&!#$!&$@#&#$!$&$?##$!?!@!$!!$#!@$!##!$&&@!##$!!$&#$!!?&$&#@#@&$$$$@!?!!!#@@?&##!#?!#@$$#?#?&$$&!?&@&?&&&$@$$&&#&$@$###@?@$&$@??#$#!$!!F#@$#&!!#!#&&$?$!!$#&@?&!!@?#&&&###!?&?#?#?#!?!$&&$$&#$#!!!#
?$?@!###?@$&#?!@?@&&$&@??!$?@&@!&$&&&?!#?$@&$!#$@&@##!&?$@@#!?#&$#$@?$!?&@?&$!?$&!$@$#@&$@#@#!##@#$@$!??#!!@#$?!!$?&@$&@!?@!!?!!?&?@#!ing##??#!##$?@#@!!!!@@??!#?#$!!$!#!@@?$##!&@&!?&$@?#!$@!$#&!@#@@?###@@?$#@$?##@@erprint: S9v2&!$!!$#??$!#&&!#@$!$$!!$&!!?$@@$$@@!@?$&!!!!
##@!#@$@@##&!!&!#$#$$$$#$?&@$@?&?$&?@&?$$&!!&?$!@&@!?#?@@&#!#$&?&!?$#@$#!&@$?$?$@???@&!@?!@#$!&#@$@@?@$!$@&?$!?##@&#@$$#!!!@@#L5xR7!!$@&#@!&!@$#&@!!??$@&?!&&?$!$@$&$$!$$#?@?!#?#$&&?!@?$@#$&$!#?@$?$!!@#$$@$&?&?#&##@!@$&!&???@!@&#?&&!#?@@!?$#$#?!#Positi&!$&$!!!@?#$!@@?&#?!#@$&#??!&@?&@@?$##@&##$@&$@#&??!&$
!!@$!?&#@?!?$##&#@#&!@!@##!!@@????#&$?#$$&!$&?@&$@&&@$!!?$!@@#&!!!&?#@!?@##@#&?!$&!#$@!##@@#@??!##!!!&@!?&&&???#@!?$!$&?&on: Left!&@!$#$?$&#&$!#$!@!!&#&$#$?!?!#@!&#@&!!##&&$$$@#?!$@$##$&!@$!!&@&$&&$###@#$&#@ Hand&###@@!@@??&&#@?&&!@@#?$&!#&!?#@$!@!##$!@#??!#@@#$&@!$?$&!$#$?#??#
$&#?#?!&###&??@!$##?#$$!!&&@$&@$&&?#$$?!&?$&?!!##$&??$##&?#@&&&@#!#?#?$!?$@#?&?#$!$!@!@&$!@&&&##?!&$?&@&&!&?$&?@$F!&!@$??@???@@$!?@!##!@!#$$?@?$$&&@&@&#@!!@!&!&?!&#@?$&@
@?????#!@?!&#$$&&!?!$!#&$!?&?$$#@#$$!&@##&$$&#@$#$#$###&?#@?&#&?##$!@@!?&&#?#$!@!$@$?!@!#?&&$$&?#&!##&!@#&$!$#!?@?!!$&@!@@?#?$#!@@?@!irst N&&$$#!#$@&@&@#?@!@?@@&&####?$$#?!!!&#$@!&&#!&@@@@!&!#!!!&&$!#a@&?#!??#!?&@#@@@!!!@!?!@$@?&#!&!!?$!!@$&@@??#me:#$@#?@?&&&!##?!??&#&#$!&$&@@$!!#@?&??&&!$@@!#!$@?$?$ Owen!$$&#&?!!!&?&?$##&&!#!$$$@!&@!&!?@#@!!#$$@$@$??#??!!&@#?&&#@!&##&$@$#$?!$@#&??&##!$@&@####!??$$!@$?!$&@&??@?@!@@@#$&!?#!#$!#!@#@$&!?!@&?!&##$!@?Se#?&&?#@##&#$@$@@@!##$#&!&#!@!$&!@$##@##?$#$&$!!!c&&!$!@$?&&!@$$&!#$@$?##@##&?@&$?!#!$@@&?$&#$@#@&$??!#!&&$@!!?&#@?#!?@ond @@#$!???$&#!#?&$&?@!?&@@#$@?!#&$@??$$?!$$@!#?!$$@!?!@&#$!#@#?!@!!?!#?#&&#$$&&&@Name: Davi#!!@!$&$?!&$#@#$@@$????$#??!@&$&$#!##!@&&@&#@?$!$?!?&?!?&&!??#&#$s#!!@!!$!&?$@$@!#$####&$@#$&??&#&!#&#!$#@$@@?#!$@&&$#!#@@@@!$?@?!&#&!?!$&!!&$@#?@#@&?##!!#$@@$&!$$@@@@$&!@&??!$&&Fingerprint?$#@???@?!$#@$?@@&&&?$$!$$#&#$?&!&@$?!?@!@##@@?$#$@@?$?$#&$$$: g6T1n8Cq4##?#&#?@!@!@!$@&??$@?@@@#@@?#@#?#$?&?&@#$&$$@#@##@$?&&$#$@$?!&#@@!??!?&?!!#?&?$$#$?@&$@#&!@$&??@@&$!&!?#?!!@#?$!$!?&$?#####!!$@&$##@#@@P&#@@!@@$$!#$@@#&&&#?##$$#$$!@&$?!$&@@!$@@&!??$??#&&?$$&#?!$$?osi@#@&!??&!$$&$$@$&@$&@?@$$&$@@!$!@&$@?@#@!?&$#!##!@?@?&$&!@&#!#&???@@&&@@&$#$$?tion: Rig!!$##&@$#$!$$#!#$&$@?$?@&@?&@###&#@!!!$!&&#&!ht&##?!#?#!$?&?$?!#&!!!?!!?@$!$$?@?#@##@?##?!&@?$!!&@&?!?@!??#!!&$&@&#$$#?#@?$!&!! Hand#!&&@&!!?!#?##?!?$#@&##&@$#$@@@!!$$?@$#&!?!###?$&?$@??!!&#?$#&#!#?!&!@
&!&$@@&?&$#??!!&!#@##?!&$!@#@@&!@@????$!@!!$!$&&&@!!@&#&&$@@$$!@@!&$@!$!&?!!@$&@$$&??&&@$&@&&@?&@!$&!&$?!@??$?@$$?!?#$#!#$?$&?#@#$?!$?&?$#?##?$#@$!##$@&$@##@@#$$?!?!???&!$?&?@#!#$!$!&@@#?#@@!&@#$@$##&@$@!??!!#&@@?@$@@#$??$?&$!$&?&?@&?@$$@?!?$$?$#?#&@#!$&@&$&!!@$!!!!&@@$#@@$@?!@&&@$@@#$#&&@
@@!?!@&?@&!$@!!#!$&$@&&&?&#$$$@##@&#!@$!!$@&&$!&#?$?&$#??$$#@#!$&?$!&#?@#@@@&@#!@@#!#@$$!&!!&#?!#&#?&?#!$@!&$$$!$?@&!$&$!#$$&!&!?@!?!&&@$#@@&@&$##$?@!@!?!&&#@!&!&?!@&!@&!!@&&?&@&@$#$#@#&&#@?$!!?$&$@#$$$##$&$@!$$&&&&#&$#@#!@@&@#!$?$&!&?&&$@?#&
$?$$?!@$#$@!&@@#&#??!!@!&&&@@@?&$&!$&$##$&?&&!$$!@@???#$$?$!$#@#!!#$@#?$!!$!@$#?!@&$@$?!@#$?@!!$??@$&&@$!@#$&#?&$?&$&$##!?#!!?@?@$?#!?$&@??#$@?$#?&?@@#$?$@#@$!$#@@!?#&#$#&&??#?$&$$#&&?&@$$@@!#@!??#&@&@@?$!?$@?&!&!!?&#!@@!$#@##!@@&&$$#&
#&#$@$@#&&!&??!#$!#??!&&?@##$#&!$&!!!?@$@@@$&&@##!?##$&&@#@?!&!$?$#$?&#&#$?#@#!$#@##@!?@?@$$!&#&$#!#??&?!&?&&?&&@?$$&@#@@@###@#?&!$$&&$!&@#&?#@#?#&$!#&!@$@&&?#!$!?&?$&#&&!&$#@&!@@###@#$#$$?$@@##@?$#?!&@&?@&@!!##$?!@@@@!#!$$&#??@?!###?@&?#@!#&$?&?#!@?@$?&##?!!?!$@@&?!!$&!!?#&&$!!!?!@
?!#$$#$!##?@&@#$???@@&&&$@$?&?@$#$@@#@&@&$#$#&@#!?!@#$!$@$#@?#?@&#$##&$&!$&!?&&#@&###@#&@!$!&!!$&@?@?##@$$?!?#?@@&@??@&#$@@?#&&@##&#$&!@#@$!#?@?!!@?First Na!!&?!#&$&!#@!@!!@@@$#$&$@$$!##@#@?$$&!?$!@&$!!!@&me?$!@@??$@#@!@&!&$&&@!&&#@@#@&$$??#$#$?$@!@?$@#!#@!&@&!@#$!$??!: Owen?!&$##&$!??&$&&#&?$!@!#?$??!$&?&#?@$#@!@?&$!!!@&&??#$#@?#?&#$$$@??&?!@#&$@#$#?#!?$!##?@&#$@!$!!!!#!&&!$$@&@&@@@#!@#!!&&&$$@?$!&$$$&@$$@$Second Na$@!@#$?#??#&&@@&?@&@@&?&$?!!$!!$@@@&&??$
@$!#!$@?$!?@&@&@&?#&&&@@&#!??@??@!&?&#?@!$!#&$@#?@&$$$!&?#!?$##$?@?&?!?#?&?#&?#@@$&?$@$#&&@$?@!#$!??$$&$?$!&@&&&@#&$#@!!&?@&$@&$$@!?$&@!$##@##??!@me: Da##$!!#&@#?&&$$!@$&@!#@&&&?&!$?#@$@#?$?&!@$#&!$$?$@###$@&$!#!@?#?!?&&$#$!$&@?$&@v$&$$!#@@!?@$#$&!&@$?$??@&#!&?#@?$$?$&&&#@@$#?!?&
$#?$&#!@#$#&$&?$!?$$###$?$?#$$&!#!!#$#?!?&$&!#&#@#@!#!@@&??$$&!?@!???@??&!?$??&#@@!@&@?@&&?$#$$$#?$!&?!#@#&@!#$@!!#&&?@@$?@??&#$#?$is&#$$@@!$?$!!$?&@$$#?@##??##!$?$$#&!$##$$&!$##&@@!&#?&!!!!&&&#!!!#$?&$!?@!!$$#&&@#!!@!!$#&$#&!@?!#@&$&?&?!&@$#!$$#@#?$?&&&$?$#$@&@?$&#?!$!??#!!&##@?Fingerpr#$$!##!@!$?!&&$?@&!#@#&?$&$!#$?@&???@$!&$&!&
?!!??$?!!!!&@#&@#???@@#!??#?$&&#@@#@&??@&!@#$@@$$!??$&$$&@!&@#@?@&$!!$@?@&!@$!?&&&@$?###$$$!@!?@?!?#@@@&##!?@&@?#$?@int: g6T1n8Cq4!&#&?@&#@####!?$$!#@&!!$!#&!##$#!?@!&???$$&#@!@$??$@!#&@&$&@#&&##&#@##$$!@$@@#$&!!#!@&&?#!!##$&@?@$@&$@@@$!!#?@?$$&#@@&#!Posit#@@!&!??#!$!@!$!?@!?!!?#$@?$?$@$$?&@????&$?#@&??&#@!&?@##?&&?$@$io$?$!!!!?&!!!$#$$&&@!@?@@@@&??!@$$$#@$&?#&?????$$@@@$##$?#@!!#&#?##@??$$!@?@#n: Right H&?&!&$!#!!$#?!?@&@$&&$?$?@#&!#$@@?$&!!!@@##&$@and@?@@?#!?#@?&&&@$!&$&!#@#!$#!@!&##@?!@$&!!!$&$$?&??$!@&!?$$$#@#&!&#@!$
&&#@#&&$??&?#!!##!#@?$!$@&&@&&?&!!!$!&&@$@#!$$??@#?&$$$#?$$??!#!$!&&#&!#$&$?@&?&#?$$@!@??$@!!&#&!&!!!@##?#!$!&??$?&$@&#$#?!@?!#&!#@$!?@#&@!!&?$@&&?&!@$@!&$&&&!!$@@!@?$@@&!$&@$?&?@$$@#@?&!@$?&@&???$$&!?$&&$@&&#?$!$$@$?!@&#$#$?@#&&!?$&$!#@?@@##
$@?$?&&@@@&$@$?&$#!@@!&@#&?!?&!!&@&!&&?!?&&$!!&@@!#@$@&#!$#!&&!&&$&!#?!$$#?@!&&&@&#?#&!?&&#@#$@&!?#$$$##!#&$@!$!&$?#&#@##&!$!?!@$&$?&!$?&$$#$@!??#@@#&&&?#?&#!#@!?$?!#&&$&?@?#!!#$&##!??#&$#?@#$?$#$!#&#@&!!$#!@$#&?!?@????##!?#!?@@&@@$$?#&#$#$##!##&##@$@!
$?&&$!?&!&!#!?@@?#?&&@&?!&?&!@@&!&&@#&&&??$#&!#@!&!$@!!@$#!&$!&@!@@!!?$@??&@&$$@&##!####!?@!@?@?@?#!$&@#$&#@!@&&@#?#!$#@!$$$!!&&@&#@@!!??!&&#!!!&?#&#$@#@$&$@$$$@$!!$#?&!&$##!?#?@&&&?@#?@&@$#$@&##?&&@#?&!&?!$&!??@#?&!$!#?!!@!?&#!!@##$&$#$$$$!?!&&#!&#?!!&@&?$#&@!&@#&@#@#?&!@#
&&!?###$&@@$#&!&&$@#@$$@&?$#!?!#$@@$&!$!@$#!&!#&&@$@@#!??&$?!#!$#$@!#$@@!#!&?$!#!#?&&@!?!!@$#$$$&$?#&#$&$$@&#@#@?@!@!@#$??#$$&!@@#@?#?&&$@&@$#@@?&!?$&!?@!?&#&!@#?@!&#&!!!@??!&&&$##$$@@?&@$$$&!@$$!!&!@!#?$&&$?!$&#$#&?#@$?@#@&&?$#!&?#!?!#@#@?&@
@$??@@?##?#?$!&?#@#&!#?$&?@#&?!!&&#&@$$$!@@!&?&$!#!#?$#@$?$#@$###&#!$?&@&@&#$$?#$&@&??@@?!?!$#??#!?@?$?&@?&@#@@?$@?&!$&&&$@&??@$#!$$@$@!?!@@&@&#&$$$?&&$??&!$!@#&&$##?@$!$!#?#?!$??$#?@&@?&#!$#?#&$@@?#$?$$#$?&$!#!$&!!$$??&&$?#$#!?$??##&&!#?&!$$@?#@$&$$$&&???@?&?#
?@!!&@?#&&!$@?$$#@!&$&!#&?@@#@?#$!#@!@@?$@?!?@#$&$@@?@#@!@&#@!$!@?#$&??#?@$#@!!$#!@?!@##&!$@@@#@#?!###!$&&#!#@??$&!?$&@$!?!&#$#@###!!@!&&#$!#?@$#@?@!?@#&@!@$#$!!?@#$?$?$?&!#@?&@@@$?#?$!?&@#&?$&&!@$$@$?@!#?@@$!$$#?!#&@?@!?@&!?$?!#!?&&!!$?#&&!?&&#@$@&$&&!@#&##&$@@@@?!$&##$?!#@!#!!!$@?@@&??
#$#$?!#?@$@&&$#&#&#!##$&!$!?@#@##$!!@!!?$$@#@&&&$!@?@?!?$!?#!?!!@!&!$?&&#$@?!?$@??&@!?#$&?#?@#$!&!@@&&&&$#?$#@@&$?!$First N@@!#!!!?$$@&$?@?!!??&$@$?@&$$&?$$#??!##!!&&?#?@#@&!!&$!&&##@&!?!&&@&?#&!
?&#!!$&&?###!??!?&$#&!!&#&##$!?&$@!@@?@&&$!@?@&@!&#$!@?$!&&&$@#?#&$#@$@&&$!?#&&$!??#@??#@!$#$!#&$$#@@&?!!#!&!!&$?!@!?$###$ame: Owen!&@#&!!##?$#?#?&$?&&!$$$&@&!@&?##@?!&!$&&##@$!&?$$@@@!$?&!&$$!?#!!@@$!@!&@&@$@@&#$#!$###?@?$$#?@!#$@&#@?#$$?$#!#!#?&&@$Sec&!#!@@#!&&#!!&&?&!@#@&#?@!!$#!#@$&@#?#$!@$#$##$#?&??$
&@?&&!@&$&&@???$$&&?&?@#@!@$??$$@@&#$&!$&#&@?@??$@!?#$@!!&#!!&!@$#$&?$!$!!?$$??&##??#$@#$&@?@@&!&&??&?!!&$?&@@?@#&@##!?!@?&?&ond Nam!!!#&#&##&?@&?!$&!#&@??!&&&?!!!$!#&@#&&@$@$#&$&#!@!!$&&?#e:?$&#&#$??@@@!!??&!#&&$###?!!&@?$$$!$@&!&@##$&?@#@&!&#$!&&!@?@@&#!$!!$$$$$# Davis###??&####!&&!##?!$@?$@#@#@&@&!!@#?$##?#!#!??$!!?&!#&@@#!&?#?&&@!!#$!$$&$##$@!$?&?##&$!@$@#!$@?!&?&!!?@&$@#!$!$?!!?!&@#?&!!$??$&!#@Fingerprint: g6@@??$?$??!#&!!?@#$@$&?&&??!##!#@#!@@?#@@#?@#$$#?@#!&#@?@$$&&&&@&&!T1n8Cq4$$##!?@@??#!$&#?!?#!#$@!$#@$@!!$@!!@&@?$$!##!&#!#!@!#$$@?&?#&!&#!#$?@?&@!&@$!$??@@!#@??#$&#?&!!@#?!##@&$&!&&$!#!!#??$!#&!$$$$@$!@?#@$$&?#?#####Position: Right @&?&@!$$!&$@#@@#!#!#&&##$&@##&@@&@&!&@&!#$$!#@$?&&!##&$?&!&&
&!!?###!!$?#&!&$?$@@&!@$#@$$$#!!@#?$@@!&@?$?$$$$!$&!$&&$!@$@!!?&??&#$#!&#?!!?#$?$@#$?####&#&?$@&$&&!@@##!&?&#?$?!!?$Han@??&$??!???##@@???&?!&!$#@!&$$&&!@#&@#!?$$@$#
&##&#$@!!?$##$$#?@$&!@#!&@#!#&??#&@#&&?!?$!$$??$$&!&?#!@#$?#$$!$$@?@!$??@&!@!$&?#&!$!?&@@@??&$&@#!$?!$#$&#!!&@?d@#@&$@#!?&$&@&##!@&&&$@$!!@@?!!&@&#@!#?!&?!&@@$#!&&&?@$#$@@&!?&
?$$@&!$?#!#$@$@#?#@#@?!$&@!&?$&?@!!@@#!@&!$$?$@@$?##$$&$@$#@&?@$!?!&&@&@!$$!@#@@!@&??#?$##&?!?@&?$?#!&@?@#@?&#@?@?@@!@@@$?@#$##@?!@$#????#&#?#!#@&#!?@$@?&!#&&$@?&&!?!??&$!&&@$$@&&!$?$&&!!$$###??!&#??!?@$?@!#!#?&!?!!!#@?$@@@!?$&#$@@#$&!$$!##$?!#$$&!@!!$&$&$!#&@!@###&?&@?!?#!!#?$@@&!$@@#@?#!!$&@
@$#$!#@!$!!?!!@??!&?!#!?$!!!$&!&?&?&@?$$&@#&&?&!#?$@&?$$!@$?@@!#?@@$?!#!@&#@#&@?!@!&!?##!&$?!#@&?#!?$&@&@?&$!!!?$&#?@&?@?!?$!#?@?$#!&$&@#?&&#@&@$$!!&@?!!$##!@&$$!?@@&&!$??&&@#!$$?&?@$@?@&&$$$?@??!#$#$#!&$@?@!?!#?@?$#@$&?&@$!$!@&&$!$&#!&#@@!$#@$?@
@$!!!@&&$@&!@##&?!$@!$@?@&#&?##&$@!&#?#@?$##&@$!!$$!!!$?!#!!?@@#$&&@&!&&!@&#&&!&&@?$#!#@&!!$??$#@?&?!#&??&&??@??@#$$??&#!@!&&!###$@&&!#@@@@!&##?@!&??&@$@&@#$#&?$#!#!@&&!#@?!@@@$#@@#?&##$!#?$$#?!!$!@!&#!!$&!!?&@!$!?!@?##?&@?@$!$&?#$$??$!&&@&!?!!!!??@@$!#&#?#?#@&@?$@#@!$!?$&
$&&?!$??$&!@#@&&$#$!&?!$@?!@$$!&@$$@@?#$&@&$!#&@&#!@##!!&&#&!$$$@!&&!@?$$!@$$??@$&&?$?#!!$#!$!&@$?!#$$#$#?!@@@@#&!?$#&?&#$&#@?#$?!!!?&&&$#!!!&$!#?#$?@!$#@?$#$@#!@$?!&@$&##&#&@?!$$????@$?#&@$?@??$$$!&!#!?&?&&!?$&$$?$#@!@#?#?&?!##@#$@@?@$#@?$
!$@?&$$&##?@!??$$#@&#!!@$&!&&##$!?@&#&#!&$@&&@!&&@$$#?&$$&?@?&#$$!#@&!#$&?##&!?#&#@#!&$&@$@@@$#$@@$!@!#?#?@$#&&&?$&@?@$?&#??!#?$#@!?&!@??@?!&!&&&&$@&$???!!&#&@&&#!&##@&??$???$?$&?&!@$#@@!##?$@?!&$?#!@!@?#@@&?!$?$$?!&?
!&#&?!@?@&???&!@@#&&@&$&&&#!@$##&@&?#$@@?!?@?&#&&&?@$??#@?#?@$!!!@$!&??&&&&?$&$$@&#$$#@#!!&!??&$#@#@?!@@$@#!!##&!!$??&First ##!#!&#!&$?&!#&#???$@&@!?&&!!!#@!!$!$??!####@?$$&#$N@!##$?$#&!&@$?$&&!!&?$$@@#&!#$$$!@#@@#$!$?@@&$@@&??&!##&@#!?&#&@@@@##!&&
@&$&@!!#$@!&&?!@&$!!!!?$$&@?&$?!!&?!$#@!!&&?#!&&##@$??&$$$#@&!??&&&?&@??@?!#?!$#&$$#&&?&&&&!#?#!&$&@?#??&&?!&@@!!#ame: Owen$@!??&#@?!!!$&!!@@@$@@!#$#???@#&!@!$!@#@$?#$@$!&&#&#?@@@@$$##&#@$&@&?@&#&$@@!!&!$??$?$$#$??!!@##&??&&?$$&$?!??@@@&?@?$!&$$@&?$@@#!#!&!Se@?!!@?@!$$&@@!@$@&!@$@?$#@&!????$$!!!#@!!@$&@@!$@@&@$!!&##$@&!&?!&$$#&$&#
@@?@?!$???###@&!@??&@&#$$@?!!$&&&#!#$&!?$!#$@$$$&!&$!@?!&&???!@$&!$#?$?!?&$#@!!@#@@$!?&?@@!####?$?#&$$&&&?$&@@&$$$@$##!!&#@!!?!?&&cond $$&$#??@?$@?$$&$@&##&$#!#$@#$?!&#@&&?@$@$@@?@??@$#@&!?##@!!?!?@@&??$Nam&!?$!#$@&!?#??&!!!$#&&&@!!?@@#?$$$@$@&&#@&$$?@&#??#?#@$?!!@?&&##?!##?#?#&
?#$&!@@&&@&&?&@@#&&$!@#@@#$!##$&!@$$@$?$#!&@#!$!!&@!#@?@&@&!#?$#?$@!##$!#!#?!$!###&@&$&&&!??$?????##&?&#&$&??#@&e: Davis#@!?&#!&??!$??&$$#!@!$@&#@@!#@$?&!&$@#@#&&$!#&?#$$$!!!@@&@!&&#$&&!#?$#?!#@#@#!!#&@@$?!&#?!$&&&#?&!&?#!##$@&$#!!&!##Fingerpri!#?$!&$!@!#?!!&#$#$!#?@$?###?#&$!&!&&&@$!$&!!@#$$##$?nt: g6T1n8Cq4&?!&#&$@#&#?@$!@!&@$&$?@?$&#?#?$@@@!???@$@!!@!@?&#$&?##$##&@!$$@&?#?!#!&&!#$#&!@$?@@?$!&!&##&!$$@###!@#@&!&!?@!&?!@##$?!@?!&&&?&###!&?#?!?@?$&$$Pos&&@&@!##&$?!#!@#$!$&!!!?&!&@?&$!?&!?@?@#&@!!@@$$!$@itio!&?@@$@@$?@&?!&!@!!???$#$?@!$##&?@#!?!!?!?&?&&?&&@&@@&!?&?#$@#??&&!$@##!$$n: Rig?#@$#$#!#!&??@$!&&@&??!##?!#$$!!!&!$!&$&!!@#@@!$&&h#!@@$$@?$?!@####?&!?!$#&##!#?@@@#@!!#$&@?#$#t Hand@$@!##!@##&!@?@#$@#!!!!&!&#$&$!#!?@!@#!&#!$$##?&#!&##!@#@&&&!@#!&!$!#